SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

DROP TABLE IF EXISTS `locales_points_of_interest`;
CREATE TABLE IF NOT EXISTS `locales_points_of_interest` (
  `entry` mediumint(8) unsigned NOT NULL default '0',
  `icon_name_loc1` text,
  `icon_name_loc2` text,
  `icon_name_loc3` text,
  `icon_name_loc4` text,
  `icon_name_loc5` text,
  `icon_name_loc6` text,
  `icon_name_loc7` text,
  `icon_name_loc8` text,
  PRIMARY KEY  (`entry`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `locales_points_of_interest` (`entry`, `icon_name_loc1`, `icon_name_loc2`, `icon_name_loc3`, `icon_name_loc4`, `icon_name_loc5`, `icon_name_loc6`, `icon_name_loc7`, `icon_name_loc8`) VALUES
(88, 'Paxton Ganter', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(87, 'Thamner Pol', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(86, 'Gremlock Pilsnor', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(85, 'Tognus Flintfire', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(84, 'Granis Swiftaxe', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(83, 'Gimrizz Shadowcog', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(82, 'Hogral Bakkan', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(81, 'Maxan Anvol', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(80, 'Azar Stronghammer', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(79, 'Magis Sparkmantle', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(78, 'Grif Wildheart', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(77, 'Shelby Stoneflint', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(76, 'Thunderbrew Distillery', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(75, 'Stonebrow''s Clothier', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(74, 'Deepmountain Mining Guild', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(73, 'Finespindle''s Leather Goods', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(72, 'Ironforge Inscription', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(71, 'Traveling Fisherman', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70, 'Ironforge Physician', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(69, 'Thistlefuzz Arcanery', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(68, 'The Bronze Kettle', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(67, 'The Great Forge', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(66, 'Berryfizz''s Potions and Mixed Drinks', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(65, 'Ironforge Shaman Trainer', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(64, 'Ironforge Warlock Trainer', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(63, 'Ironforge Rogue Trainer', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(62, 'Hall of Mysteries', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(61, 'Hall of Arms', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(60, 'Ironforge Barber', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(59, 'Battlemasters Ironforge', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(58, 'Bixi and Buliwyf', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(57, 'Ulbrek Firehand', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(56, 'Ironforge Mailbox', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(55, 'Stonefire Tavern', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(54, 'Ironforge Visitor''s Center', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(53, 'Ironforge Gryphon Master', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(52, 'Deeprun Tram', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(51, 'The Vault', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(50, 'Ironforge Auction House', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(49, 'Duncan''s Textiles', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(48, 'Gelman Stonehand', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(47, 'The Protective Hide', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(46, 'Arnold Leland', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(45, 'Shaina Fuller', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(44, 'Lilliam Sparkspindle', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(43, 'Lucan Cordell', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(42, 'Pig and Whistle Tavern', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(41, 'Therum Deepforge', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(40, 'Alchemy Needs', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(39, 'Stormwind Barracks', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(38, 'The Slaughtered Lamb', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(37, 'Farseer Umbrua', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(36, 'Stormwind - Rogue House', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(35, 'Cathedral Of Light', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(34, 'Wizard''s Sanctum', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(33, 'Hunter Lodge', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(32, 'The Park', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(31, 'Stormwind Inscription', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(30, 'Stormwind Barber', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(29, 'Battlemasters Stormwind', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(28, 'Champions'' Hall', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(27, 'Woo Ping', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(26, 'Jenova Stoneshield', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(25, 'Stormwind Locksmith', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(24, 'Stormwind Visitor''s Center', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(23, 'Stormwind Gryphon Master', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(22, 'The Gilded Rose', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(21, 'The Deeprun Tram', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(20, 'Stormwind Harbor', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(19, 'Stormwind Bank', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(18, 'Stormwind Auction House', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(17, 'Erma', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(16, 'Eldrin', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(15, 'Helene Peltskinner', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(14, 'Adele Fielder', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(13, 'Stormwind Inscription', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(12, 'Lee Brown', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(11, 'Michelle Belle', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10, 'Tomas', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(9, 'Smith Argus', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(8, 'Alchemist Mallory', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(7, 'Lyria Du Lac', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6, 'Maximillian Crowe', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(5, 'Keryn Sylvius', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(4, 'Priestess Josetta', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(3, 'Brother Wilhelm', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(2, 'Zaldimar Wefhellt', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(1, 'Lion''s Pride Inn', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(89, 'Darnassus Auction House', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(90, 'Darnassus Bank', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(91, 'Darnassus Hippogryph Master', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(92, 'Darnassus Guild Master', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(93, 'Darnassus Inn', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(94, 'Darnassus Mailbox', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(95, 'Alassin', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(96, 'Ilyenia Moonfire', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(97, 'Battlemasters Darnassus', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(98, 'Darnassus Druid Trainer', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(99, 'Darnassus Hunter Trainer', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(100, 'Darnassus Rogue Trainer', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(101, 'Warrior''s Terrace', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(102, 'Darnassus Alchemy Trainer', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(103, 'Darnassus Cooking Trainer', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(104, 'Darnassus Enchanting Trainer', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(105, 'Darnassus First Aid Trainer', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(106, 'Darnassus Fishing Trainer', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(107, 'Darnassus Inscription', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(108, 'Darnassus Leatherworking Trainer', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(109, 'Darnassus Skinning Trainer', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(110, 'Darnassus Tailor', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(111, 'Dolanaar Inn', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(112, 'Seriadne', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(113, 'Kal', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(114, 'Dazalar', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(115, 'Laurna Morninglight', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(116, 'Jannok Breezesong', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(117, 'Kyra Windblade', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(118, 'Cyndra Kindwhisper', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(119, 'Zarrin', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(120, 'Alanna Raveneye', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(121, 'Byancie', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(122, 'Malorne Bladeleaf', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(123, 'Nadyia Maneweaver', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(124, 'Radnaal Maneweaver', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(125, 'Nadyia Maneweaver', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
