-- Date: 2009-08-05
-- Time: 12:11:52
-- Rev.: From 28 to 31

UPDATE `locales_item` SET `name_loc8` = 'Гром Мартина' WHERE `entry` = 192;
UPDATE `locales_item` SET `name_loc8` = 'Запрещенная Красная Рубашка из Льна' WHERE `entry` = 964;
UPDATE `locales_item` SET `name_loc8` = 'Щербатый Баклер' WHERE `entry` = 1166;
UPDATE `locales_item` SET `name_loc8` = 'Малый щит' WHERE `entry` = 1167;
UPDATE `locales_item` SET `name_loc8` = 'Кольцо инспектора' WHERE `entry` = 1189;
UPDATE `locales_item` SET `name_loc8` = 'Диапазон Баклер' WHERE `entry` = 1193;
UPDATE `locales_item` SET `name_loc8` = '20-слот Сумка' WHERE `entry` = 1977;
UPDATE `locales_item` SET `name_loc8` = 'Запрещено Легкий зимний Плащ' WHERE `entry` = 2305;
UPDATE `locales_item` SET `name_loc8` = 'Запрещено Легкие зимние Сапоги' WHERE `entry` = 2306;
UPDATE `locales_item` SET `name_loc8` = 'Круглый Баклер' WHERE `entry` = 2377;
UPDATE `locales_item` SET `name_loc8` = 'Кольчатый Баклер' WHERE `entry` = 2441;
UPDATE `locales_item` SET `name_loc8` = 'Калечащий яд II' WHERE `entry` = 3776;
UPDATE `locales_item` SET `name_loc8` = 'Зелье Заячьей душонки' WHERE `entry` = 5632;
UPDATE `locales_item` SET `name_loc8` = 'Формула: зачарование доспех - дух' WHERE `entry` = 6343;
UPDATE `locales_item` SET `name_loc8` = 'Простой Пергамент' WHERE `entry` = 6497;
UPDATE `locales_item` SET `name_loc8` = 'Мощная нюхательная соль' WHERE `entry` = 8546;
UPDATE `locales_item` SET `name_loc8` = 'Взрывная стрела' WHERE `entry` = 10579;
UPDATE `locales_item` SET `name_loc8` = 'Монстр - Посох, пернатого золота' WHERE `entry` = 13337;
UPDATE `locales_item` SET `name_loc8` = 'Искусство Первой помощи - Исцели себя' WHERE `entry` = 16085;
UPDATE `locales_item` SET `name_loc8` = 'Гримуар Кровавого договора (Ранг 1)' WHERE `entry` = 16321;
UPDATE `locales_item` SET `name_loc8` = 'Гримуар Кровавого договора (Ранг 2)' WHERE `entry` = 16322;
UPDATE `locales_item` SET `name_loc8` = 'Гримуар Кровавого договора (Ранг 3)' WHERE `entry` = 16323;
UPDATE `locales_item` SET `name_loc8` = 'Гримуар Кровавого договора (Ранг 4)' WHERE `entry` = 16324;
UPDATE `locales_item` SET `name_loc8` = 'Гримуар Кровавого договора (Ранг 5)' WHERE `entry` = 16325;
UPDATE `locales_item` SET `name_loc8` = 'Конь Командора' WHERE `entry` = 16339;
UPDATE `locales_item` SET `name_loc8` = 'Латные сапоги рыцаря-лейтенанта' WHERE `entry` = 16405;
UPDATE `locales_item` SET `name_loc8` = 'Латные рукавицы рыцаря-лейтенанта' WHERE `entry` = 16406;
UPDATE `locales_item` SET `name_loc8` = 'Латный шлем лейтенанта-командора' WHERE `entry` = 16429;
UPDATE `locales_item` SET `name_loc8` = 'Латный нагрудный доспех рыцаря-капитана' WHERE `entry` = 16430;
UPDATE `locales_item` SET `name_loc8` = 'Латные поножи рыцаря-капитана' WHERE `entry` = 16431;
UPDATE `locales_item` SET `name_loc8` = 'Латное наплечье лейтенанта-командора' WHERE `entry` = 16432;
UPDATE `locales_item` SET `name_loc8` = 'Кольчужные башмаки Кровавого стража' WHERE `entry` = 16518;
UPDATE `locales_item` SET `name_loc8` = 'Кольчужные захваты Кровавого стража' WHERE `entry` = 16519;
UPDATE `locales_item` SET `name_loc8` = 'Кольчужный шлем защитника' WHERE `entry` = 16521;
UPDATE `locales_item` SET `name_loc8` = 'Кольчужный нагрудник легионера' WHERE `entry` = 16522;
UPDATE `locales_item` SET `name_loc8` = 'Кольчужные поножи легионера' WHERE `entry` = 16523;
UPDATE `locales_item` SET `name_loc8` = 'Наплечники защитника' WHERE `entry` = 16524;
UPDATE `locales_item` SET `name_loc8` = 'Плетеная кираса легионера' WHERE `entry` = 16525;
UPDATE `locales_item` SET `name_loc8` = 'Плетеное оголовье защитника' WHERE `entry` = 16526;
UPDATE `locales_item` SET `name_loc8` = 'Плетеные поножи легионера' WHERE `entry` = 16527;
UPDATE `locales_item` SET `name_loc8` = 'Плетеное наплечье защитника' WHERE `entry` = 16528;
UPDATE `locales_item` SET `name_loc8` = 'Плетеные рукавицы Кровавого стража' WHERE `entry` = 16530;
UPDATE `locales_item` SET `name_loc8` = 'Плетеные сапоги Кровавого стража' WHERE `entry` = 16531;
UPDATE `locales_item` SET `name_loc8` = 'Атласные сапоги рыцаря-лейтенанта' WHERE `entry` = 17594;
UPDATE `locales_item` SET `name_loc8` = 'Атласные перчатки рыцаря-лейтенанта' WHERE `entry` = 17596;
UPDATE `locales_item` SET `name_loc8` = 'Диадема лейтенанта-командора' WHERE `entry` = 17598;
UPDATE `locales_item` SET `name_loc8` = 'Атласные поножи рыцаря-капитана' WHERE `entry` = 17599;
UPDATE `locales_item` SET `name_loc8` = 'Атласное одеяния рыцаря-капитана' WHERE `entry` = 17600;
UPDATE `locales_item` SET `name_loc8` = 'Атласный нарамник лейтенанта-командора' WHERE `entry` = 17601;
UPDATE `locales_item` SET `name_loc8` = 'Утонченная чешуя Ониксии' WHERE `entry` = 17967;
UPDATE `locales_item` SET `name_loc8` = 'Яйцо Черепахи (болван)' WHERE `entry` = 18964;
UPDATE `locales_item` SET `name_loc8` = 'Испытатеотный ящик с боеприпасами' WHERE `entry` = 20364;
UPDATE `locales_item` SET `name_loc8` = 'Сокращенный Малахит' WHERE `entry` = 20819;
UPDATE `locales_item` SET `name_loc8` = 'Сокращенный Тигровый глаз' WHERE `entry` = 20822;
UPDATE `locales_item` SET `name_loc8` = 'Сокращенный Камень теней' WHERE `entry` = 20825;
UPDATE `locales_item` SET `name_loc8` = 'Сокращенный Лунный камень' WHERE `entry` = 20829;
UPDATE `locales_item` SET `name_loc8` = 'Сокращенный Агат' WHERE `entry` = 20952;
UPDATE `locales_item` SET `name_loc8` = 'Сонращенный Нефрит' WHERE `entry` = 20953;
UPDATE `locales_item` SET `name_loc8` = 'Сокращенный Аквамарин' WHERE `entry` = 20962;
UPDATE `locales_item` SET `name_loc8` = 'Сокращенный Рубин' WHERE `entry` = 20965;
UPDATE `locales_item` SET `name_loc8` = 'Акуленок' WHERE `entry` = 21168;
UPDATE `locales_item` SET `name_loc8` = 'Сокращенный Сапфир' WHERE `entry` = 21772;
UPDATE `locales_item` SET `name_loc8` = 'Сокращенный Опал' WHERE `entry` = 21773;
UPDATE `locales_item` SET `name_loc8` = 'Сокращенный Изумруд' WHERE `entry` = 21785;
UPDATE `locales_item` SET `name_loc8` = 'Сокращенный Азеротский Алмаз' WHERE `entry` = 21786;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровывание Оружия +15 Ловкости' WHERE `entry` = 22020;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровывание Плаща -2% Угрозы' WHERE `entry` = 22042;
UPDATE `locales_item` SET `name_loc8` = 'Проверочный Райд ящик с боеприпасами' WHERE `entry` = 22045;
UPDATE `locales_item` SET `name_loc8` = 'Гримуар Кровавого договора (Ранг 6)' WHERE `entry` = 22180;
UPDATE `locales_item` SET `name_loc8` = 'Блестящий Цитрин' WHERE `entry` = 23076;
UPDATE `locales_item` SET `name_loc8` = 'ПвП пыль Силиуса' WHERE `entry` = 23567;
UPDATE `locales_item` SET `name_loc8` = 'Кристаллический Ромб Горла Пластинки' WHERE `entry` = 23683;
UPDATE `locales_item` SET `name_loc8` = 'Кристалл вставленный в повязку' WHERE `entry` = 23684;
UPDATE `locales_item` SET `name_loc8` = 'Схема: Отдаленный Терминал Почты' WHERE `entry` = 23885;
UPDATE `locales_item` SET `name_loc8` = 'Образец: Сеть из ткани Пустоты' WHERE `entry` = 24315;
UPDATE `locales_item` SET `name_loc8` = 'Наручи из Меховой хижины' WHERE `entry` = 24443;
UPDATE `locales_item` SET `description_loc8` = '"Добро пожаловать в страну Алекса. Пристегивайте ремни!"' WHERE `entry` = 25596;
UPDATE `locales_item` SET `name_loc8` = 'Свист Взгляда' WHERE `entry` = 25596;
UPDATE `locales_item` SET `name_loc8` = 'Схема Бомбы Маны - Страница 1' WHERE `entry` = 25747;
UPDATE `locales_item` SET `name_loc8` = 'Наручи Войны' WHERE `entry` = 29237;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать оружие - Мангуст' WHERE `entry` = 29839;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать оружие - Ледяная Душа' WHERE `entry` = 29840;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать оружие - +40 Урон заклинаниям' WHERE `entry` = 29842;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать сапоги - +9 Выносливости +8% Скорости бега' WHERE `entry` = 29852;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать сапоги - +12 Ловкости' WHERE `entry` = 29856;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать сапоги - +12 Выносливости' WHERE `entry` = 29857;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать плащ - +12 Ловкости' WHERE `entry` = 29860;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать плащ - +20 Проникновение Заклятий' WHERE `entry` = 29861;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать перчатки - +20 Урон заклинаниям' WHERE `entry` = 29863;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать перчатки - +26 Сила атаки' WHERE `entry` = 29868;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать доспех - +6 ко всем Характеристикам' WHERE `entry` = 29872;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать доспех - +150 Здоровья' WHERE `entry` = 29874;
UPDATE `locales_item` SET `name_loc8` = 'Охотник 120 Эпических Испытательных Пуль' WHERE `entry` = 29885;
UPDATE `locales_item` SET `name_loc8` = 'Охотник 150 Эпических Коробок с Боеприпасами' WHERE `entry` = 29887;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать кольцо - +12 Урон заклинаниям' WHERE `entry` = 30193;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать кольцо - +4 ко всем Характеристикам' WHERE `entry` = 30197;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать наручи - +24 Сила атаки' WHERE `entry` = 31843;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать наручи - +15 Урон заклинаниями' WHERE `entry` = 31845;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать наручи - +12 Силы' WHERE `entry` = 31849;
UPDATE `locales_item` SET `name_loc8` = 'Счастливая Монета' WHERE `entry` = 32498;
UPDATE `locales_item` SET `name_loc8` = 'Этап 5 тестовое снаряжение друида ящик 1' WHERE `entry` = 32543;
UPDATE `locales_item` SET `name_loc8` = 'Этап 5 тестовое снаряжение охотника ящик 1' WHERE `entry` = 32545;
UPDATE `locales_item` SET `name_loc8` = 'Этап 5 тестовое снаряжение охотника ящик 2' WHERE `entry` = 32546;
UPDATE `locales_item` SET `name_loc8` = 'Этап 5 тестовое снаряжение мага ящик 1' WHERE `entry` = 32547;
UPDATE `locales_item` SET `name_loc8` = 'Этап 5 тестовое снаряжение мага ящик 2' WHERE `entry` = 32548;
UPDATE `locales_item` SET `name_loc8` = 'Этап 5 тестовое снаряжение паладина ящик 1' WHERE `entry` = 32549;
UPDATE `locales_item` SET `name_loc8` = 'Этап 5 тестовое снаряжение паладина ящик 2' WHERE `entry` = 32550;
UPDATE `locales_item` SET `name_loc8` = 'Этап 5 тестовое снаряжение жреца ящик 1' WHERE `entry` = 32551;
UPDATE `locales_item` SET `name_loc8` = 'Этап 5 тестовое снаряжение жреца ящик 2' WHERE `entry` = 32552;
UPDATE `locales_item` SET `name_loc8` = 'Этап 5 тестовое снаряжение разбойника ящик 1' WHERE `entry` = 32553;
UPDATE `locales_item` SET `name_loc8` = 'Этап 5 тестовое снаряжение разбойника ящик 2' WHERE `entry` = 32554;
UPDATE `locales_item` SET `name_loc8` = 'Этап 5 тестовое снаряжение шамана ящик 1' WHERE `entry` = 32555;
UPDATE `locales_item` SET `name_loc8` = 'Этап 5 тестовое снаряжение шамана ящик 2' WHERE `entry` = 32556;
UPDATE `locales_item` SET `name_loc8` = 'Этап 5 тестовое снаряжение чернокнижника ящик 1' WHERE `entry` = 32557;
UPDATE `locales_item` SET `name_loc8` = 'Этап 5 тестовое снаряжение чернокнижника ящик 2' WHERE `entry` = 32558;
UPDATE `locales_item` SET `name_loc8` = 'Этап 5 тестовое снаряжение воина ящик 1' WHERE `entry` = 32559;
UPDATE `locales_item` SET `name_loc8` = 'Этап 5 тестовое снаряжение воина ящик 2' WHERE `entry` = 32560;
UPDATE `locales_item` SET `name_loc8` = 'Этап 5 коробка со стрелами' WHERE `entry` = 32561;
UPDATE `locales_item` SET `name_loc8` = 'Пыль Реактива Огрела' WHERE `entry` = 32595;
UPDATE `locales_item` SET `description_loc8` = 'Больше Скамейки Скамейки, Меньше QQ' WHERE `entry` = 32761;
UPDATE `locales_item` SET `name_loc8` = 'Пуля Сержанта' WHERE `entry` = 32761;
UPDATE `locales_item` SET `description_loc8` = 'Не будьте куклой. Выпейте свой мозговой сок!' WHERE `entry` = 32762;
UPDATE `locales_item` SET `name_loc8` = 'Мозговой Сок Ралкстера' WHERE `entry` = 32762;
UPDATE `locales_item` SET `description_loc8` = 'Пейте, чтобы жить.' WHERE `entry` = 32763;
UPDATE `locales_item` SET `name_loc8` = 'Секретный Соус Ракстера' WHERE `entry` = 32763;
UPDATE `locales_item` SET `description_loc8` = 'Сущность фляги отобрана у мифического животного!' WHERE `entry` = 32764;
UPDATE `locales_item` SET `name_loc8` = 'Астрономическое Варево Фласкатаура' WHERE `entry` = 32764;
UPDATE `locales_item` SET `description_loc8` = 'Дистиллированные слезы неуловимого Фласкатаура.' WHERE `entry` = 32765;
UPDATE `locales_item` SET `name_loc8` = 'Слезы Фласкатаура' WHERE `entry` = 32765;
UPDATE `locales_item` SET `description_loc8` = 'Оно не является лучшим, но и не плохое также.' WHERE `entry` = 32767;
UPDATE `locales_item` SET `name_loc8` = 'Фляга Довольно хорошей Власти Фласкатаура' WHERE `entry` = 32767;
UPDATE `locales_item` SET `name_loc8` = 'Пустая праздничная кружка' WHERE `entry` = 32911;
UPDATE `locales_item` SET `name_loc8` = 'Пивные очки' WHERE `entry` = 32972;
UPDATE `locales_item` SET `name_loc8` = 'Действительно жесткий кусок хлеба с Фестиваля пива' WHERE `entry` = 33063;
UPDATE `locales_item` SET `name_loc8` = 'Формула: зачаровывание плаща - тонкость' WHERE `entry` = 33147;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать оружие - Палач' WHERE `entry` = 33315;
UPDATE `locales_item` SET `name_loc8` = 'Кольцо Ведьм' WHERE `entry` = 33957;
UPDATE `locales_item` SET `name_loc8` = 'Рецепт: Суп из черпорога' WHERE `entry` = 34126;
UPDATE `locales_item` SET `name_loc8` = 'Зачарованный белый жезл' WHERE `entry` = 34138;
UPDATE `locales_item` SET `name_loc8` = 'Зачарованный багровый жезл' WHERE `entry` = 34139;
UPDATE `locales_item` SET `name_loc8` = 'Тест Горсть Желчных Железных Болтов' WHERE `entry` = 34467;
UPDATE `locales_item` SET `description_loc8` = 'Хаотическая энергия импульсов проходит через этот объект.' WHERE `entry` = 34544;
UPDATE `locales_item` SET `name_loc8` = 'Сущность Бессмертных' WHERE `entry` = 34544;
UPDATE `locales_item` SET `name_loc8` = 'Остатки разрушенного солнца' WHERE `entry` = 34548;
UPDATE `locales_item` SET `name_loc8` = 'Земляные чернила' WHERE `entry` = 34645;
UPDATE `locales_item` SET `name_loc8` = 'Шероховатый Пергамент' WHERE `entry` = 34647;
UPDATE `locales_item` SET `name_loc8` = 'Меч Битв' WHERE `entry` = 34661;
UPDATE `locales_item` SET `name_loc8` = 'Серебряное писчее перо' WHERE `entry` = 34663;
UPDATE `locales_item` SET `name_loc8` = 'Жемчужина омара' WHERE `entry` = 34835;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать двуручное оружие - Крупная Ловкость' WHERE `entry` = 35396;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать двуручное оружие - Жестокость' WHERE `entry` = 35397;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать ботинки - Скорость кабана' WHERE `entry` = 35398;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать ботинки - Стремительность кошки' WHERE `entry` = 35399;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать ботинки - Проворство' WHERE `entry` = 35400;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать ботинки - Стойкость' WHERE `entry` = 35417;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать ботинки - Быстроногий' WHERE `entry` = 35418;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать ботинки - Живучесть' WHERE `entry` = 35419;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать наручи - Мускулы' WHERE `entry` = 35420;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать наручи - Стойкость' WHERE `entry` = 35421;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать наручи - Основы обороны' WHERE `entry` = 35422;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать наручи - Большой интелект' WHERE `entry` = 35423;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать наручи - Восстановление маны' WHERE `entry` = 35424;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать наручи - Сила заклинаний' WHERE `entry` = 35425;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать наручи - Характеристики' WHERE `entry` = 35426;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать наручи - Превосходное исцеление' WHERE `entry` = 35427;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать доспех - Необыкновенное здоровье' WHERE `entry` = 35428;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать доспех - Необыкновенные характеристики' WHERE `entry` = 35429;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать доспех - Крупная устойчивость' WHERE `entry` = 35430;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать доспех - Сильный дух' WHERE `entry` = 35431;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать плащ - Крупная ловкость' WHERE `entry` = 35432;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать плащ - Большая защита от тайной магии' WHERE `entry` = 35433;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать плащ - Большая защита от темной магии' WHERE `entry` = 35434;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать плащ - Крупное сопротивление' WHERE `entry` = 35435;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать плащ - Сильное проникновение' WHERE `entry` = 35436;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать плащ - Большая защита' WHERE `entry` = 35437;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать перчатки - Атака' WHERE `entry` = 35438;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать перчатки - Порча' WHERE `entry` = 35439;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать перчатки - Сильное исцеление' WHERE `entry` = 35440;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать перчатки - Большая Сила заклинаний' WHERE `entry` = 35441;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать перчатки - Большая сила' WHERE `entry` = 35442;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать перчатки - Поражение заклинанием' WHERE `entry` = 35443;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать кольцо - Сила исцеления' WHERE `entry` = 35444;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать кольцо - Сила заклинаний' WHERE `entry` = 35445;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать кольцо - Характеристики' WHERE `entry` = 35446;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать кольцо - Поражение' WHERE `entry` = 35447;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать щит - Интелект' WHERE `entry` = 35448;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать щит - Крупная выносливость' WHERE `entry` = 35449;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать щит - Сопротивление' WHERE `entry` = 35450;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать щит - Блок щитом' WHERE `entry` = 35451;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать оружие - Мастер битв' WHERE `entry` = 35452;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать оружме - Великая ловкость' WHERE `entry` = 35453;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать оружие - Крупное исцеление' WHERE `entry` = 35454;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать оружие - Большой интелект' WHERE `entry` = 35455;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать оружие - Крупная сила заклинаний' WHERE `entry` = 35456;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать оружие - Крупное поражение' WHERE `entry` = 35457;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать оружие - Мангуст' WHERE `entry` = 35458;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать оружие - Могущество' WHERE `entry` = 35459;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать оружие - Ледяная душа' WHERE `entry` = 35460;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать оружие - Всплеск сил' WHERE `entry` = 35461;
UPDATE `locales_item` SET `name_loc8` = 'Зачаровать оружие - Огонь солнца' WHERE `entry` = 35462;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: Наручники молниеносной реакции' WHERE `entry` = 35517;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: Наручи сообразительности' WHERE `entry` = 35518;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: Наручи обновленной жизни' WHERE `entry` = 35519;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: Наручники Живой земли' WHERE `entry` = 35520;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: Наплечники Живой земли' WHERE `entry` = 35521;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: Мантия сообразительности' WHERE `entry` = 35522;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: Наплечные щитки обновленной жизни' WHERE `entry` = 35523;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: Наплечники молниеносной реакции' WHERE `entry` = 35524;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: Мантия быстрого исцеления' WHERE `entry` = 35525;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: Повязки быстрого исцеления' WHERE `entry` = 35526;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: Наручи молниеносного удара' WHERE `entry` = 35527;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: Наплечники молниеносного удара' WHERE `entry` = 35528;
UPDATE `locales_item` SET `name_loc8` = 'Чертеж: Наручи рассветной стали' WHERE `entry` = 35529;
UPDATE `locales_item` SET `name_loc8` = 'Чертеж: Наплечники рассветной стали' WHERE `entry` = 35530;
UPDATE `locales_item` SET `name_loc8` = 'Чертеж: Наручи из быстростали' WHERE `entry` = 35531;
UPDATE `locales_item` SET `name_loc8` = 'Чертеж: Наплечники из быстростали' WHERE `entry` = 35532;
UPDATE `locales_item` SET `name_loc8` = 'Эскиз: Амулет бьющего ключа' WHERE `entry` = 35533;
UPDATE `locales_item` SET `name_loc8` = 'Эскиз: Колье из закаленного кория' WHERE `entry` = 35535;
UPDATE `locales_item` SET `name_loc8` = 'Эскиз: Подвеска солнечного огня' WHERE `entry` = 35537;
UPDATE `locales_item` SET `name_loc8` = 'Эскиз: Кольцо бьющего ключа' WHERE `entry` = 35538;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: Панцирь Солнца и Тени' WHERE `entry` = 35539;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: Стрелецкие перчатки Феникса' WHERE `entry` = 35541;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: Перчатки вечного света' WHERE `entry` = 35544;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: Кожаный нагрудный доспех Солнца' WHERE `entry` = 35545;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: Кожаные рукавицы Солнца' WHERE `entry` = 35546;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: Одеяние вечного света' WHERE `entry` = 35548;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: Пронизанный солнцем нагрудный доспех' WHERE `entry` = 35549;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: Пронизанные солнцем чешуйчатые перчатки' WHERE `entry` = 35550;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: Перчатки солнечного огня' WHERE `entry` = 35551;
UPDATE `locales_item` SET `name_loc8` = 'Чертеж: Боевые перчатки из закаленного кория' WHERE `entry` = 35553;
UPDATE `locales_item` SET `name_loc8` = 'Вечная Мана' WHERE `entry` = 35626;
UPDATE `locales_item` SET `name_loc8` = 'Метка паука' WHERE `entry` = 35666;
UPDATE `locales_item` SET `name_loc8` = 'В высшей степени Слизистый Ихор' WHERE `entry` = 36829;
UPDATE `locales_item` SET `name_loc8` = 'Бесплатная Студенистая Липкая вещь' WHERE `entry` = 36830;
UPDATE `locales_item` SET `name_loc8` = 'Демонический камень заклинаний' WHERE `entry` = 36896;
UPDATE `locales_item` SET `name_loc8` = 'Желчный камень заклинаний' WHERE `entry` = 36897;
UPDATE `locales_item` SET `name_loc8` = 'Исключительная нефть с маной' WHERE `entry` = 36899;
UPDATE `locales_item` SET `name_loc8` = 'Исключительная Волшебная Нефть' WHERE `entry` = 36900;
UPDATE `locales_item` SET `name_loc8` = 'Слиток Азурита' WHERE `entry` = 36914;
UPDATE `locales_item` SET `name_loc8` = 'Слиток замороженной стали' WHERE `entry` = 36915;
UPDATE `locales_item` SET `name_loc8` = 'Гримор Огненной стрелы (уровень 9)' WHERE `entry` = 36955;
UPDATE `locales_item` SET `name_loc8` = 'Гримор Кровавого союза (уровень 7)' WHERE `entry` = 36959;
UPDATE `locales_item` SET `name_loc8` = 'Гримор Огненного щита (уровень 7)' WHERE `entry` = 36960;
UPDATE `locales_item` SET `name_loc8` = 'Гримор Жертвоприношения (уровень 8)' WHERE `entry` = 36964;
UPDATE `locales_item` SET `name_loc8` = 'Гримор Жертвоприношения (уровень 9)' WHERE `entry` = 36965;
UPDATE `locales_item` SET `name_loc8` = 'Гримор Поглощения теней (уровень 8)' WHERE `entry` = 36966;
UPDATE `locales_item` SET `name_loc8` = 'Гримор Поглощения теней (уровень 9)' WHERE `entry` = 36967;
UPDATE `locales_item` SET `name_loc8` = 'Гримор Муки (уровень 7)' WHERE `entry` = 36968;
UPDATE `locales_item` SET `name_loc8` = 'Гримор Муки (уровень 8)' WHERE `entry` = 36970;
UPDATE `locales_item` SET `name_loc8` = 'Поводья Всадника без головы' WHERE `entry` = 37012;
UPDATE `locales_item` SET `name_loc8` = 'Медовый конус' WHERE `entry` = 37089;
UPDATE `locales_item` SET `name_loc8` = 'Быстромак' WHERE `entry` = 37090;
UPDATE `locales_item` SET `name_loc8` = 'Серебряные чернила' WHERE `entry` = 37100;
UPDATE `locales_item` SET `name_loc8` = 'Четверка из колоды Разбойников' WHERE `entry` = 37157;
UPDATE `locales_item` SET `name_loc8` = 'Пятерка из колоды Разбойников' WHERE `entry` = 37158;
UPDATE `locales_item` SET `name_loc8` = 'Пятерка из колоды Мечей' WHERE `entry` = 37161;
UPDATE `locales_item` SET `name_loc8` = 'Подпруга Мореплавателя' WHERE `entry` = 37210;
UPDATE `locales_item` SET `name_loc8` = 'Душные Сандалии' WHERE `entry` = 37225;
UPDATE `locales_item` SET `name_loc8` = 'Темно-красные Перчатки Хранителя' WHERE `entry` = 37273;
UPDATE `locales_item` SET `description_loc8` = 'Собственность Лучшего орка' WHERE `entry` = 37311;
UPDATE `locales_item` SET `name_loc8` = 'Кнут Рассекателя неба' WHERE `entry` = 37311;
UPDATE `locales_item` SET `name_loc8` = 'Морковка на палочке' WHERE `entry` = 37312;
UPDATE `locales_item` SET `name_loc8` = 'Ездовой хлыст' WHERE `entry` = 37313;
UPDATE `locales_item` SET `description_loc8` = 'Обучает наложению на плащ чар, повышающих сопротивление тайной магии на 20. Требуется предмет уровня 60 или выше.' WHERE `entry` = 37330;
UPDATE `locales_item` SET `name_loc8` = 'Формула чар для плаща: сопротивление тайной магии II' WHERE `entry` = 37330;
UPDATE `locales_item` SET `name_loc8` = 'Иссушеный доспех' WHERE `entry` = 37385;
UPDATE `locales_item` SET `name_loc8` = 'Манжеты охотника на китов' WHERE `entry` = 37400;
UPDATE `locales_item` SET `name_loc8` = 'Ботинки доказательства акулы' WHERE `entry` = 37420;
UPDATE `locales_item` SET `name_loc8` = 'Слоистые Ботинки Масштаба' WHERE `entry` = 37433;
UPDATE `locales_item` SET `description_loc8` = 'Гарантирует быстрый спуск.' WHERE `entry` = 37485;
UPDATE `locales_item` SET `name_loc8` = 'Рукавицы коллекционера Моллюсков' WHERE `entry` = 37485;
UPDATE `locales_item` SET `name_loc8` = 'Зимний пилзнер' WHERE `entry` = 37488;
UPDATE `locales_item` SET `name_loc8` = 'Пикантное пиво Иззарда' WHERE `entry` = 37489;
UPDATE `locales_item` SET `name_loc8` = 'Ароматная медовуха' WHERE `entry` = 37490;
UPDATE `locales_item` SET `name_loc8` = 'Весенний портер' WHERE `entry` = 37492;
UPDATE `locales_item` SET `name_loc8` = 'Светлое пиво Черной горы' WHERE `entry` = 37493;
UPDATE `locales_item` SET `name_loc8` = 'Пикантное пиво Иззарда' WHERE `entry` = 37494;
UPDATE `locales_item` SET `name_loc8` = 'Охранники запястий Наставлений' WHERE `entry` = 37510;
UPDATE `locales_item` SET `name_loc8` = 'Охранный Пояс Сурового испытания' WHERE `entry` = 37511;
UPDATE `locales_item` SET `name_loc8` = 'Ожерелье из кости дракона' WHERE `entry` = 37544;
UPDATE `locales_item` SET `name_loc8` = 'Укрепленный слиток саронита' WHERE `entry` = 37706;
UPDATE `locales_item` SET `name_loc8` = 'Лезвие Зверского Гладиатора Живучести' WHERE `entry` = 37739;
UPDATE `locales_item` SET `name_loc8` = 'Быстрое Суждение Зверского Гладиатора' WHERE `entry` = 37740;
UPDATE `locales_item` SET `description_loc8` = 'РАБОТАЮТ ВРЕМЕННО Проверяют Пункт Продавца' WHERE `entry` = 37837;
UPDATE `locales_item` SET `name_loc8` = 'Полная Лютня' WHERE `entry` = 37837;
UPDATE `locales_item` SET `name_loc8` = 'Элексир из крови Ворга' WHERE `entry` = 37878;
UPDATE `locales_item` SET `name_loc8` = 'Бинарное пойло' WHERE `entry` = 37906;
UPDATE `locales_item` SET `name_loc8` = 'Личный ярлык Повелителя Холода' WHERE `entry` = 37909;
UPDATE `locales_item` SET `name_loc8` = 'Плащ целителя' WHERE `entry` = 37955;
UPDATE `locales_item` SET `name_loc8` = 'Кольцо заклинаний' WHERE `entry` = 37967;
UPDATE `locales_item` SET `name_loc8` = 'Ожерелье целителя' WHERE `entry` = 37976;
UPDATE `locales_item` SET `name_loc8` = 'Посох заклинаний' WHERE `entry` = 38140;
UPDATE `locales_item` SET `name_loc8` = 'Палочка заклинаний' WHERE `entry` = 38204;
UPDATE `locales_item` SET `name_loc8` = 'Безумие Валонфорса' WHERE `entry` = 38383;
UPDATE `locales_item` SET `description_loc8` = 'Для красного или синего гнезда.' WHERE `entry` = 38489;
UPDATE `locales_item` SET `name_loc8` = 'Испытательный Бланк, Фиолетовый Драгоценный камень' WHERE `entry` = 38489;
UPDATE `locales_item` SET `name_loc8` = 'Медальон Альянса' WHERE `entry` = 38589;
UPDATE `locales_item` SET `name_loc8` = 'Плотная повязка из морозной ткани' WHERE `entry` = 38640;
UPDATE `locales_item` SET `name_loc8` = 'Толстая повязка из морозной ткани' WHERE `entry` = 38643;
UPDATE `locales_item` SET `name_loc8` = 'Сообщение Корвуса' WHERE `entry` = 38654;
UPDATE `locales_item` SET `name_loc8` = 'Свиток чар для оружия: Исключительное Нанесение удара' WHERE `entry` = 38957;
UPDATE `locales_item` SET `name_loc8` = 'Свиток чар для оружия: Исключительный Интелект' WHERE `entry` = 38958;
UPDATE `locales_item` SET `name_loc8` = 'Свиток чар для перчаток: Исключительное исцеление' WHERE `entry` = 38970;
UPDATE `locales_item` SET `name_loc8` = 'Свиток чар для щита: исключительная выносливость' WHERE `entry` = 38983;
UPDATE `locales_item` SET `name_loc8` = 'Свиток чар для оружия: исключительное исцеление' WHERE `entry` = 38994;
UPDATE `locales_item` SET `name_loc8` = 'Свиток чар для наручей: сильное исцеление' WHERE `entry` = 38996;
UPDATE `locales_item` SET `description_loc8` = 'Эта затопленная книга ничего не говорит Вам.' WHERE `entry` = 39153;
UPDATE `locales_item` SET `name_loc8` = 'Руководство: Плотная повязка из морозной ткани' WHERE `entry` = 39153;
UPDATE `locales_item` SET `name_loc8` = 'Быстрый Ковер - самолет' WHERE `entry` = 39303;
UPDATE `locales_item` SET `name_loc8` = 'Рецепт: Кунгалуш' WHERE `entry` = 39644;
UPDATE `locales_item` SET `name_loc8` = 'Рецепт: Наваристая похлебка из косатки' WHERE `entry` = 39692;
UPDATE `locales_item` SET `name_loc8` = 'Шлем зеленеющей тундры' WHERE `entry` = 39707;
UPDATE `locales_item` SET `name_loc8` = 'Наплечные щитки зеленеющей тундры' WHERE `entry` = 39708;
UPDATE `locales_item` SET `name_loc8` = 'Сапоги зеленеющей тундры' WHERE `entry` = 39709;
UPDATE `locales_item` SET `name_loc8` = 'Пояс зеленеющей тундры' WHERE `entry` = 39710;
UPDATE `locales_item` SET `name_loc8` = 'Наручи зеленеющей тундры' WHERE `entry` = 39711;
UPDATE `locales_item` SET `name_loc8` = 'Символ Упавшего Помнившего - НЕ ИСПОЛЬЗУЕТСЯ' WHERE `entry` = 39715;
UPDATE `locales_item` SET `description_loc8` = 'Это звенит.' WHERE `entry` = 39903;
UPDATE `locales_item` SET `name_loc8` = 'Серебристое Пособие Крестового похода' WHERE `entry` = 39903;
UPDATE `locales_item` SET `description_loc8` = 'Это звенит.' WHERE `entry` = 39904;
UPDATE `locales_item` SET `name_loc8` = 'Серебристое Пособие Крестового похода' WHERE `entry` = 39904;
UPDATE `locales_item` SET `name_loc8` = 'Запрещено Символ белого медведя' WHERE `entry` = 40484;
UPDATE `locales_item` SET `name_loc8` = 'Камень Плети' WHERE `entry` = 40582;
UPDATE `locales_item` SET `name_loc8` = 'Жуткий латный нагрудник гневного гладиатора' WHERE `entry` = 40787;
UPDATE `locales_item` SET `name_loc8` = 'Чешуйчатый нагрудник гневного гладиатора' WHERE `entry` = 40788;
UPDATE `locales_item` SET `name_loc8` = 'Латный нагрудник гневного гладиатора' WHERE `entry` = 40789;
UPDATE `locales_item` SET `name_loc8` = 'Чешуйчатые рукавицы гневного гладиатора' WHERE `entry` = 40808;
UPDATE `locales_item` SET `name_loc8` = 'Латный шлем гневного гладиатора' WHERE `entry` = 40826;
UPDATE `locales_item` SET `name_loc8` = 'Жуткий латный шлем гневного гладиатора' WHERE `entry` = 40827;
UPDATE `locales_item` SET `name_loc8` = 'Латные наплечники гневного гладиатора' WHERE `entry` = 40866;
UPDATE `locales_item` SET `name_loc8` = 'Жуткие латные наплечники гневного гладиатора' WHERE `entry` = 40868;
UPDATE `locales_item` SET `name_loc8` = 'Украшенный нагрудный доспех гневного гладиатора' WHERE `entry` = 40907;
UPDATE `locales_item` SET `name_loc8` = 'Запрещено Символ рыжей рыси' WHERE `entry` = 40948;
UPDATE `locales_item` SET `name_loc8` = 'Кольчатый доспех гневного гладиатора' WHERE `entry` = 40992;
UPDATE `locales_item` SET `name_loc8` = 'Кольчужный доспех гневного гладиатора' WHERE `entry` = 40993;
UPDATE `locales_item` SET `name_loc8` = 'Кольчатый шлем гневного гладиатора' WHERE `entry` = 41013;
UPDATE `locales_item` SET `name_loc8` = 'Кольчужный шлем гневного гладиатора' WHERE `entry` = 41019;
UPDATE `locales_item` SET `name_loc8` = 'Клепаный доспех гневного гладиатора' WHERE `entry` = 41081;
UPDATE `locales_item` SET `name_loc8` = 'Плетеный доспех гневного гладиатора' WHERE `entry` = 41087;
UPDATE `locales_item` SET `name_loc8` = 'Клепаный шлем гневного гладиатора' WHERE `entry` = 41151;
UPDATE `locales_item` SET `name_loc8` = 'Плетеный шлем гневного гладиатора' WHERE `entry` = 41157;
UPDATE `locales_item` SET `name_loc8` = 'Клепаный наплеч гневного гладиатора' WHERE `entry` = 41211;
UPDATE `locales_item` SET `name_loc8` = 'Плетеный наплеч гневного гладиатора' WHERE `entry` = 41217;
UPDATE `locales_item` SET `name_loc8` = 'Наплеч гневного гладиатора из шкуры кодо' WHERE `entry` = 41275;
UPDATE `locales_item` SET `name_loc8` = 'Наплеч гневного гладиатора из шкуры змея' WHERE `entry` = 41281;
UPDATE `locales_item` SET `name_loc8` = 'Одеяние гневного гладиатора из шкуры кодо' WHERE `entry` = 41310;
UPDATE `locales_item` SET `name_loc8` = 'Одеяние гневного гладиатора из шкуры змея' WHERE `entry` = 41316;
UPDATE `locales_item` SET `name_loc8` = 'Шлем гневного гладиатора из шкуры кодо' WHERE `entry` = 41321;
UPDATE `locales_item` SET `name_loc8` = 'Шлем гневного гладиатора из шкуры змея' WHERE `entry` = 41327;
UPDATE `locales_item` SET `name_loc8` = 'Шлак имеющий металл' WHERE `entry` = 41585;
UPDATE `locales_item` SET `name_loc8` = 'Кожаный мундир гневного гладиатора' WHERE `entry` = 41650;
UPDATE `locales_item` SET `name_loc8` = 'Одеяние гневного гладиатора из драконьей шкуры' WHERE `entry` = 41661;
UPDATE `locales_item` SET `name_loc8` = 'Кожаный шлем гневного гладиатора' WHERE `entry` = 41672;
UPDATE `locales_item` SET `name_loc8` = 'Шлем гневного гладиатора из драконьей шкуры' WHERE `entry` = 41678;
UPDATE `locales_item` SET `name_loc8` = 'Наплеч гневного гладиатора из драконьей шкуры' WHERE `entry` = 41715;
UPDATE `locales_item` SET `name_loc8` = 'Кобальтовый жезл' WHERE `entry` = 41741;
UPDATE `locales_item` SET `name_loc8` = 'Бруннхильдарский гарпун' WHERE `entry` = 41750;
UPDATE `locales_item` SET `name_loc8` = 'Бруннхильдарский большой топор' WHERE `entry` = 41753;
UPDATE `locales_item` SET `name_loc8` = 'Запечатанное сердце кровью' WHERE `entry` = 41756;
UPDATE `locales_item` SET `name_loc8` = 'Жилет крепкого братства' WHERE `entry` = 41757;
UPDATE `locales_item` SET `name_loc8` = 'Шлем кровавых оков' WHERE `entry` = 41758;
UPDATE `locales_item` SET `name_loc8` = 'Кандалы вечной дружбы' WHERE `entry` = 41759;
UPDATE `locales_item` SET `name_loc8` = 'Капюшон гневного гладиатора из луноткани' WHERE `entry` = 41854;
UPDATE `locales_item` SET `name_loc8` = 'Одеяние гневного гладиатора из луноткани' WHERE `entry` = 41859;
UPDATE `locales_item` SET `name_loc8` = 'Магический пояс чести' WHERE `entry` = 41900;
UPDATE `locales_item` SET `name_loc8` = 'Магические наручи чести' WHERE `entry` = 41911;
UPDATE `locales_item` SET `name_loc8` = 'Атласный капюшон гневного гладиатора' WHERE `entry` = 41915;
UPDATE `locales_item` SET `name_loc8` = 'Атласное одеяние гневного гладиатора' WHERE `entry` = 41921;
UPDATE `locales_item` SET `name_loc8` = 'Шелковый клобук гневного гладиатора' WHERE `entry` = 41946;
UPDATE `locales_item` SET `name_loc8` = 'Шелковое облачение гневного гладиатора' WHERE `entry` = 41953;
UPDATE `locales_item` SET `name_loc8` = 'Шелковый нарамник гневного гладиатора' WHERE `entry` = 41965;
UPDATE `locales_item` SET `name_loc8` = 'Боевой шлем чернокнижника' WHERE `entry` = 41995;
UPDATE `locales_item` SET `name_loc8` = 'Боевой доспех чернокнижника' WHERE `entry` = 42000;
UPDATE `locales_item` SET `name_loc8` = 'Боевые поножи чернокнижника' WHERE `entry` = 42007;
UPDATE `locales_item` SET `name_loc8` = 'Боевые наплечники чернокнижника' WHERE `entry` = 42013;
UPDATE `locales_item` SET `name_loc8` = 'Боевые рукавицы чернокнижника' WHERE `entry` = 42019;
UPDATE `locales_item` SET `name_loc8` = 'Магический плащ чести' WHERE `entry` = 42083;
UPDATE `locales_item` SET `name_loc8` = 'Серебряная брошь' WHERE `entry` = 42170;
UPDATE `locales_item` SET `name_loc8` = 'Изумрудная брошь' WHERE `entry` = 42171;
UPDATE `locales_item` SET `name_loc8` = 'Топор дикого гладиатора' WHERE `entry` = 42206;
UPDATE `locales_item` SET `name_loc8` = 'Топор злобного гладиатора' WHERE `entry` = 42207;
UPDATE `locales_item` SET `name_loc8` = 'Колун дикого гладиатора' WHERE `entry` = 42212;
UPDATE `locales_item` SET `name_loc8` = 'Крушитель дикого гладиатора' WHERE `entry` = 42213;
UPDATE `locales_item` SET `name_loc8` = 'Боевой топор дикого гладиатора' WHERE `entry` = 42214;
UPDATE `locales_item` SET `name_loc8` = 'Расчленитель дикого гладиатора' WHERE `entry` = 42215;
UPDATE `locales_item` SET `name_loc8` = 'Заточка дикого гладиатора' WHERE `entry` = 42216;
UPDATE `locales_item` SET `name_loc8` = 'Нож дикого гладиатора' WHERE `entry` = 42217;
UPDATE `locales_item` SET `name_loc8` = 'Правый кастет дикого гладиатора' WHERE `entry` = 42218;
UPDATE `locales_item` SET `name_loc8` = 'Левый кастет дикого гладиатора' WHERE `entry` = 42219;
UPDATE `locales_item` SET `name_loc8` = 'Левый кастет дикого гладиатора' WHERE `entry` = 42220;
UPDATE `locales_item` SET `name_loc8` = 'Костолом дикого гладиатора' WHERE `entry` = 42221;
UPDATE `locales_item` SET `name_loc8` = 'Пробойник дикого гладиатора' WHERE `entry` = 42222;
UPDATE `locales_item` SET `name_loc8` = 'Клинок дикого гладиатора' WHERE `entry` = 42223;
UPDATE `locales_item` SET `name_loc8` = 'Резак дикого гладиатора' WHERE `entry` = 42224;
UPDATE `locales_item` SET `name_loc8` = 'Крушитель злобного гладиатора' WHERE `entry` = 42226;
UPDATE `locales_item` SET `name_loc8` = 'Колун злобного гладиатора' WHERE `entry` = 42231;
UPDATE `locales_item` SET `name_loc8` = 'Боевой топор злобного гладиатора' WHERE `entry` = 42236;
UPDATE `locales_item` SET `name_loc8` = 'Заточка злобного гладиатора' WHERE `entry` = 42241;
UPDATE `locales_item` SET `name_loc8` = 'Нож злобного гладиатора' WHERE `entry` = 42247;
UPDATE `locales_item` SET `name_loc8` = 'Расчленитель злобного гладиатора' WHERE `entry` = 42254;
UPDATE `locales_item` SET `name_loc8` = 'Правый костет злобного гладиатора' WHERE `entry` = 42259;
UPDATE `locales_item` SET `name_loc8` = 'Левый костет злобного гладиатора' WHERE `entry` = 42264;
UPDATE `locales_item` SET `name_loc8` = 'Левый костет злобного гладиатора' WHERE `entry` = 42269;
UPDATE `locales_item` SET `name_loc8` = 'Пробойник злобного гладиатора' WHERE `entry` = 42274;
UPDATE `locales_item` SET `name_loc8` = 'Костолом злобного гладиатора' WHERE `entry` = 42279;
UPDATE `locales_item` SET `name_loc8` = 'Тесак злобного гладиатора' WHERE `entry` = 42284;
UPDATE `locales_item` SET `name_loc8` = 'Быстрый клинок злобного гладиатора' WHERE `entry` = 42289;
UPDATE `locales_item` SET `name_loc8` = 'Лабрисса дикого гладиатора' WHERE `entry` = 42294;
UPDATE `locales_item` SET `name_loc8` = 'Костолом дикого гладиатора' WHERE `entry` = 42295;
UPDATE `locales_item` SET `name_loc8` = 'Пика дикого гладиатора' WHERE `entry` = 42296;
UPDATE `locales_item` SET `name_loc8` = 'Большой меч дикого гладиатора' WHERE `entry` = 42297;
UPDATE `locales_item` SET `name_loc8` = 'Лабрисса злобного гладиатора' WHERE `entry` = 42316;
UPDATE `locales_item` SET `name_loc8` = 'Костолом злобного гладитора' WHERE `entry` = 42321;
UPDATE `locales_item` SET `name_loc8` = 'Зазубренная глефа злобного гладиатора' WHERE `entry` = 42326;
UPDATE `locales_item` SET `name_loc8` = 'Большой меч злобного гладиатора' WHERE `entry` = 42331;
UPDATE `locales_item` SET `name_loc8` = 'Чародейский клинок дикого гладиатора' WHERE `entry` = 42343;
UPDATE `locales_item` SET `name_loc8` = 'Молот дикого гладиатора' WHERE `entry` = 42344;
UPDATE `locales_item` SET `name_loc8` = 'Чародейский клинок злобного гладиатора' WHERE `entry` = 42345;
UPDATE `locales_item` SET `name_loc8` = 'Молот злобного гладиатора' WHERE `entry` = 42351;
UPDATE `locales_item` SET `name_loc8` = 'Боевой посох дикого гладиатора' WHERE `entry` = 42356;
UPDATE `locales_item` SET `name_loc8` = 'Боевой посох злобного гладиатора' WHERE `entry` = 42359;
UPDATE `locales_item` SET `name_loc8` = 'Энергетический посох дикого гладиатора' WHERE `entry` = 42382;
UPDATE `locales_item` SET `name_loc8` = 'Энергетический посох злобного гладиатора' WHERE `entry` = 42383;
UPDATE `locales_item` SET `name_loc8` = 'Посох дикого гладиатора' WHERE `entry` = 42388;
UPDATE `locales_item` SET `name_loc8` = 'Посох злобного гладиатора' WHERE `entry` = 42389;
UPDATE `locales_item` SET `name_loc8` = 'Боевое лезвие дикого гладиатора' WHERE `entry` = 42444;
UPDATE `locales_item` SET `name_loc8` = 'Длинный лук дикого гладиатора' WHERE `entry` = 42445;
UPDATE `locales_item` SET `name_loc8` = 'Тяжелый арбалет дикого гладиатора' WHERE `entry` = 42446;
UPDATE `locales_item` SET `name_loc8` = 'Ружье дикого гладиатора' WHERE `entry` = 42447;
UPDATE `locales_item` SET `name_loc8` = 'Касание смерти дикого гладиатора' WHERE `entry` = 42448;
UPDATE `locales_item` SET `name_loc8` = 'Боевое лезвие злобного гладиатора' WHERE `entry` = 42449;
UPDATE `locales_item` SET `name_loc8` = 'Винтовка злобного гладиатора' WHERE `entry` = 42484;
UPDATE `locales_item` SET `name_loc8` = 'Длинный лук злобного гладиатора' WHERE `entry` = 42489;
UPDATE `locales_item` SET `name_loc8` = 'Тяжелый арбалет злобного гладиатора' WHERE `entry` = 42494;
UPDATE `locales_item` SET `name_loc8` = 'Касание Поражения злобного гладиатора' WHERE `entry` = 42501;
UPDATE `locales_item` SET `name_loc8` = 'Дубинка света дикого гладиатора' WHERE `entry` = 42511;
UPDATE `locales_item` SET `name_loc8` = 'Дубинка света злобного гладиатора' WHERE `entry` = 42512;
UPDATE `locales_item` SET `name_loc8` = 'Пронзающее прикосновение дикого гладиатора' WHERE `entry` = 42517;
UPDATE `locales_item` SET `name_loc8` = 'Пронзающее прикосновение злобного гладиатора' WHERE `entry` = 42518;
UPDATE `locales_item` SET `name_loc8` = 'Эндшпиль дикого гладиатора' WHERE `entry` = 42523;
UPDATE `locales_item` SET `name_loc8` = 'Эндшпиль злобного гладиатора' WHERE `entry` = 42524;
UPDATE `locales_item` SET `name_loc8` = 'Отсрочка дикого гладиатора' WHERE `entry` = 42529;
UPDATE `locales_item` SET `name_loc8` = 'Отсрочка злобного гладиатора' WHERE `entry` = 42530;
UPDATE `locales_item` SET `name_loc8` = 'Гримуар дикого гладиатора' WHERE `entry` = 42535;
UPDATE `locales_item` SET `name_loc8` = 'Гримуар злобного гладиатора' WHERE `entry` = 42536;
UPDATE `locales_item` SET `name_loc8` = 'Осадный щит дикого гладиатора' WHERE `entry` = 42556;
UPDATE `locales_item` SET `name_loc8` = 'Щит дикого гладиатора' WHERE `entry` = 42557;
UPDATE `locales_item` SET `name_loc8` = 'Осадный щит злобного гладиатора' WHERE `entry` = 42558;
UPDATE `locales_item` SET `name_loc8` = 'Щит злобного гладиатора' WHERE `entry` = 42563;
UPDATE `locales_item` SET `name_loc8` = 'Оплот дикого гладиатора' WHERE `entry` = 42568;
UPDATE `locales_item` SET `name_loc8` = 'Оплот злобного гладиатора' WHERE `entry` = 42569;
UPDATE `locales_item` SET `name_loc8` = 'Идол решимости дикого гладиатора' WHERE `entry` = 42574;
UPDATE `locales_item` SET `name_loc8` = 'Идол неприклонности дикого гладиатора' WHERE `entry` = 42575;
UPDATE `locales_item` SET `name_loc8` = 'Идол упорства дикого гладиатора' WHERE `entry` = 42576;
UPDATE `locales_item` SET `name_loc8` = 'Идол упорства злобного гладиатора' WHERE `entry` = 42577;
UPDATE `locales_item` SET `name_loc8` = 'Идол неприклонности злобного гладиатора' WHERE `entry` = 42582;
UPDATE `locales_item` SET `name_loc8` = 'Идол решимости злобного гладиатора' WHERE `entry` = 42587;
UPDATE `locales_item` SET `description_loc8` = 'Расценивается как тотем воздуха, земли, огня и воды.' WHERE `entry` = 42593;
UPDATE `locales_item` SET `name_loc8` = 'Тотем неукротимости дикого гладиатора' WHERE `entry` = 42593;
UPDATE `locales_item` SET `description_loc8` = 'Расценивается как тотем воздуха, земли, огня и воды.' WHERE `entry` = 42594;
UPDATE `locales_item` SET `name_loc8` = 'Тотем выживания дикого гладиатора' WHERE `entry` = 42594;
UPDATE `locales_item` SET `description_loc8` = 'Расценивается как тотем воздуха, земли, огня и воды.' WHERE `entry` = 42595;
UPDATE `locales_item` SET `name_loc8` = 'Тотем третьего ветра дикого гладиатора' WHERE `entry` = 42595;
UPDATE `locales_item` SET `description_loc8` = 'Расценивается как тотем воздуха, земли, огня и воды.' WHERE `entry` = 42596;
UPDATE `locales_item` SET `name_loc8` = 'Тотем третьего ветра злобного гладиатора' WHERE `entry` = 42596;
UPDATE `locales_item` SET `description_loc8` = 'Расценивается как тотем воздуха, земли, огня и воды.' WHERE `entry` = 42601;
UPDATE `locales_item` SET `name_loc8` = 'Тотем выживания злобного гладиатора' WHERE `entry` = 42601;
UPDATE `locales_item` SET `description_loc8` = 'Расценивается как тотем воздуха, земли, огня и воды.' WHERE `entry` = 42606;
UPDATE `locales_item` SET `name_loc8` = 'Тотем неукротимости злобного гладиатора' WHERE `entry` = 42606;
UPDATE `locales_item` SET `name_loc8` = 'Манускрипт мужества дикого гладиатора' WHERE `entry` = 42611;
UPDATE `locales_item` SET `name_loc8` = 'Манускрипт правосудия дикого гладиатора' WHERE `entry` = 42612;
UPDATE `locales_item` SET `name_loc8` = 'Манускрипт правосудия злобного гладиатора' WHERE `entry` = 42613;
UPDATE `locales_item` SET `name_loc8` = 'Печать раздора дикого гладиатора' WHERE `entry` = 42618;
UPDATE `locales_item` SET `name_loc8` = 'Печать раздора злобного гладиатора' WHERE `entry` = 42619;
UPDATE `locales_item` SET `name_loc8` = 'Манускрипт стойкости злобного гладиатора' WHERE `entry` = 42851;
UPDATE `locales_item` SET `description_loc8` = 'Использовать только в военных целях!' WHERE `entry` = 43002;
UPDATE `locales_item` SET `name_loc8` = 'Надувные земные мины' WHERE `entry` = 43002;
UPDATE `locales_item` SET `name_loc8` = 'Изумрудный желудь' WHERE `entry` = 43006;
UPDATE `locales_item` SET `name_loc8` = 'Защитный контролирующий кристал' WHERE `entry` = 43150;
UPDATE `locales_item` SET `name_loc8` = 'Запрещено Символ черного медведя' WHERE `entry` = 43336;
UPDATE `locales_item` SET `name_loc8` = 'Символ белого медвежонка' WHERE `entry` = 43362;
UPDATE `locales_item` SET `name_loc8` = 'Красная лента Рорка' WHERE `entry` = 43471;
UPDATE `locales_item` SET `name_loc8` = 'Пингвин Холодок' WHERE `entry` = 43517;
UPDATE `locales_item` SET `name_loc8` = 'Ядовитые Ягоды Плюща' WHERE `entry` = 43557;
UPDATE `locales_item` SET `name_loc8` = 'Вечерняя Сирень цветка' WHERE `entry` = 43558;
UPDATE `locales_item` SET `name_loc8` = 'Крыло Саранчи' WHERE `entry` = 43559;
UPDATE `locales_item` SET `name_loc8` = 'Пыль Светлячка' WHERE `entry` = 43560;
UPDATE `locales_item` SET `name_loc8` = 'Переливающаяся Пыльца' WHERE `entry` = 43561;
UPDATE `locales_item` SET `name_loc8` = 'Ягоды Кошмара' WHERE `entry` = 43562;
UPDATE `locales_item` SET `name_loc8` = 'Замороженная Шелуха Жука' WHERE `entry` = 43563;
UPDATE `locales_item` SET `description_loc8` = 'Обучает управлению этим верховым животным. Это очень быстрое верховое животное.' WHERE `entry` = 43959;
UPDATE `locales_item` SET `name_loc8` = 'Поводья большого черного боевого мамонта' WHERE `entry` = 43959;
UPDATE `locales_item` SET `description_loc8` = 'Обучает управлению этим верховым животным. Это очень быстрое верховое животное.' WHERE `entry` = 44083;
UPDATE `locales_item` SET `name_loc8` = 'Поводья большого черного боевого мамонта' WHERE `entry` = 44083;
UPDATE `locales_item` SET `name_loc8` = 'Кулон из Лютой стали' WHERE `entry` = 44391;
UPDATE `locales_item` SET `name_loc8` = 'Амулет проникновения' WHERE `entry` = 44392;
UPDATE `locales_item` SET `name_loc8` = 'Боевой посох дикого гладиатора' WHERE `entry` = 44415;
UPDATE `locales_item` SET `name_loc8` = 'Фокусирующий посох дикого гладиатора' WHERE `entry` = 44416;
UPDATE `locales_item` SET `name_loc8` = 'Боевой посох злобного гладиатора' WHERE `entry` = 44417;
UPDATE `locales_item` SET `name_loc8` = 'Фокусирующий посох злобного гладиатора' WHERE `entry` = 44418;
UPDATE `locales_item` SET `name_loc8` = 'Глиф поднимание мертвых' WHERE `entry` = 44432;
UPDATE `locales_item` SET `description_loc8` = 'Может также служить любым меньшим зачаровательным прутом.' WHERE `entry` = 44451;
UPDATE `locales_item` SET `name_loc8` = 'Зачарованный Прут Кобальта' WHERE `entry` = 44451;
UPDATE `locales_item` SET `name_loc8` = 'Быстрый ковер-самолет из луноткани' WHERE `entry` = 44555;
UPDATE `locales_item` SET `name_loc8` = 'Быстрый ковер-самолет из огненной чароткани' WHERE `entry` = 44556;
UPDATE `locales_item` SET `name_loc8` = 'Быстрый иссиня-черный ковер-самолет' WHERE `entry` = 44557;
UPDATE `locales_item` SET `description_loc8` = 'Обучает изготовлению меховой подкладки сопротивления тайной магии' WHERE `entry` = 44563;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: меховая подкладка - сопротивление тайной магии' WHERE `entry` = 44563;
UPDATE `locales_item` SET `description_loc8` = 'Обучает приготовлению мощного зелья защиты от тайной магии.' WHERE `entry` = 44564;
UPDATE `locales_item` SET `name_loc8` = 'Рецепт: мощное зелье защиты от тайной магии' WHERE `entry` = 44564;
UPDATE `locales_item` SET `name_loc8` = 'Том Многоморфа: Змея' WHERE `entry` = 44600;
UPDATE `locales_item` SET `description_loc8` = 'Кто же не любит быстрой езды?' WHERE `entry` = 44601;
UPDATE `locales_item` SET `name_loc8` = 'Тяжелый медный болид' WHERE `entry` = 44601;
UPDATE `locales_item` SET `name_loc8` = 'Роба культуриста' WHERE `entry` = 44656;
UPDATE `locales_item` SET `description_loc8` = 'О не, это сломалось!' WHERE `entry` = 44728;
UPDATE `locales_item` SET `name_loc8` = 'Бесконечная Микстура Омоложения' WHERE `entry` = 44728;
UPDATE `locales_item` SET `name_loc8` = 'Разъединенный Клык Борова' WHERE `entry` = 44754;
UPDATE `locales_item` SET `name_loc8` = 'Инструмент обмана' WHERE `entry` = 44817;
UPDATE `locales_item` SET `name_loc8` = 'Красный поводок с бантиком' WHERE `entry` = 44820;
UPDATE `locales_item` SET `name_loc8` = 'Маленькая зеленая тряпичная кукла' WHERE `entry` = 44849;
UPDATE `locales_item` SET `description_loc8` = 'Обучает созданию сапог ветроруба.' WHERE `entry` = 44932;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: сапоги ветроруба' WHERE `entry` = 44932;
UPDATE `locales_item` SET `description_loc8` = 'Обучает созданию поножей ветроруба.' WHERE `entry` = 44933;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: поножи ветроруба' WHERE `entry` = 44933;
UPDATE `locales_item` SET `description_loc8` = '…на палочке!' WHERE `entry` = 44940;
UPDATE `locales_item` SET `name_loc8` = 'Сосиска в кукурузных сухариках' WHERE `entry` = 44940;
UPDATE `locales_item` SET `name_loc8` = 'Свежевыжатый лимеад' WHERE `entry` = 44941;
UPDATE `locales_item` SET `description_loc8` = 'Обучает наложению на наручи чар, повышающих выносливость на 40. Требуется предмет для персонажей не ниже 60-го уровня.' WHERE `entry` = 44944;
UPDATE `locales_item` SET `name_loc8` = 'Формула чар для наручей - выносливость V' WHERE `entry` = 44944;
UPDATE `locales_item` SET `description_loc8` = 'Учит призывать этого спутника.' WHERE `entry` = 44980;
UPDATE `locales_item` SET `name_loc8` = 'Мулгорский долгоног' WHERE `entry` = 44980;
UPDATE `locales_item` SET `description_loc8` = 'Учит призывать этого спутника.' WHERE `entry` = 44998;
UPDATE `locales_item` SET `name_loc8` = 'Оруженосец Серебряного Авангарда' WHERE `entry` = 44998;
UPDATE `locales_item` SET `name_loc8` = 'Заводной крушитель поездов' WHERE `entry` = 45057;
UPDATE `locales_item` SET `name_loc8` = 'Пыльный дневник' WHERE `entry` = 45058;
UPDATE `locales_item` SET `name_loc8` = 'Кристалл провидца' WHERE `entry` = 45070;
UPDATE `locales_item` SET `name_loc8` = 'Большая бедренная кость' WHERE `entry` = 45080;
UPDATE `locales_item` SET `name_loc8` = 'Волшебная уздечка' WHERE `entry` = 45083;
UPDATE `locales_item` SET `description_loc8` = 'Обучает ковке латных сапог военачальника.' WHERE `entry` = 45089;
UPDATE `locales_item` SET `name_loc8` = 'Чертеж: латные сапоги военачальника' WHERE `entry` = 45089;
UPDATE `locales_item` SET `description_loc8` = 'Обучает ковке Нитей Судьбы.' WHERE `entry` = 45091;
UPDATE `locales_item` SET `name_loc8` = 'Чертеж: Нити Судьбы' WHERE `entry` = 45091;
UPDATE `locales_item` SET `description_loc8` = 'Обучает изготовлению пояса драконов.' WHERE `entry` = 45094;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: пояс драконов' WHERE `entry` = 45094;
UPDATE `locales_item` SET `description_loc8` = 'Обучает изготовлению сапог тишины.' WHERE `entry` = 45099;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: сапоги тишины' WHERE `entry` = 45099;
UPDATE `locales_item` SET `description_loc8` = 'Обучает изготовлению сапог зимней закалки.' WHERE `entry` = 45101;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: сапоги зимней закалки' WHERE `entry` = 45101;
UPDATE `locales_item` SET `description_loc8` = 'Обучает пошиву туфель спасителя.' WHERE `entry` = 45105;
UPDATE `locales_item` SET `name_loc8` = 'Выкройка: туфли спасителя' WHERE `entry` = 45105;
UPDATE `locales_item` SET `name_loc8` = 'Украденное приглашение на турнир' WHERE `entry` = 45121;
UPDATE `locales_item` SET `description_loc8` = 'Сейте раздор и смуту в рядах противника. Воспользуйтесь турниром, чтобы избавиться от лучших воинов.' WHERE `entry` = 45122;
UPDATE `locales_item` SET `name_loc8` = 'Приказы для Черного рыцаря' WHERE `entry` = 45122;
UPDATE `locales_item` SET `name_loc8` = 'Золотистый саронитовый коготь' WHERE `entry` = 45132;
UPDATE `locales_item` SET `name_loc8` = 'Подвеска опустошительного пожара' WHERE `entry` = 45133;
UPDATE `locales_item` SET `name_loc8` = 'Пластинчатые поножи опустошения' WHERE `entry` = 45134;
UPDATE `locales_item` SET `name_loc8` = 'Сапоги жаркой развязки' WHERE `entry` = 45135;
UPDATE `locales_item` SET `name_loc8` = 'Наплечные пластины дремлющей энергии' WHERE `entry` = 45136;
UPDATE `locales_item` SET `name_loc8` = 'Подвеска лазурных снов' WHERE `entry` = 45152;
UPDATE `locales_item` SET `name_loc8` = 'Ожерелье бесстрашия' WHERE `entry` = 45154;
UPDATE `locales_item` SET `name_loc8` = 'Колье напряженного внимания' WHERE `entry` = 45155;
UPDATE `locales_item` SET `name_loc8` = 'Кушак страждущих сердец' WHERE `entry` = 45156;
UPDATE `locales_item` SET `name_loc8` = 'Опояска вечного древа' WHERE `entry` = 45181;
UPDATE `locales_item` SET `name_loc8` = 'Рукавицы попранной гордости' WHERE `entry` = 45182;
UPDATE `locales_item` SET `name_loc8` = 'Сапоги сияющего духа' WHERE `entry` = 45183;
UPDATE `locales_item` SET `name_loc8` = 'Пояс чудовищной ярости' WHERE `entry` = 45241;
UPDATE `locales_item` SET `name_loc8` = 'Пелерина смертельного исхода' WHERE `entry` = 45242;
UPDATE `locales_item` SET `name_loc8` = 'Сапфировый амулет обновления' WHERE `entry` = 45243;
UPDATE `locales_item` SET `name_loc8` = 'Наголенники молниеносной расправы' WHERE `entry` = 45244;
UPDATE `locales_item` SET `name_loc8` = 'Наплечные пластины незваного гостя' WHERE `entry` = 45245;
UPDATE `locales_item` SET `name_loc8` = 'Окаменевшая веточка плюща' WHERE `entry` = 45294;
UPDATE `locales_item` SET `name_loc8` = 'Доблестный мундир покровительства' WHERE `entry` = 45374;
UPDATE `locales_item` SET `name_loc8` = 'Сорталис, молот хранителей' WHERE `entry` = 45442;
UPDATE `locales_item` SET `name_loc8` = 'Оберег обстоятельного расчета' WHERE `entry` = 45443;
UPDATE `locales_item` SET `name_loc8` = 'Перчатки верной руки' WHERE `entry` = 45444;
UPDATE `locales_item` SET `name_loc8` = 'Кираса искреннего' WHERE `entry` = 45445;
UPDATE `locales_item` SET `name_loc8` = 'Перчатки рассудочности' WHERE `entry` = 45446;
UPDATE `locales_item` SET `name_loc8` = 'Застывшая сила Ходира' WHERE `entry` = 45459;
UPDATE `locales_item` SET `name_loc8` = 'Наручники зимней вьюги' WHERE `entry` = 45460;
UPDATE `locales_item` SET `name_loc8` = 'Пелерина холодного расчета' WHERE `entry` = 45461;
UPDATE `locales_item` SET `name_loc8` = 'Перчатки застывшей поляны' WHERE `entry` = 45462;
UPDATE `locales_item` SET `name_loc8` = 'Роковые тиски' WHERE `entry` = 45471;
UPDATE `locales_item` SET `name_loc8` = 'Военный шлем защитника' WHERE `entry` = 45472;
UPDATE `locales_item` SET `name_loc8` = 'Облачение гладиатора' WHERE `entry` = 45473;
UPDATE `locales_item` SET `name_loc8` = 'Наплечье бойца' WHERE `entry` = 45474;
UPDATE `locales_item` SET `name_loc8` = 'Изогнутый клинок' WHERE `entry` = 45484;
UPDATE `locales_item` SET `name_loc8` = 'Бронзовая подвеска Эзира' WHERE `entry` = 45485;
UPDATE `locales_item` SET `name_loc8` = 'Пелерина угрюмой богини' WHERE `entry` = 45486;
UPDATE `locales_item` SET `name_loc8` = 'Поножи порабощенного идола' WHERE `entry` = 45488;
UPDATE `locales_item` SET `name_loc8` = 'Горячечное касание' WHERE `entry` = 45494;
UPDATE `locales_item` SET `name_loc8` = 'Плащ из кожи титана' WHERE `entry` = 45496;
UPDATE `locales_item` SET `name_loc8` = 'Корона холодного света' WHERE `entry` = 45497;
UPDATE `locales_item` SET `name_loc8` = 'Знак чемпиона' WHERE `entry` = 45500;
UPDATE `locales_item` SET `name_loc8` = 'Диск доступа к Архиву' WHERE `entry` = 45506;
UPDATE `locales_item` SET `name_loc8` = 'Волдретар, темный клинок забвения' WHERE `entry` = 45516;
UPDATE `locales_item` SET `name_loc8` = 'Маятник вечности' WHERE `entry` = 45517;
UPDATE `locales_item` SET `name_loc8` = 'Небесная вспышка' WHERE `entry` = 45518;
UPDATE `locales_item` SET `name_loc8` = 'Одежды незрячего' WHERE `entry` = 45519;
UPDATE `locales_item` SET `name_loc8` = 'Повязки бдительности' WHERE `entry` = 45520;
UPDATE `locales_item` SET `name_loc8` = 'Нагрудный доспех падшего бога' WHERE `entry` = 45531;
UPDATE `locales_item` SET `name_loc8` = 'Печать преданного короля' WHERE `entry` = 45534;
UPDATE `locales_item` SET `name_loc8` = 'Доказательство веры' WHERE `entry` = 45535;
UPDATE `locales_item` SET `name_loc8` = 'Набедренники хитроумного обмана' WHERE `entry` = 45536;
UPDATE `locales_item` SET `name_loc8` = 'Арбалет небесной кузни' WHERE `entry` = 45570;
UPDATE `locales_item` SET `description_loc8` = 'Обучает управлению этим верховым животным. Это очень быстрое верховое животное.' WHERE `entry` = 45596;
UPDATE `locales_item` SET `name_loc8` = 'Крылобег Луносвета' WHERE `entry` = 45596;
UPDATE `locales_item` SET `name_loc8` = 'Клык забвения' WHERE `entry` = 45607;
UPDATE `locales_item` SET `name_loc8` = 'Сонное веретено' WHERE `entry` = 45613;
UPDATE `locales_item` SET `name_loc8` = 'Отблеск звезд' WHERE `entry` = 45614;
UPDATE `locales_item` SET `name_loc8` = 'Осколок звезды' WHERE `entry` = 45620;
UPDATE `locales_item` SET `name_loc8` = 'Свиток чар для обуви - меткость I' WHERE `entry` = 45628;
UPDATE `locales_item` SET `name_loc8` = 'Поручи Бедлама' WHERE `entry` = 45663;
UPDATE `locales_item` SET `name_loc8` = 'Рекомендательный значок Дарнаса' WHERE `entry` = 45714;
UPDATE `locales_item` SET `name_loc8` = 'Рекомендательный значок Экзодара' WHERE `entry` = 45715;
UPDATE `locales_item` SET `name_loc8` = 'Рекомендательный значок Гномрегана' WHERE `entry` = 45716;
UPDATE `locales_item` SET `name_loc8` = 'Рекомендательный значок Штормграда' WHERE `entry` = 45718;
UPDATE `locales_item` SET `name_loc8` = 'Рекомендательный значок Луносвета' WHERE `entry` = 45721;
UPDATE `locales_item` SET `name_loc8` = 'Рекомендательный значок Подгорода' WHERE `entry` = 45723;
UPDATE `locales_item` SET `description_loc8` = 'Небольшая сумма, которая полагается чемпионам за тренировку или помощь в проведении турнира.' WHERE `entry` = 45724;
UPDATE `locales_item` SET `name_loc8` = 'Кошелек чемпиона' WHERE `entry` = 45724;
UPDATE `locales_item` SET `name_loc8` = 'Печать Торима' WHERE `entry` = 45784;
UPDATE `locales_item` SET `name_loc8` = 'Печать Ходира' WHERE `entry` = 45786;
UPDATE `locales_item` SET `name_loc8` = 'Печать Мимирона' WHERE `entry` = 45787;
UPDATE `locales_item` SET `name_loc8` = 'Печать Фрейи' WHERE `entry` = 45788;
UPDATE `locales_item` SET `name_loc8` = 'Печать Фрейи' WHERE `entry` = 45814;
UPDATE `locales_item` SET `name_loc8` = 'Печать Ходира' WHERE `entry` = 45815;
UPDATE `locales_item` SET `name_loc8` = 'Печать Мимирона' WHERE `entry` = 45816;
UPDATE `locales_item` SET `name_loc8` = 'Диск доступа к Архиву' WHERE `entry` = 45857;
UPDATE `locales_item` SET `name_loc8` = 'Кираса гранильщика' WHERE `entry` = 45867;
UPDATE `locales_item` SET `name_loc8` = 'Острие Эзира' WHERE `entry` = 45868;
UPDATE `locales_item` SET `name_loc8` = 'Текучие витки энергии' WHERE `entry` = 45869;
UPDATE `locales_item` SET `name_loc8` = 'Излучатель магнитных зарядов' WHERE `entry` = 45870;
UPDATE `locales_item` SET `name_loc8` = 'Печать Ульдуара' WHERE `entry` = 45871;
UPDATE `locales_item` SET `description_loc8` = 'Для желтого гнезда. Можно использовать только один самоцвет бури.' WHERE `entry` = 45882;
UPDATE `locales_item` SET `name_loc8` = 'Сверкающий самоцвет бури' WHERE `entry` = 45882;
UPDATE `locales_item` SET `name_loc8` = 'Изрядно обглоданный костечешуйный луциан' WHERE `entry` = 45907;
UPDATE `locales_item` SET `name_loc8` = 'Символ отравления' WHERE `entry` = 45908;
UPDATE `locales_item` SET `name_loc8` = 'Семя грядущей сечи' WHERE `entry` = 45945;
UPDATE `locales_item` SET `name_loc8` = 'Перстень огненной орхидеи' WHERE `entry` = 45946;
UPDATE `locales_item` SET `name_loc8` = 'Большой посох гневного гладиатора' WHERE `entry` = 45952;
UPDATE `locales_item` SET `description_loc8` = 'Здесь изображена фигура, тянущаяся к лебедю. Предмет, должно быть, очень ценный. Владелец будет жалеть о его потере.' WHERE `entry` = 45977;
UPDATE `locales_item` SET `name_loc8` = 'Фарфоровый колокольчик' WHERE `entry` = 45977;
UPDATE `locales_item` SET `name_loc8` = 'Ключ от башни' WHERE `entry` = 45979;
UPDATE `locales_item` SET `name_loc8` = 'Ножные латы из растопленного сплава' WHERE `entry` = 45982;
UPDATE `locales_item` SET `name_loc8` = 'Маленький титановый ящичек' WHERE `entry` = 45986;
UPDATE `locales_item` SET `name_loc8` = 'Наголенники Железного войска' WHERE `entry` = 45988;
UPDATE `locales_item` SET `name_loc8` = 'Закаленные ртутные наголенники' WHERE `entry` = 45989;
UPDATE `locales_item` SET `name_loc8` = 'Клинок энергии' WHERE `entry` = 45990;
UPDATE `locales_item` SET `name_loc8` = 'Летные очки Мимирона' WHERE `entry` = 45993;
UPDATE `locales_item` SET `name_loc8` = 'Бесполезный оранжевый осколок' WHERE `entry` = 46003;
UPDATE `locales_item` SET `name_loc8` = 'Одежды пронизывающего света' WHERE `entry` = 46012;
UPDATE `locales_item` SET `description_loc8` = 'Мощь созидателей пульсирует в этом орудии.' WHERE `entry` = 46017;
UPDATE `locales_item` SET `name_loc8` = 'Вал''анир, молот древних королей' WHERE `entry` = 46017;
UPDATE `locales_item` SET `name_loc8` = 'Поножи неутолимости' WHERE `entry` = 46019;
UPDATE `locales_item` SET `name_loc8` = 'Скабрезный любовный роман: "Нагишом в сугроб"' WHERE `entry` = 46023;
UPDATE `locales_item` SET `name_loc8` = 'Магнитное ядро' WHERE `entry` = 46029;
UPDATE `locales_item` SET `name_loc8` = 'Пелерина безликого генерала' WHERE `entry` = 46032;
UPDATE `locales_item` SET `name_loc8` = 'Истерзанная земля' WHERE `entry` = 46033;
UPDATE `locales_item` SET `name_loc8` = 'Поножи абсолютной тьмы' WHERE `entry` = 46034;
UPDATE `locales_item` SET `name_loc8` = 'Аешуга, рука ретивого чемпиона' WHERE `entry` = 46035;
UPDATE `locales_item` SET `name_loc8` = 'Сабля бездны' WHERE `entry` = 46036;
UPDATE `locales_item` SET `name_loc8` = 'Темная сущность' WHERE `entry` = 46038;
UPDATE `locales_item` SET `name_loc8` = 'Ремень звездопада' WHERE `entry` = 46041;
UPDATE `locales_item` SET `name_loc8` = 'Импульсные перчатки' WHERE `entry` = 46045;
UPDATE `locales_item` SET `name_loc8` = 'Метеоритный кристалл' WHERE `entry` = 46051;
UPDATE `locales_item` SET `name_loc8` = 'Молот сокрушительного шепота' WHERE `entry` = 46067;
UPDATE `locales_item` SET `name_loc8` = 'Нарамник неизъяснимого ужаса' WHERE `entry` = 46068;
UPDATE `locales_item` SET `name_loc8` = 'Перстень нежной элегии' WHERE `entry` = 46096;
UPDATE `locales_item` SET `name_loc8` = 'Ласка безумия' WHERE `entry` = 46097;
UPDATE `locales_item` SET `name_loc8` = 'Свиток чар для оружия - отток крови' WHERE `entry` = 46098;
UPDATE `locales_item` SET `name_loc8` = 'Ослабшая хватка Йогг-Сарона' WHERE `entry` = 46312;
UPDATE `locales_item` SET `name_loc8` = 'Пелерина тусклого солнца' WHERE `entry` = 46321;
UPDATE `locales_item` SET `name_loc8` = 'Перстень-печатка Бранна' WHERE `entry` = 46322;
UPDATE `locales_item` SET `name_loc8` = 'Перстень звездного света' WHERE `entry` = 46323;
UPDATE `locales_item` SET `name_loc8` = 'Череп велоцираптора' WHERE `entry` = 46359;
UPDATE `locales_item` SET `name_loc8` = 'Фаршированная голова акулы' WHERE `entry` = 46360;
UPDATE `locales_item` SET `name_loc8` = 'Изорванный пергамент' WHERE `entry` = 46368;
UPDATE `locales_item` SET `name_loc8` = 'Подгнившие сентиментальные картины' WHERE `entry` = 46369;
UPDATE `locales_item` SET `description_loc8` = 'Обучает управлению этим верховым животным. Это очень быстрое верховое животное.' WHERE `entry` = 46744;
UPDATE `locales_item` SET `name_loc8` = 'Стремительный лунопард' WHERE `entry` = 46744;
UPDATE `locales_item` SET `description_loc8` = 'Обучает управлению этим верховым животным. Это очень быстрое верховое животное.' WHERE `entry` = 46746;
UPDATE `locales_item` SET `name_loc8` = 'Белый боевой конь-скелет' WHERE `entry` = 46746;
UPDATE `locales_item` SET `description_loc8` = 'Обучает управлению этим верховым животным. Это очень быстрое верховое животное.' WHERE `entry` = 46751;
UPDATE `locales_item` SET `name_loc8` = 'Стремительный красный крылобег' WHERE `entry` = 46751;
UPDATE `locales_item` SET `description_loc8` = 'Обучает управлению этим верховым животным. Это очень быстрое верховое животное.' WHERE `entry` = 46752;
UPDATE `locales_item` SET `name_loc8` = 'Стремительный мышастый конь' WHERE `entry` = 46752;
UPDATE `locales_item` SET `description_loc8` = 'Обучает управлению этим верховым животным. Это очень быстрое верховое животное.' WHERE `entry` = 46756;
UPDATE `locales_item` SET `name_loc8` = 'Большой красный элекк' WHERE `entry` = 46756;
UPDATE `locales_item` SET `description_loc8` = 'Обучает управлению этим верховым животным. Это очень быстрое верховое животное.' WHERE `entry` = 46763;
UPDATE `locales_item` SET `name_loc8` = 'Турбодолгоног' WHERE `entry` = 46763;

UPDATE `locales_item` SET `description_loc1` = NULL WHERE `description_loc1` = '';
UPDATE `locales_item` SET `description_loc8` = NULL WHERE `description_loc8` = '';
UPDATE `locales_item` SET `name_loc1` = '' WHERE `name_loc1` = NULL;
UPDATE `locales_item` SET `name_loc8` = '' WHERE `name_loc8` = NULL;

ALTER TABLE `locales_item` ORDER BY `entry`;

CREATE TABLE IF NOT EXISTS `rus_udb_rev` (
  `name` varchar(50) NOT NULL,
  `value` int(11) unsigned NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DELETE FROM `rus_udb_rev` WHERE `name` = 'locales_item';
INSERT INTO `rus_udb_rev` (`name`, `value`) VALUES ('locales_item', '31');
