-- Date: 2009-08-05
-- Time: 12:10:43
-- Rev.: From 28 to 31

UPDATE `locales_creature` SET `name_loc8` = 'Зерглинг' WHERE `entry` = 11327;
UPDATE `locales_creature` SET `name_loc8` = 'Хроматический драконид' WHERE `entry` = 14302;
UPDATE `locales_creature` SET `name_loc8` = 'Генератор синих драконидов' WHERE `entry` = 14312;
UPDATE `locales_creature` SET `name_loc8` = 'Костяное создание' WHERE `entry` = 14605;
UPDATE `locales_creature` SET `name_loc8` = 'Стремительный ящер Раззаши' WHERE `entry` = 15090;
UPDATE `locales_creature` SET `name_loc8` = 'Костер праздника Огненного солнцеворота' WHERE `entry` = 16592;
UPDATE `locales_creature` SET `name_loc8` = 'Участник праздника Огненного солнцеворота' WHERE `entry` = 16781;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель мудрости Праздника' WHERE `entry` = 16817;
UPDATE `locales_creature` SET `name_loc8` = 'Праздничный сказитель' WHERE `entry` = 16818;
UPDATE `locales_creature` SET `name_loc8` = 'Шест с ленточками - отладочная цель' WHERE `entry` = 17066;
UPDATE `locales_creature` SET `name_loc8` = 'Душитель из клана Веселого Черепа' WHERE `entry` = 17418;
UPDATE `locales_creature` SET `name_loc8` = 'Иллидарский верховный лорд' WHERE `entry` = 19797;
UPDATE `locales_creature` SET `subname_loc8` = 'Кровавая Печать' WHERE `entry` = 19797;
UPDATE `locales_creature` SET `name_loc8` = 'Пары Пустоты' WHERE `entry` = 21002;
UPDATE `locales_creature` SET `name_loc8` = 'Защитник Живой рощи' WHERE `entry` = 21072;
UPDATE `locales_creature` SET `name_loc8` = 'Электроменталь' WHERE `entry` = 21729;
UPDATE `locales_creature` SET `name_loc8` = 'Безумный осколыш' WHERE `entry` = 21936;
UPDATE `locales_creature` SET `name_loc8` = 'Дух гнома' WHERE `entry` = 21945;
UPDATE `locales_creature` SET `name_loc8` = 'Иллидарский подчинитель разума' WHERE `entry` = 22074;
UPDATE `locales_creature` SET `subname_loc8` = 'Кровавая Печать' WHERE `entry` = 22074;
UPDATE `locales_creature` SET `name_loc8` = 'Торлот Великолепный' WHERE `entry` = 22076;
UPDATE `locales_creature` SET `subname_loc8` = 'Кровавая Печать' WHERE `entry` = 22076;
UPDATE `locales_creature` SET `name_loc8` = 'Ядовитый спороскат' WHERE `entry` = 22140;
UPDATE `locales_creature` SET `name_loc8` = 'Черный верховой талбук' WHERE `entry` = 22511;
UPDATE `locales_creature` SET `name_loc8` = 'Клинок Аззинота' WHERE `entry` = 22996;
UPDATE `locales_creature` SET `name_loc8` = 'Алдор-гуляка' WHERE `entry` = 23024;
UPDATE `locales_creature` SET `name_loc8` = 'Дреней-гуляка' WHERE `entry` = 23039;
UPDATE `locales_creature` SET `name_loc8` = 'Демонический огонь' WHERE `entry` = 23069;
UPDATE `locales_creature` SET `name_loc8` = 'Цель Иллидана DB' WHERE `entry` = 23070;
UPDATE `locales_creature` SET `name_loc8` = 'Иллидарский гвардеец' WHERE `entry` = 23226;
UPDATE `locales_creature` SET `name_loc8` = 'Пламень' WHERE `entry` = 23259;
UPDATE `locales_creature` SET `name_loc8` = 'Поле пламени' WHERE `entry` = 23336;
UPDATE `locales_creature` SET `name_loc8` = 'Аманийский боевой медведь' WHERE `entry` = 24379;
UPDATE `locales_creature` SET `name_loc8` = 'Скакун Всадника без головы' WHERE `entry` = 24814;
UPDATE `locales_creature` SET `name_loc8` = 'Проводник из Служителей Земли' WHERE `entry` = 25324;
UPDATE `locales_creature` SET `name_loc8` = 'Лума Мать Небес' WHERE `entry` = 25697;
UPDATE `locales_creature` SET `name_loc8` = 'Нума Сестра Облаков' WHERE `entry` = 25710;
UPDATE `locales_creature` SET `name_loc8` = 'Ахун' WHERE `entry` = 25740;
UPDATE `locales_creature` SET `subname_loc8` = 'Повелитель Холода' WHERE `entry` = 25740;
UPDATE `locales_creature` SET `name_loc8` = 'Заклинатель пламени из Служителей Земли' WHERE `entry` = 25754;
UPDATE `locales_creature` SET `name_loc8` = 'Градина Ахуна' WHERE `entry` = 25755;
UPDATE `locales_creature` SET `name_loc8` = 'Холодная волна Ахуна' WHERE `entry` = 25756;
UPDATE `locales_creature` SET `name_loc8` = 'Морозный ветер Ахуна' WHERE `entry` = 25757;
UPDATE `locales_creature` SET `name_loc8` = 'Огнепочитатель из культа Сумеречного Молота' WHERE `entry` = 25863;
UPDATE `locales_creature` SET `subname_loc8` = 'Сумеречный Молот' WHERE `entry` = 25863;
UPDATE `locales_creature` SET `name_loc8` = 'Застывшее ядро' WHERE `entry` = 25865;
UPDATE `locales_creature` SET `name_loc8` = 'Пламестраж из культа Сумеречного Молота' WHERE `entry` = 25866;
UPDATE `locales_creature` SET `subname_loc8` = 'Сумеречный Молот' WHERE `entry` = 25866;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Ясеневого леса' WHERE `entry` = 25883;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Ясеневого леса' WHERE `entry` = 25884;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Арати' WHERE `entry` = 25887;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня острова Лазурной Дымки' WHERE `entry` = 25888;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Осторогорья' WHERE `entry` = 25889;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Выжженных земель' WHERE `entry` = 25890;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня острова Кровавой Дымки' WHERE `entry` = 25891;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Пылающих степей' WHERE `entry` = 25892;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня с Темных берегов' WHERE `entry` = 25893;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Пустошей' WHERE `entry` = 25894;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Дун Морога' WHERE `entry` = 25895;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Сумеречного леса' WHERE `entry` = 25896;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Пылевых топей' WHERE `entry` = 25897;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Элвинского леса' WHERE `entry` = 25898;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Фераласа' WHERE `entry` = 25899;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня цитадели Адского Пламени' WHERE `entry` = 25900;
UPDATE `locales_creature` SET `name_loc8` = 'Хилсбрадский страж огня' WHERE `entry` = 25901;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Лок Модана' WHERE `entry` = 25902;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Награнда' WHERE `entry` = 25903;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Красногорья' WHERE `entry` = 25904;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Долины Призрачной Луны' WHERE `entry` = 25905;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Тельдрассила' WHERE `entry` = 25906;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня леса Тероккар' WHERE `entry` = 25907;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Внутренних земель' WHERE `entry` = 25908;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Западных Чумных земель' WHERE `entry` = 25909;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Западного Края' WHERE `entry` = 25910;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Болотины' WHERE `entry` = 25911;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Зангартопи' WHERE `entry` = 25912;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Пустоверти' WHERE `entry` = 25913;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Силитуса' WHERE `entry` = 25914;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Тернистой долины' WHERE `entry` = 25915;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Танариса' WHERE `entry` = 25916;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Зимних Ключей' WHERE `entry` = 25917;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Пустоверти' WHERE `entry` = 25918;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Силитус' WHERE `entry` = 25919;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Тернистой долины' WHERE `entry` = 25920;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Танариса' WHERE `entry` = 25921;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Зимних Ключей' WHERE `entry` = 25922;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Арати' WHERE `entry` = 25923;
UPDATE `locales_creature` SET `name_loc8` = 'Проповедник Виктор из культа Сумеречного Молота' WHERE `entry` = 25924;
UPDATE `locales_creature` SET `subname_loc8` = 'Сумеречный Молот' WHERE `entry` = 25924;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Бесплодных земель' WHERE `entry` = 25925;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Острогорья' WHERE `entry` = 25926;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Пылающих степей' WHERE `entry` = 25927;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Пустошей' WHERE `entry` = 25928;
UPDATE `locales_creature` SET `name_loc8` = 'Хранительница огня Дуротара' WHERE `entry` = 25929;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Пылевых топей' WHERE `entry` = 25930;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Лесов Вечной Песни' WHERE `entry` = 25931;
UPDATE `locales_creature` SET `name_loc8` = 'Хранительница огня Фераласа' WHERE `entry` = 25932;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Призрачных земель' WHERE `entry` = 25933;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня цитадели Адского Пламени' WHERE `entry` = 25934;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Хилсбрада' WHERE `entry` = 25935;
UPDATE `locales_creature` SET `name_loc8` = 'Хранительница огня Мулгора' WHERE `entry` = 25936;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Награнда' WHERE `entry` = 25937;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Долины Призрачной Луны' WHERE `entry` = 25938;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Серебряный бор' WHERE `entry` = 25939;
UPDATE `locales_creature` SET `name_loc8` = 'Хранительница огня Когтистых гор' WHERE `entry` = 25940;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Болота Печали' WHERE `entry` = 25941;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Леса Тероккар' WHERE `entry` = 25942;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Степей' WHERE `entry` = 25943;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Внутренних земель' WHERE `entry` = 25944;
UPDATE `locales_creature` SET `name_loc8` = 'Хранительница огня Тысячи Игл' WHERE `entry` = 25945;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Тирисфаля' WHERE `entry` = 25946;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Зангартопи' WHERE `entry` = 25947;
UPDATE `locales_creature` SET `name_loc8` = 'Заклинательница льда Бриата' WHERE `entry` = 25949;
UPDATE `locales_creature` SET `subname_loc8` = 'Сумеречный Молот' WHERE `entry` = 25949;
UPDATE `locales_creature` SET `name_loc8` = 'Эмиссар еретиков' WHERE `entry` = 25951;
UPDATE `locales_creature` SET `name_loc8` = 'Тотем служителя земли' WHERE `entry` = 25961;
UPDATE `locales_creature` SET `name_loc8` = 'Огнеглотатель' WHERE `entry` = 25962;
UPDATE `locales_creature` SET `name_loc8` = 'Шаблон шаманского луча 000' WHERE `entry` = 25964;
UPDATE `locales_creature` SET `name_loc8` = 'Шаблон шаманского луча 001' WHERE `entry` = 25965;
UPDATE `locales_creature` SET `name_loc8` = 'Шаблон шаманского луча 002' WHERE `entry` = 25966;
UPDATE `locales_creature` SET `name_loc8` = 'Шаблон шаманского костра 000' WHERE `entry` = 25971;
UPDATE `locales_creature` SET `name_loc8` = 'Шаблон шаманского костра 001' WHERE `entry` = 25972;
UPDATE `locales_creature` SET `name_loc8` = 'Шаблон шаманского костра 002' WHERE `entry` = 25973;
UPDATE `locales_creature` SET `name_loc8` = 'Огнеглотатель-виртуоз' WHERE `entry` = 25975;
UPDATE `locales_creature` SET `name_loc8` = 'Еретик-телохранитель' WHERE `entry` = 25980;
UPDATE `locales_creature` SET `name_loc8` = 'Пламеглотатель' WHERE `entry` = 25994;
UPDATE `locales_creature` SET `name_loc8` = 'Пламеглотатель-виртуоз' WHERE `entry` = 26113;
UPDATE `locales_creature` SET `name_loc8` = 'Поставщица праздника Огненного солнцеворота' WHERE `entry` = 26123;
UPDATE `locales_creature` SET `name_loc8` = 'Торговка праздника Огненного солнцеворота' WHERE `entry` = 26124;
UPDATE `locales_creature` SET `name_loc8` = 'Стремительный белый крылобег' WHERE `entry` = 26131;
UPDATE `locales_creature` SET `name_loc8` = 'Еретик-страж кристалла' WHERE `entry` = 26166;
UPDATE `locales_creature` SET `name_loc8` = 'Старейшина Служителей Земли' WHERE `entry` = 26221;
UPDATE `locales_creature` SET `subname_loc8` = 'Служители Земли' WHERE `entry` = 26221;
UPDATE `locales_creature` SET `name_loc8` = 'Криомант из культа Сумеречного Молота' WHERE `entry` = 26222;
UPDATE `locales_creature` SET `subname_loc8` = 'Сумеречный Молот' WHERE `entry` = 26222;
UPDATE `locales_creature` SET `name_loc8` = 'Льдоклинок из культа Сумеречного Молота' WHERE `entry` = 26223;
UPDATE `locales_creature` SET `subname_loc8` = 'Сумеречный Молот' WHERE `entry` = 26223;
UPDATE `locales_creature` SET `name_loc8` = 'Привидение Ахуна' WHERE `entry` = 26239;
UPDATE `locales_creature` SET `name_loc8` = 'Летний сполох' WHERE `entry` = 26401;
UPDATE `locales_creature` SET `name_loc8` = 'Огонек Рагнароса' WHERE `entry` = 26502;
UPDATE `locales_creature` SET `name_loc8` = 'Праздничный сполох' WHERE `entry` = 26520;
UPDATE `locales_creature` SET `name_loc8` = 'Тотем-маяк' WHERE `entry` = 26534;
UPDATE `locales_creature` SET `name_loc8` = 'Продавец пива' WHERE `entry` = 27814;
UPDATE `locales_creature` SET `subname_loc8` = 'Клуб "Пиво месяца"' WHERE `entry` = 27814;
UPDATE `locales_creature` SET `name_loc8` = 'Продавец пива' WHERE `entry` = 27815;
UPDATE `locales_creature` SET `subname_loc8` = 'Клуб "Пиво месяца"' WHERE `entry` = 27815;
UPDATE `locales_creature` SET `name_loc8` = 'Злобный джунглевый гном' WHERE `entry` = 27908;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель огня Тирисфаля' WHERE `entry` = 29946;
UPDATE `locales_creature` SET `name_loc8` = 'Батрак Озера Ледяных Оков' WHERE `entry` = 30619;
UPDATE `locales_creature` SET `name_loc8` = 'Синий протодракон' WHERE `entry` = 32151;
UPDATE `locales_creature` SET `name_loc8` = 'Зеленый протодракон' WHERE `entry` = 32562;
UPDATE `locales_creature` SET `name_loc8` = 'Кролик-малютка' WHERE `entry` = 32793;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Борейской Тундры' WHERE `entry` = 32801;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Низины Шолазар' WHERE `entry` = 32802;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Драконьего Погоста' WHERE `entry` = 32803;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Ревущего Фьорда' WHERE `entry` = 32804;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Седых холмов' WHERE `entry` = 32805;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Грозовой гряды' WHERE `entry` = 32806;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Хрустальной Песни' WHERE `entry` = 32807;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Зул''Драка' WHERE `entry` = 32808;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Борейской тундры' WHERE `entry` = 32809;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Низины Шолазар' WHERE `entry` = 32810;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Драконьего Погоста' WHERE `entry` = 32811;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Ревущего Фьорда' WHERE `entry` = 32812;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Седых Холмов' WHERE `entry` = 32813;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Грозовой гряды' WHERE `entry` = 32814;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Хрустальной Песни' WHERE `entry` = 32815;
UPDATE `locales_creature` SET `name_loc8` = 'Страж огня Зул''Драка' WHERE `entry` = 32816;
UPDATE `locales_creature` SET `name_loc8` = 'Олененок' WHERE `entry` = 32939;
UPDATE `locales_creature` SET `name_loc8` = 'Прислужник клана Темных Рун' WHERE `entry` = 32957;
UPDATE `locales_creature` SET `name_loc8` = 'Наэлектризованный элементаль' WHERE `entry` = 32958;
UPDATE `locales_creature` SET `name_loc8` = 'Руна призыва' WHERE `entry` = 33051;
UPDATE `locales_creature` SET `name_loc8` = 'Железный страж чести' WHERE `entry` = 33125;
UPDATE `locales_creature` SET `name_loc8` = 'Страж Йогг-Сарона' WHERE `entry` = 33136;
UPDATE `locales_creature` SET `name_loc8` = 'Искрящийся шар' WHERE `entry` = 33138;
UPDATE `locales_creature` SET `name_loc8` = 'Усиленные железные корни' WHERE `entry` = 33168;
UPDATE `locales_creature` SET `name_loc8` = 'Тирисфальский нетопырь' WHERE `entry` = 33197;
UPDATE `locales_creature` SET `name_loc8` = 'Дуротарский скорпион' WHERE `entry` = 33198;
UPDATE `locales_creature` SET `name_loc8` = 'Элвиннский барашек' WHERE `entry` = 33200;
UPDATE `locales_creature` SET `name_loc8` = 'Плеточник долины Аммен' WHERE `entry` = 33205;
UPDATE `locales_creature` SET `name_loc8` = 'Мулгорский долгоног' WHERE `entry` = 33219;
UPDATE `locales_creature` SET `name_loc8` = 'Мимирон' WHERE `entry` = 33244;
UPDATE `locales_creature` SET `name_loc8` = 'Механобип' WHERE `entry` = 33274;
UPDATE `locales_creature` SET `name_loc8` = 'Голос Йогг-Сарона' WHERE `entry` = 33280;
UPDATE `locales_creature` SET `name_loc8` = 'Элвиннский лесной волк' WHERE `entry` = 33286;
UPDATE `locales_creature` SET `name_loc8` = 'Йогг-Сарон' WHERE `entry` = 33288;
UPDATE `locales_creature` SET `name_loc8` = 'Дарнасский ночной саблезуб' WHERE `entry` = 33298;
UPDATE `locales_creature` SET `name_loc8` = 'Боевая жрица Джина' WHERE `entry` = 33330;
UPDATE `locales_creature` SET `name_loc8` = 'Амира Прядильщица Пламени' WHERE `entry` = 33331;
UPDATE `locales_creature` SET `name_loc8` = 'Духостранница Тара' WHERE `entry` = 33332;
UPDATE `locales_creature` SET `name_loc8` = 'Кар Серое Облако' WHERE `entry` = 33333;
UPDATE `locales_creature` SET `name_loc8` = '"Призрачный тигр"' WHERE `entry` = 33357;
UPDATE `locales_creature` SET `name_loc8` = 'Оргриммарский волк' WHERE `entry` = 33409;
UPDATE `locales_creature` SET `name_loc8` = 'Фрейя' WHERE `entry` = 33410;
UPDATE `locales_creature` SET `name_loc8` = 'Ходир' WHERE `entry` = 33411;
UPDATE `locales_creature` SET `name_loc8` = 'Мимирон' WHERE `entry` = 33412;
UPDATE `locales_creature` SET `name_loc8` = 'Торим' WHERE `entry` = 33413;
UPDATE `locales_creature` SET `name_loc8` = 'Рыцарский доспех' WHERE `entry` = 33433;
UPDATE `locales_creature` SET `name_loc8` = 'Гарона' WHERE `entry` = 33436;
UPDATE `locales_creature` SET `name_loc8` = 'Король Ллейн' WHERE `entry` = 33437;
UPDATE `locales_creature` SET `name_loc8` = 'Сэр Венделл Балфур' WHERE `entry` = 33439;
UPDATE `locales_creature` SET `subname_loc8` = 'Рыцарь Штормграда' WHERE `entry` = 33439;
UPDATE `locales_creature` SET `name_loc8` = 'Король-лич' WHERE `entry` = 33441;
UPDATE `locales_creature` SET `name_loc8` = 'Сгоревший защитник' WHERE `entry` = 33442;
UPDATE `locales_creature` SET `name_loc8` = 'Лориен Блеск Солнца' WHERE `entry` = 33455;
UPDATE `locales_creature` SET `name_loc8` = 'Коналл Железная Хватка' WHERE `entry` = 33457;
UPDATE `locales_creature` SET `name_loc8` = 'Изера' WHERE `entry` = 33495;
UPDATE `locales_creature` SET `subname_loc8` = 'Спящая' WHERE `entry` = 33495;
UPDATE `locales_creature` SET `name_loc8` = 'Нелтарион' WHERE `entry` = 33523;
UPDATE `locales_creature` SET `subname_loc8` = 'Хранитель Земли' WHERE `entry` = 33523;
UPDATE `locales_creature` SET `name_loc8` = 'Саронитовый враг' WHERE `entry` = 33524;
UPDATE `locales_creature` SET `name_loc8` = 'Малигос' WHERE `entry` = 33535;
UPDATE `locales_creature` SET `subname_loc8` = 'Хранитель магии' WHERE `entry` = 33535;
UPDATE `locales_creature` SET `name_loc8` = 'Алекстраза' WHERE `entry` = 33536;
UPDATE `locales_creature` SET `subname_loc8` = 'Хранительница жизни' WHERE `entry` = 33536;
UPDATE `locales_creature` SET `name_loc8` = 'Конспиратор культа' WHERE `entry` = 33537;
UPDATE `locales_creature` SET `subname_loc8` = 'Культ Проклятых' WHERE `entry` = 33537;
UPDATE `locales_creature` SET `name_loc8` = 'Йогг-Сарон' WHERE `entry` = 33552;
UPDATE `locales_creature` SET `name_loc8` = 'Фанатичный служитель смерти' WHERE `entry` = 33567;
UPDATE `locales_creature` SET `name_loc8` = 'Мурчалий Гладиатор' WHERE `entry` = 33578;
UPDATE `locales_creature` SET `subname_loc8` = 'Противопехотная пушка' WHERE `entry` = 33651;
UPDATE `locales_creature` SET `name_loc8` = 'Воздушное судно' WHERE `entry` = 33670;
UPDATE `locales_creature` SET `name_loc8` = 'Озерный луциан' WHERE `entry` = 33710;
UPDATE `locales_creature` SET `name_loc8` = 'Чумной луциан' WHERE `entry` = 33711;
UPDATE `locales_creature` SET `name_loc8` = 'Золотой краб' WHERE `entry` = 33712;
UPDATE `locales_creature` SET `name_loc8` = 'Вонючий краб' WHERE `entry` = 33713;
UPDATE `locales_creature` SET `name_loc8` = 'Рубиновая супруга' WHERE `entry` = 33716;
UPDATE `locales_creature` SET `name_loc8` = 'Лазурная супруга' WHERE `entry` = 33717;
UPDATE `locales_creature` SET `name_loc8` = 'Изумрудная супруга' WHERE `entry` = 33719;
UPDATE `locales_creature` SET `name_loc8` = 'Обсидиановая супруга' WHERE `entry` = 33720;
UPDATE `locales_creature` SET `name_loc8` = 'Бомбот' WHERE `entry` = 33836;
UPDATE `locales_creature` SET `name_loc8` = 'Барахлобот' WHERE `entry` = 33855;
UPDATE `locales_creature` SET `name_loc8` = 'Серебряный гиппогриф' WHERE `entry` = 33857;
UPDATE `locales_creature` SET `name_loc8` = 'Луч смерти' WHERE `entry` = 33881;
UPDATE `locales_creature` SET `name_loc8` = 'Сфера смерти' WHERE `entry` = 33882;
UPDATE `locales_creature` SET `name_loc8` = 'Мозг Йогг-Сарона' WHERE `entry` = 33890;
UPDATE `locales_creature` SET `name_loc8` = 'Чувствительное щупальце' WHERE `entry` = 33943;
UPDATE `locales_creature` SET `name_loc8` = 'Обращенный защитник' WHERE `entry` = 33962;
UPDATE `locales_creature` SET `name_loc8` = 'Тяжелое щупальце' WHERE `entry` = 33966;
UPDATE `locales_creature` SET `name_loc8` = 'Удушающее щупальце' WHERE `entry` = 33983;
UPDATE `locales_creature` SET `name_loc8` = 'Разлагающее щупальце' WHERE `entry` = 33985;
UPDATE `locales_creature` SET `name_loc8` = 'Бессмертный страж' WHERE `entry` = 33988;
UPDATE `locales_creature` SET `name_loc8` = 'Смеющийся череп' WHERE `entry` = 33990;
UPDATE `locales_creature` SET `name_loc8` = 'Колодец здравомыслия' WHERE `entry` = 33991;
UPDATE `locales_creature` SET `name_loc8` = 'Зона вакуума' WHERE `entry` = 34001;
UPDATE `locales_creature` SET `name_loc8` = 'Искра жизни' WHERE `entry` = 34004;
UPDATE `locales_creature` SET `name_loc8` = 'Ракетный залп' WHERE `entry` = 34047;
UPDATE `locales_creature` SET `name_loc8` = 'Штурмовой робот' WHERE `entry` = 34057;
UPDATE `locales_creature` SET `name_loc8` = 'Магнитное ядро' WHERE `entry` = 34068;
UPDATE `locales_creature` SET `name_loc8` = 'Провал Безумия' WHERE `entry` = 34072;
UPDATE `locales_creature` SET `name_loc8` = 'Пламя' WHERE `entry` = 34121;
UPDATE `locales_creature` SET `name_loc8` = 'Цель взрыва' WHERE `entry` = 34211;
UPDATE `locales_creature` SET `name_loc8` = 'Мина ближнего действия' WHERE `entry` = 34362;
UPDATE `locales_creature` SET `name_loc8` = 'Пламя' WHERE `entry` = 34363;
UPDATE `locales_creature` SET `name_loc8` = 'Стремительный лунопард' WHERE `entry` = 34550;
UPDATE `locales_creature` SET `name_loc8` = 'Большой красный элекк' WHERE `entry` = 34551;
UPDATE `locales_creature` SET `name_loc8` = 'Турбодолгоног' WHERE `entry` = 34553;
UPDATE `locales_creature` SET `name_loc8` = 'Стремительный лиловый баран' WHERE `entry` = 34554;
UPDATE `locales_creature` SET `name_loc8` = 'Стремительный мышастый конь' WHERE `entry` = 34557;
UPDATE `locales_creature` SET `name_loc8` = 'Большой золотистый кодо' WHERE `entry` = 34558;
UPDATE `locales_creature` SET `name_loc8` = 'Боевой робот' WHERE `entry` = 34587;
UPDATE `locales_creature` SET `name_loc8` = 'Инструктор Разувий' WHERE `entry` = 36036;
UPDATE `locales_creature` SET `name_loc8` = 'Виззли' WHERE `entry` = 91200;
UPDATE `locales_creature` SET `subname_loc8` = 'Телепорт мастер' WHERE `entry` = 91200;

UPDATE `locales_creature` SET `name_loc1` = '' WHERE `name_loc1` = NULL;
UPDATE `locales_creature` SET `name_loc8` = '' WHERE `name_loc8` = NULL;
UPDATE `locales_creature` SET `subname_loc1` = NULL WHERE `subname_loc1` = '';
UPDATE `locales_creature` SET `subname_loc8` = NULL WHERE `subname_loc8` = '';

ALTER TABLE `locales_creature` ORDER BY `entry`;

CREATE TABLE IF NOT EXISTS `rus_udb_rev` (
  `name` varchar(50) NOT NULL,
  `value` int(11) unsigned NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DELETE FROM `rus_udb_rev` WHERE `name` = 'locales_creature';
INSERT INTO `rus_udb_rev` (`name`, `value`) VALUES ('locales_creature', '31');
