-- Date: 2009-08-05
-- Time: 12:11:41
-- Rev.: From 28 to 31

UPDATE `locales_gameobject` SET `name_loc8` = 'Коготь Ворона' WHERE `entry` = 0;
UPDATE `locales_gameobject` SET `name_loc8` = 'Обломки кораблекрушения' WHERE `entry` = 11;
UPDATE `locales_gameobject` SET `name_loc8` = 'Плакат "Розыск"' WHERE `entry` = 69;
UPDATE `locales_gameobject` SET `name_loc8` = 'Искусственный экстраполятор' WHERE `entry` = 156;
UPDATE `locales_gameobject` SET `name_loc8` = 'Ножка струпника' WHERE `entry` = 164;
UPDATE `locales_gameobject` SET `name_loc8` = 'Черный лотос' WHERE `entry` = 341;
UPDATE `locales_gameobject` SET `name_loc8` = 'Книга Воспоминаний' WHERE `entry` = 384;
UPDATE `locales_gameobject` SET `name_loc8` = 'Зачарованные морские водоросли' WHERE `entry` = 2872;
UPDATE `locales_gameobject` SET `name_loc8` = 'Моллюск' WHERE `entry` = 2884;
UPDATE `locales_gameobject` SET `name_loc8` = 'Ветролет в Бейл Модане' WHERE `entry` = 3645;
UPDATE `locales_gameobject` SET `name_loc8` = 'Ящик со съестными припасами' WHERE `entry` = 3692;
UPDATE `locales_gameobject` SET `name_loc8` = 'Ящик со съестными припасами' WHERE `entry` = 3698;
UPDATE `locales_gameobject` SET `name_loc8` = 'Дверь' WHERE `entry` = 13966;
UPDATE `locales_gameobject` SET `name_loc8` = 'Праздничный кабан' WHERE `entry` = 21145;
UPDATE `locales_gameobject` SET `name_loc8` = 'Праздничная рыба' WHERE `entry` = 21146;
UPDATE `locales_gameobject` SET `name_loc8` = 'Праздничный плод' WHERE `entry` = 21147;
UPDATE `locales_gameobject` SET `name_loc8` = 'Пиршественный кубок' WHERE `entry` = 21148;
UPDATE `locales_gameobject` SET `name_loc8` = 'Круг Призыва' WHERE `entry` = 92388;
UPDATE `locales_gameobject` SET `name_loc8` = 'Ворота' WHERE `entry` = 99100;
UPDATE `locales_gameobject` SET `name_loc8` = 'Ведро с инструментами Бинглза' WHERE `entry` = 104565;
UPDATE `locales_gameobject` SET `name_loc8` = 'Ведро с инструментами Бинглза' WHERE `entry` = 104566;
UPDATE `locales_gameobject` SET `name_loc8` = 'Скамья' WHERE `entry` = 136924;
UPDATE `locales_gameobject` SET `name_loc8` = 'Рог Маргульи Свирепой' WHERE `entry` = 147136;
UPDATE `locales_gameobject` SET `name_loc8` = 'Учетная книга Сталлера' WHERE `entry` = 173266;
UPDATE `locales_gameobject` SET `name_loc8` = 'Денежный ящик Серебряной Зари' WHERE `entry` = 175164;
UPDATE `locales_gameobject` SET `name_loc8` = 'Ореховый склад Чернолесья' WHERE `entry` = 175339;
UPDATE `locales_gameobject` SET `name_loc8` = 'Фруктовый склад Чернолесья' WHERE `entry` = 175340;
UPDATE `locales_gameobject` SET `name_loc8` = 'Зернохранилище Чернолесья' WHERE `entry` = 175341;
UPDATE `locales_gameobject` SET `name_loc8` = 'Выброшенная на берег морская черепаха' WHERE `entry` = 176199;
UPDATE `locales_gameobject` SET `name_loc8` = 'Ящик с документами' WHERE `entry` = 176342;
UPDATE `locales_gameobject` SET `name_loc8` = 'Ящик с документами' WHERE `entry` = 176343;
UPDATE `locales_gameobject` SET `name_loc8` = 'Ящик с документами' WHERE `entry` = 176345;
UPDATE `locales_gameobject` SET `name_loc8` = 'Ящик с документами' WHERE `entry` = 176347;
UPDATE `locales_gameobject` SET `name_loc8` = 'Джош - ИСПЫТАНИЕ' WHERE `entry` = 176357;
UPDATE `locales_gameobject` SET `name_loc8` = 'Странный денежный ящик' WHERE `entry` = 177795;
UPDATE `locales_gameobject` SET `name_loc8` = 'Круг Зова' WHERE `entry` = 178670;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кости драконида' WHERE `entry` = 179804;
UPDATE `locales_gameobject` SET `name_loc8` = 'Таинственный сундук Пещер Стенаний' WHERE `entry` = 180055;
UPDATE `locales_gameobject` SET `name_loc8` = 'Орочьи приношения Грому' WHERE `entry` = 180207;
UPDATE `locales_gameobject` SET `name_loc8` = 'Минотаврские приношения Грому' WHERE `entry` = 180209;
UPDATE `locales_gameobject` SET `name_loc8` = 'Демонова сума Зандивиуса' WHERE `entry` = 180671;
UPDATE `locales_gameobject` SET `name_loc8` = 'Факел призыва демонов' WHERE `entry` = 180672;
UPDATE `locales_gameobject` SET `name_loc8` = 'Дистиллятор эктоплазмы' WHERE `entry` = 181057;
UPDATE `locales_gameobject` SET `name_loc8` = 'Котел Ароматов' WHERE `entry` = 181073;
UPDATE `locales_gameobject` SET `castbarcaption_loc8` = 'Сбор' WHERE `entry` = 181138;
UPDATE `locales_gameobject` SET `name_loc8` = 'Планы ночных эльфов: Ан''дарот' WHERE `entry` = 181138;
UPDATE `locales_gameobject` SET `castbarcaption_loc8` = 'Сбор' WHERE `entry` = 181139;
UPDATE `locales_gameobject` SET `name_loc8` = 'Планы ночных эльфов: Ан''овин' WHERE `entry` = 181139;
UPDATE `locales_gameobject` SET `castbarcaption_loc8` = 'Сбор' WHERE `entry` = 181140;
UPDATE `locales_gameobject` SET `name_loc8` = 'Планы ночных эльфов: магическое наблюдение за син''дорай' WHERE `entry` = 181140;
UPDATE `locales_gameobject` SET `name_loc8` = 'Походный ящик' WHERE `entry` = 181302;
UPDATE `locales_gameobject` SET `name_loc8` = 'Походный стол' WHERE `entry` = 181305;
UPDATE `locales_gameobject` SET `name_loc8` = 'Походный кувшин' WHERE `entry` = 181306;
UPDATE `locales_gameobject` SET `name_loc8` = 'Походная кружка' WHERE `entry` = 181307;
UPDATE `locales_gameobject` SET `name_loc8` = 'Украшение -висящее, квадратное, большое - Середина лета' WHERE `entry` = 181358;
UPDATE `locales_gameobject` SET `name_loc8` = 'Костер праздника Огненного солнцеворота - Костер - повреждающая ловушка' WHERE `entry` = 181376;
UPDATE `locales_gameobject` SET `name_loc8` = 'Праздник Огня - ловушка ярости' WHERE `entry` = 181431;
UPDATE `locales_gameobject` SET `name_loc8` = 'Праздничный шест' WHERE `entry` = 181605;
UPDATE `locales_gameobject` SET `name_loc8` = 'Сигнал флажком, Орда' WHERE `entry` = 181853;
UPDATE `locales_gameobject` SET `name_loc8` = 'Пушка Альянса' WHERE `entry` = 183110;
UPDATE `locales_gameobject` SET `name_loc8` = 'Радужная световая ловушка' WHERE `entry` = 185011;
UPDATE `locales_gameobject` SET `name_loc8` = 'Лунный камень из реки Строптивая' WHERE `entry` = 185566;
UPDATE `locales_gameobject` SET `name_loc8` = 'Алтарь Лунного камня' WHERE `entry` = 185580;
UPDATE `locales_gameobject` SET `name_loc8` = 'Книга Ворона' WHERE `entry` = 185581;
UPDATE `locales_gameobject` SET `name_loc8` = 'Портал Призыва' WHERE `entry` = 185871;
UPDATE `locales_gameobject` SET `name_loc8` = 'Документы Синдиката' WHERE `entry` = 186421;
UPDATE `locales_gameobject` SET `name_loc8` = 'Стул с высокой спинкой' WHERE `entry` = 186850;
UPDATE `locales_gameobject` SET `name_loc8` = 'Стул с высокой спинкой' WHERE `entry` = 186851;
UPDATE `locales_gameobject` SET `name_loc8` = 'Печка' WHERE `entry` = 186852;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер' WHERE `entry` = 187076;
UPDATE `locales_gameobject` SET `name_loc8` = 'Пламень' WHERE `entry` = 187366;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187559;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187564;
UPDATE `locales_gameobject` SET `name_loc8` = 'Украшение - Свеча 1' WHERE `entry` = 187572;
UPDATE `locales_gameobject` SET `name_loc8` = 'Украшение - Свеча 2' WHERE `entry` = 187573;
UPDATE `locales_gameobject` SET `name_loc8` = 'Украшение - висящее - квадратное - маленькое - MFF' WHERE `entry` = 187576;
UPDATE `locales_gameobject` SET `name_loc8` = 'Украшение - стоящее - стойка' WHERE `entry` = 187653;
UPDATE `locales_gameobject` SET `name_loc8` = 'Украшение Висящее Высокое/тонкое маленькое - MMF' WHERE `entry` = 187667;
UPDATE `locales_gameobject` SET `name_loc8` = 'Отмеченная Жаровня' WHERE `entry` = 187708;
UPDATE `locales_gameobject` SET `name_loc8` = 'Шар Синих Драконов' WHERE `entry` = 187869;
UPDATE `locales_gameobject` SET `name_loc8` = 'Камень Льда' WHERE `entry` = 187882;
UPDATE `locales_gameobject` SET `name_loc8` = 'Ледник' WHERE `entry` = 187892;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187914;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187916;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187917;
UPDATE `locales_gameobject` SET `name_loc8` = 'Сумеречный Большой Костер' WHERE `entry` = 187918;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187919;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187920;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187921;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187922;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187923;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187924;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187925;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187926;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187927;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187928;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187929;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187930;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187931;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187932;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187933;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187934;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187935;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187936;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187937;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187938;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187939;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187940;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187941;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187942;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187943;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187944;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187945;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 187946;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187947;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187948;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187949;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187950;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187951;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187952;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187953;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187954;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187955;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187956;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187957;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187958;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187959;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187960;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187961;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187962;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187963;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187964;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187965;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187966;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187967;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187968;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187969;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187970;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187971;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187972;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187973;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187974;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 187975;
UPDATE `locales_gameobject` SET `name_loc8` = 'Сумеречный Факел' WHERE `entry` = 187988;
UPDATE `locales_gameobject` SET `name_loc8` = 'Сумеречный Факел' WHERE `entry` = 187989;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Лагеря' WHERE `entry` = 188020;
UPDATE `locales_gameobject` SET `name_loc8` = 'Бивачная палатка' WHERE `entry` = 188021;
UPDATE `locales_gameobject` SET `name_loc8` = 'Основание Сумеречного Кристалла' WHERE `entry` = 188048;
UPDATE `locales_gameobject` SET `name_loc8` = 'Камень Льда' WHERE `entry` = 188049;
UPDATE `locales_gameobject` SET `name_loc8` = 'Основание Сумеречного Кристалла' WHERE `entry` = 188050;
UPDATE `locales_gameobject` SET `name_loc8` = 'Гора Камня Льда' WHERE `entry` = 188072;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Ахуна' WHERE `entry` = 188073;
UPDATE `locales_gameobject` SET `name_loc8` = 'Ящик со спасенным добром' WHERE `entry` = 188076;
UPDATE `locales_gameobject` SET `name_loc8` = 'Леляное Копье' WHERE `entry` = 188077;
UPDATE `locales_gameobject` SET `name_loc8` = 'Ледовый жернов' WHERE `entry` = 188110;
UPDATE `locales_gameobject` SET `name_loc8` = 'Шар Синих Драконов' WHERE `entry` = 188114;
UPDATE `locales_gameobject` SET `name_loc8` = 'Шар Синих Драконов' WHERE `entry` = 188115;
UPDATE `locales_gameobject` SET `name_loc8` = 'Шар Синих Драконов' WHERE `entry` = 188116;
UPDATE `locales_gameobject` SET `name_loc8` = 'Ледник' WHERE `entry` = 188124;
UPDATE `locales_gameobject` SET `name_loc8` = 'Пламя Экзодара' WHERE `entry` = 188128;
UPDATE `locales_gameobject` SET `name_loc8` = 'Пламя Луносвета' WHERE `entry` = 188129;
UPDATE `locales_gameobject` SET `name_loc8` = 'Камень Льда' WHERE `entry` = 188137;
UPDATE `locales_gameobject` SET `name_loc8` = 'Камень Льда' WHERE `entry` = 188138;
UPDATE `locales_gameobject` SET `name_loc8` = 'Камень Льда' WHERE `entry` = 188139;
UPDATE `locales_gameobject` SET `name_loc8` = 'Ледяная глыба, большая' WHERE `entry` = 188142;
UPDATE `locales_gameobject` SET `name_loc8` = 'Камень Льда' WHERE `entry` = 188143;
UPDATE `locales_gameobject` SET `name_loc8` = 'Камень Льда' WHERE `entry` = 188144;
UPDATE `locales_gameobject` SET `name_loc8` = 'Камень Льда' WHERE `entry` = 188145;
UPDATE `locales_gameobject` SET `name_loc8` = 'Камень Льда' WHERE `entry` = 188146;
UPDATE `locales_gameobject` SET `name_loc8` = 'Камень Льда' WHERE `entry` = 188147;
UPDATE `locales_gameobject` SET `name_loc8` = 'Камень Льда' WHERE `entry` = 188148;
UPDATE `locales_gameobject` SET `name_loc8` = 'Камень Льда' WHERE `entry` = 188150;
UPDATE `locales_gameobject` SET `name_loc8` = 'Камень Льда' WHERE `entry` = 188151;
UPDATE `locales_gameobject` SET `name_loc8` = 'Камень Льда' WHERE `entry` = 188152;
UPDATE `locales_gameobject` SET `name_loc8` = 'Камень Льда' WHERE `entry` = 188153;
UPDATE `locales_gameobject` SET `name_loc8` = 'Камень Льда' WHERE `entry` = 188154;
UPDATE `locales_gameobject` SET `name_loc8` = 'Основание Сумеречного Кристалла' WHERE `entry` = 188156;
UPDATE `locales_gameobject` SET `name_loc8` = 'Основание Сумеречного Кристалла' WHERE `entry` = 188157;
UPDATE `locales_gameobject` SET `name_loc8` = 'Куча Снега' WHERE `entry` = 188187;
UPDATE `locales_gameobject` SET `name_loc8` = 'Бутылка Ахуна' WHERE `entry` = 188188;
UPDATE `locales_gameobject` SET `name_loc8` = 'Ледник' WHERE `entry` = 188192;
UPDATE `locales_gameobject` SET `name_loc8` = 'Пламя Шаттрата' WHERE `entry` = 188352;
UPDATE `locales_gameobject` SET `name_loc8` = 'Колодец Света' WHERE `entry` = 188597;
UPDATE `locales_gameobject` SET `name_loc8` = 'Колодец Света' WHERE `entry` = 188598;
UPDATE `locales_gameobject` SET `name_loc8` = 'Шар Нексуса' WHERE `entry` = 188714;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190034;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190035;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190038;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190046;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190048;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190049;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190050;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190051;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190053;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190054;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190055;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190056;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190058;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190060;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190062;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190063;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190086;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190088;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190089;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190090;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190091;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190096;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190097;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190098;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190099;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190100;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190101;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190106;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190107;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190109;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190112;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190114;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 190115;
UPDATE `locales_gameobject` SET `name_loc8` = 'Музыкальная шкатулка Дня Пирата' WHERE `entry` = 190363;
UPDATE `locales_gameobject` SET `name_loc8` = 'Древний сундук Драккари' WHERE `entry` = 190552;
UPDATE `locales_gameobject` SET `name_loc8` = 'Оплетающая ловушка' WHERE `entry` = 191146;
UPDATE `locales_gameobject` SET `name_loc8` = 'Голова наблюдателя бурь' WHERE `entry` = 191179;
UPDATE `locales_gameobject` SET `name_loc8` = 'Серебряный том' WHERE `entry` = 191312;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 191550;
UPDATE `locales_gameobject` SET `name_loc8` = 'Печка' WHERE `entry` = 191573;
UPDATE `locales_gameobject` SET `name_loc8` = 'Наковальня' WHERE `entry` = 191640;
UPDATE `locales_gameobject` SET `name_loc8` = 'Как часы' WHERE `entry` = 191673;
UPDATE `locales_gameobject` SET `name_loc8` = 'Абракадабра!' WHERE `entry` = 191689;
UPDATE `locales_gameobject` SET `name_loc8` = 'Наложение чар' WHERE `entry` = 191690;
UPDATE `locales_gameobject` SET `name_loc8` = 'Спешим на помощь' WHERE `entry` = 191691;
UPDATE `locales_gameobject` SET `name_loc8` = 'Скрипторий' WHERE `entry` = 191692;
UPDATE `locales_gameobject` SET `name_loc8` = 'Компания старателей' WHERE `entry` = 191695;
UPDATE `locales_gameobject` SET `name_loc8` = 'Стол Орды' WHERE `entry` = 191785;
UPDATE `locales_gameobject` SET `name_loc8` = 'Некрополь (масштаб 2.0) без ловушек' WHERE `entry` = 191830;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 191878;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 191879;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 191880;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 191881;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 191882;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 191883;
UPDATE `locales_gameobject` SET `name_loc8` = 'Флаг вызова' WHERE `entry` = 191884;
UPDATE `locales_gameobject` SET `name_loc8` = 'Каменный стул' WHERE `entry` = 191906;
UPDATE `locales_gameobject` SET `name_loc8` = 'Каменный стул' WHERE `entry` = 191907;
UPDATE `locales_gameobject` SET `name_loc8` = 'Каменный стул' WHERE `entry` = 191908;
UPDATE `locales_gameobject` SET `name_loc8` = 'Стул' WHERE `entry` = 192000;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кулек конфет' WHERE `entry` = 192018;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кружка Орды' WHERE `entry` = 192027;
UPDATE `locales_gameobject` SET `name_loc8` = 'Печка' WHERE `entry` = 192143;
UPDATE `locales_gameobject` SET `name_loc8` = 'Стул' WHERE `entry` = 192144;
UPDATE `locales_gameobject` SET `name_loc8` = 'Стул' WHERE `entry` = 192145;
UPDATE `locales_gameobject` SET `name_loc8` = 'Стул' WHERE `entry` = 192146;
UPDATE `locales_gameobject` SET `name_loc8` = 'Стул' WHERE `entry` = 192147;
UPDATE `locales_gameobject` SET `name_loc8` = 'Могильный камень' WHERE `entry` = 192259;
UPDATE `locales_gameobject` SET `name_loc8` = 'Могильный камень' WHERE `entry` = 192265;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Альянса' WHERE `entry` = 192266;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Альянса' WHERE `entry` = 192270;
UPDATE `locales_gameobject` SET `name_loc8` = 'Могильный камень' WHERE `entry` = 192380;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Альянса' WHERE `entry` = 192409;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Альянса' WHERE `entry` = 192415;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Альянса' WHERE `entry` = 192423;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кролмир' WHERE `entry` = 192492;
UPDATE `locales_gameobject` SET `name_loc8` = 'Рог Неистовства стихий' WHERE `entry` = 192552;
UPDATE `locales_gameobject` SET `name_loc8` = 'Портал в Шаттрат' WHERE `entry` = 192786;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 192789;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 192790;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 192791;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 192792;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 192793;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 192794;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 192795;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 192796;
UPDATE `locales_gameobject` SET `name_loc8` = 'Стул' WHERE `entry` = 193072;
UPDATE `locales_gameobject` SET `name_loc8` = 'Стул' WHERE `entry` = 193073;
UPDATE `locales_gameobject` SET `name_loc8` = 'Стул' WHERE `entry` = 193074;
UPDATE `locales_gameobject` SET `name_loc8` = 'Стул' WHERE `entry` = 193075;
UPDATE `locales_gameobject` SET `name_loc8` = 'Стул' WHERE `entry` = 193076;
UPDATE `locales_gameobject` SET `name_loc8` = 'Стул' WHERE `entry` = 193077;
UPDATE `locales_gameobject` SET `name_loc8` = 'Стул' WHERE `entry` = 193078;
UPDATE `locales_gameobject` SET `name_loc8` = 'Стул' WHERE `entry` = 193079;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193590;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193591;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193592;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193593;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193594;
UPDATE `locales_gameobject` SET `castbarcaption_loc8` = 'Активация защиты' WHERE `entry` = 193615;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193630;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193631;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193632;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193633;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193634;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193635;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193636;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193637;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193638;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193639;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193640;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193641;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193642;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193643;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193644;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193645;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193646;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193647;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193648;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193649;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193650;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193651;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193652;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193653;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193654;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193655;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193656;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193657;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193658;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193659;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193660;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193661;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193662;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193663;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193664;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193665;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193666;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193667;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193668;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193669;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193670;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193671;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193672;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193673;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193674;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193675;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193676;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193677;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193678;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193679;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193680;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193681;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193682;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193683;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193684;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193685;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193686;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193687;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193688;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193689;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193690;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193691;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193692;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193693;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193694;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 193695;
UPDATE `locales_gameobject` SET `name_loc8` = 'Дар Алекстразы' WHERE `entry` = 193905;
UPDATE `locales_gameobject` SET `name_loc8` = 'Заледеневшие кости' WHERE `entry` = 193961;
UPDATE `locales_gameobject` SET `name_loc8` = 'Круг даларанского сыра' WHERE `entry` = 193965;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 194032;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 194033;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 194034;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 194035;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 194036;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 194037;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 194038;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 194039;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 194040;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 194042;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 194043;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 194044;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 194045;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 194046;
UPDATE `locales_gameobject` SET `name_loc8` = 'Яичная ловушка' WHERE `entry` = 194047;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Орды' WHERE `entry` = 194048;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер Альянса' WHERE `entry` = 194049;
UPDATE `locales_gameobject` SET `name_loc8` = 'Яркое яичко' WHERE `entry` = 194054;
UPDATE `locales_gameobject` SET `castbarcaption_loc8` = 'Призыв' WHERE `entry` = 194092;
UPDATE `locales_gameobject` SET `name_loc8` = 'Вороненая урна' WHERE `entry` = 194092;
UPDATE `locales_gameobject` SET `name_loc8` = 'Наковальня' WHERE `entry` = 194127;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кузня' WHERE `entry` = 194128;
UPDATE `locales_gameobject` SET `name_loc8` = 'Сигнальный огонь' WHERE `entry` = 194151;
UPDATE `locales_gameobject` SET `name_loc8` = 'Странные обломки' WHERE `entry` = 194155;
UPDATE `locales_gameobject` SET `name_loc8` = 'Сердце Магии' WHERE `entry` = 194158;
UPDATE `locales_gameobject` SET `name_loc8` = 'Сугроб' WHERE `entry` = 194173;
UPDATE `locales_gameobject` SET `name_loc8` = 'Зимние сокровища' WHERE `entry` = 194200;
UPDATE `locales_gameobject` SET `name_loc8` = 'Зимние сокровища' WHERE `entry` = 194201;
UPDATE `locales_gameobject` SET `name_loc8` = 'Зимний гиацинт' WHERE `entry` = 194213;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня Драк''Мара' WHERE `entry` = 194237;
UPDATE `locales_gameobject` SET `name_loc8` = 'Меч Драк''Мара' WHERE `entry` = 194238;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кувшинка Драк''Мара' WHERE `entry` = 194239;
UPDATE `locales_gameobject` SET `name_loc8` = 'Древние врата хранителей' WHERE `entry` = 194255;
UPDATE `locales_gameobject` SET `name_loc8` = 'RX-214 Чин-о-матик' WHERE `entry` = 194261;
UPDATE `locales_gameobject` SET `name_loc8` = 'RX-214 Чин-о-матик TRAP' WHERE `entry` = 194262;
UPDATE `locales_gameobject` SET `name_loc8` = 'Рычаг' WHERE `entry` = 194264;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Штормграда' WHERE `entry` = 194274;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Луносвета' WHERE `entry` = 194275;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Подгорода' WHERE `entry` = 194276;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Стальгорна' WHERE `entry` = 194277;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Гномрегана' WHERE `entry` = 194279;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Экзодара' WHERE `entry` = 194280;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Сен''джин' WHERE `entry` = 194281;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Дарнаса' WHERE `entry` = 194282;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Громового Утеса' WHERE `entry` = 194283;
UPDATE `locales_gameobject` SET `name_loc8` = 'Яркий огонек' WHERE `entry` = 194300;
UPDATE `locales_gameobject` SET `name_loc8` = 'Дуэльное знамя' WHERE `entry` = 194306;
UPDATE `locales_gameobject` SET `name_loc8` = 'Тайник Ходира' WHERE `entry` = 194307;
UPDATE `locales_gameobject` SET `name_loc8` = 'Тайник Ходира' WHERE `entry` = 194308;
UPDATE `locales_gameobject` SET `name_loc8` = 'Тайник Торима' WHERE `entry` = 194312;
UPDATE `locales_gameobject` SET `name_loc8` = 'Тайник Торима' WHERE `entry` = 194313;
UPDATE `locales_gameobject` SET `name_loc8` = 'Тайник Торима' WHERE `entry` = 194315;
UPDATE `locales_gameobject` SET `name_loc8` = 'Буровой комбайн железных дворфов' WHERE `entry` = 194316;
UPDATE `locales_gameobject` SET `name_loc8` = 'Защитная стена крепости Ледяных Оков' WHERE `entry` = 194323;
UPDATE `locales_gameobject` SET `name_loc8` = 'Дар Фрейи' WHERE `entry` = 194324;
UPDATE `locales_gameobject` SET `name_loc8` = 'Дар Фрейи' WHERE `entry` = 194325;
UPDATE `locales_gameobject` SET `name_loc8` = 'Дар Фрейи' WHERE `entry` = 194328;
UPDATE `locales_gameobject` SET `name_loc8` = 'Дар Фрейи' WHERE `entry` = 194329;
UPDATE `locales_gameobject` SET `name_loc8` = 'Пыльный дневник' WHERE `entry` = 194340;
UPDATE `locales_gameobject` SET `name_loc8` = 'Пыльный дневник' WHERE `entry` = 194341;
UPDATE `locales_gameobject` SET `name_loc8` = 'Меч в спине' WHERE `entry` = 194352;
UPDATE `locales_gameobject` SET `name_loc8` = 'Алхимическая лаборатория' WHERE `entry` = 194356;
UPDATE `locales_gameobject` SET `name_loc8` = 'Фиал яда' WHERE `entry` = 194357;
UPDATE `locales_gameobject` SET `name_loc8` = 'Стул' WHERE `entry` = 194360;
UPDATE `locales_gameobject` SET `name_loc8` = 'Стул' WHERE `entry` = 194361;
UPDATE `locales_gameobject` SET `name_loc8` = 'Стул' WHERE `entry` = 194362;
UPDATE `locales_gameobject` SET `name_loc8` = 'Стул' WHERE `entry` = 194363;
UPDATE `locales_gameobject` SET `name_loc8` = 'Стул' WHERE `entry` = 194364;
UPDATE `locales_gameobject` SET `name_loc8` = 'Стул' WHERE `entry` = 194365;
UPDATE `locales_gameobject` SET `name_loc8` = 'Башня Холода' WHERE `entry` = 194370;
UPDATE `locales_gameobject` SET `name_loc8` = 'Башня Пламени' WHERE `entry` = 194371;
UPDATE `locales_gameobject` SET `name_loc8` = 'Башня Жизни' WHERE `entry` = 194375;
UPDATE `locales_gameobject` SET `name_loc8` = 'Башня Гроз' WHERE `entry` = 194377;
UPDATE `locales_gameobject` SET `name_loc8` = 'Поленница' WHERE `entry` = 194393;
UPDATE `locales_gameobject` SET `name_loc8` = 'Рунический круг Культа' WHERE `entry` = 194394;
UPDATE `locales_gameobject` SET `name_loc8` = 'Штормовой маяк' WHERE `entry` = 194398;
UPDATE `locales_gameobject` SET `name_loc8` = 'Штормовой маяк' WHERE `entry` = 194399;
UPDATE `locales_gameobject` SET `name_loc8` = 'Штормовой маяк' WHERE `entry` = 194400;
UPDATE `locales_gameobject` SET `name_loc8` = 'Штормовой маяк' WHERE `entry` = 194401;
UPDATE `locales_gameobject` SET `name_loc8` = 'Штормовой маяк' WHERE `entry` = 194402;
UPDATE `locales_gameobject` SET `name_loc8` = 'Штормовой маяк' WHERE `entry` = 194403;
UPDATE `locales_gameobject` SET `name_loc8` = 'Штормовой маяк' WHERE `entry` = 194404;
UPDATE `locales_gameobject` SET `name_loc8` = 'Штормовой маяк' WHERE `entry` = 194405;
UPDATE `locales_gameobject` SET `name_loc8` = 'Штормовой маяк' WHERE `entry` = 194406;
UPDATE `locales_gameobject` SET `name_loc8` = 'Штормовой маяк' WHERE `entry` = 194407;
UPDATE `locales_gameobject` SET `name_loc8` = 'Штормовой маяк' WHERE `entry` = 194408;
UPDATE `locales_gameobject` SET `name_loc8` = 'Штормовой маяк' WHERE `entry` = 194409;
UPDATE `locales_gameobject` SET `name_loc8` = 'Штормовой маяк' WHERE `entry` = 194410;
UPDATE `locales_gameobject` SET `name_loc8` = 'Штормовой маяк' WHERE `entry` = 194411;
UPDATE `locales_gameobject` SET `name_loc8` = 'Штормовой маяк' WHERE `entry` = 194412;
UPDATE `locales_gameobject` SET `name_loc8` = 'Штормовой маяк' WHERE `entry` = 194413;
UPDATE `locales_gameobject` SET `name_loc8` = 'Штормовой маяк' WHERE `entry` = 194414;
UPDATE `locales_gameobject` SET `name_loc8` = 'Штормовой маяк' WHERE `entry` = 194415;
UPDATE `locales_gameobject` SET `name_loc8` = 'Осадный щит' WHERE `entry` = 194416;
UPDATE `locales_gameobject` SET `name_loc8` = 'Украденное приглашение на турнир' WHERE `entry` = 194423;
UPDATE `locales_gameobject` SET `name_loc8` = 'Приказы для Черного рыцаря' WHERE `entry` = 194424;
UPDATE `locales_gameobject` SET `name_loc8` = 'Отправка поезда' WHERE `entry` = 194437;
UPDATE `locales_gameobject` SET `name_loc8` = 'Обломок каменной стены' WHERE `entry` = 194461;
UPDATE `locales_gameobject` SET `name_loc8` = 'Душа дракона' WHERE `entry` = 194462;
UPDATE `locales_gameobject` SET `name_loc8` = 'Небольшой камень' WHERE `entry` = 194463;
UPDATE `locales_gameobject` SET `name_loc8` = 'Алхимическая лаборатория' WHERE `entry` = 194466;
UPDATE `locales_gameobject` SET `name_loc8` = 'Лужа крови' WHERE `entry` = 194479;
UPDATE `locales_gameobject` SET `name_loc8` = 'Портал в Даларан' WHERE `entry` = 194481;
UPDATE `locales_gameobject` SET `name_loc8` = 'Защитный пузырь Ульдуара' WHERE `entry` = 194484;
UPDATE `locales_gameobject` SET `name_loc8` = 'Горн' WHERE `entry` = 194487;
UPDATE `locales_gameobject` SET `name_loc8` = 'Наковальня' WHERE `entry` = 194488;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер' WHERE `entry` = 194489;
UPDATE `locales_gameobject` SET `name_loc8` = 'Гриль' WHERE `entry` = 194490;
UPDATE `locales_gameobject` SET `name_loc8` = 'Почтовый ящик' WHERE `entry` = 194492;
UPDATE `locales_gameobject` SET `name_loc8` = 'Штормовой маяк' WHERE `entry` = 194506;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194523;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194524;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194525;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194526;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194527;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194528;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194529;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194530;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194531;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194532;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194533;
UPDATE `locales_gameobject` SET `name_loc8` = 'Костер' WHERE `entry` = 194534;
UPDATE `locales_gameobject` SET `name_loc8` = 'Костер' WHERE `entry` = 194535;
UPDATE `locales_gameobject` SET `name_loc8` = 'Могила сэра Венделла' WHERE `entry` = 194537;
UPDATE `locales_gameobject` SET `name_loc8` = 'Могила Коналла' WHERE `entry` = 194538;
UPDATE `locales_gameobject` SET `name_loc8` = 'Могила Лориена' WHERE `entry` = 194539;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер' WHERE `entry` = 194540;
UPDATE `locales_gameobject` SET `name_loc8` = 'Костер' WHERE `entry` = 194544;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194545;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194546;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194547;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194548;
UPDATE `locales_gameobject` SET `name_loc8` = 'Дверь в Обвалившуюся галерею' WHERE `entry` = 194553;
UPDATE `locales_gameobject` SET `name_loc8` = 'Вход в Железное Собрание' WHERE `entry` = 194554;
UPDATE `locales_gameobject` SET `name_loc8` = 'Панель управления Архивом' WHERE `entry` = 194555;
UPDATE `locales_gameobject` SET `name_loc8` = 'Дверь Архива' WHERE `entry` = 194556;
UPDATE `locales_gameobject` SET `name_loc8` = 'Покрытая рунами каменная дверь' WHERE `entry` = 194557;
UPDATE `locales_gameobject` SET `name_loc8` = 'Покрытая рунами каменная дверь' WHERE `entry` = 194558;
UPDATE `locales_gameobject` SET `name_loc8` = 'Поле молний' WHERE `entry` = 194559;
UPDATE `locales_gameobject` SET `name_loc8` = 'Опускная решетка Черного Железа' WHERE `entry` = 194560;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194567;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194568;
UPDATE `locales_gameobject` SET `name_loc8` = 'Телепорт Ульдуара' WHERE `entry` = 194569;
UPDATE `locales_gameobject` SET `name_loc8` = 'Инструмент грома' WHERE `entry` = 194576;
UPDATE `locales_gameobject` SET `name_loc8` = 'Инструмент топора' WHERE `entry` = 194577;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194588;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Экзодара' WHERE `entry` = 194589;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Подгорода' WHERE `entry` = 194590;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Луносвета' WHERE `entry` = 194591;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Гномрегана' WHERE `entry` = 194592;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Стальгорна' WHERE `entry` = 194593;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Штормграда' WHERE `entry` = 194594;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Дарнаса' WHERE `entry` = 194595;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Сен''джин' WHERE `entry` = 194596;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Оргриммара' WHERE `entry` = 194597;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Громового Утеса' WHERE `entry` = 194598;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Штормграда' WHERE `entry` = 194599;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Стальгорна' WHERE `entry` = 194600;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Экзодара' WHERE `entry` = 194601;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Дарнаса' WHERE `entry` = 194602;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Гномрегана' WHERE `entry` = 194603;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Громового Утеса' WHERE `entry` = 194604;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Луносвета' WHERE `entry` = 194605;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Сен''джин' WHERE `entry` = 194606;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Оргриммара' WHERE `entry` = 194607;
UPDATE `locales_gameobject` SET `name_loc8` = 'Знамя Подгорода' WHERE `entry` = 194608;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194609;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194610;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194611;
UPDATE `locales_gameobject` SET `name_loc8` = 'Подставка для копий' WHERE `entry` = 194618;
UPDATE `locales_gameobject` SET `name_loc8` = 'Подставка для копий' WHERE `entry` = 194622;
UPDATE `locales_gameobject` SET `name_loc8` = 'Выход в реальность' WHERE `entry` = 194625;
UPDATE `locales_gameobject` SET `name_loc8` = 'Вход в Священный планетарий' WHERE `entry` = 194628;
UPDATE `locales_gameobject` SET `name_loc8` = 'Врата Огненного Левиафана' WHERE `entry` = 194630;
UPDATE `locales_gameobject` SET `name_loc8` = 'Дверь к XT-002' WHERE `entry` = 194631;
UPDATE `locales_gameobject` SET `name_loc8` = 'Костер' WHERE `entry` = 194658;
UPDATE `locales_gameobject` SET `name_loc8` = 'Печка' WHERE `entry` = 194659;
UPDATE `locales_gameobject` SET `name_loc8` = 'Генератор бури Фрейи' WHERE `entry` = 194663;
UPDATE `locales_gameobject` SET `name_loc8` = 'Генератор бури Мимирона' WHERE `entry` = 194664;
UPDATE `locales_gameobject` SET `name_loc8` = 'Генератор бури Ходира' WHERE `entry` = 194665;
UPDATE `locales_gameobject` SET `name_loc8` = 'Генератор бури Торима' WHERE `entry` = 194666;
UPDATE `locales_gameobject` SET `name_loc8` = 'Поезд' WHERE `entry` = 194675;
UPDATE `locales_gameobject` SET `name_loc8` = 'Костер' WHERE `entry` = 194676;
UPDATE `locales_gameobject` SET `name_loc8` = 'Печка' WHERE `entry` = 194677;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194678;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кухонный горшок' WHERE `entry` = 194679;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 194680;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 194681;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 194682;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 194683;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 194684;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 194685;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 194686;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 194687;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 194688;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 194689;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 194690;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 194691;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 194692;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 194693;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 194694;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 194695;
UPDATE `locales_gameobject` SET `name_loc8` = 'Огненная яма' WHERE `entry` = 194696;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кристалл наведения Фрейи' WHERE `entry` = 194704;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кристалл наведения Мимирона' WHERE `entry` = 194705;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кристалл наведения Торима' WHERE `entry` = 194706;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кристалл наведения Ходира' WHERE `entry` = 194707;
UPDATE `locales_gameobject` SET `name_loc8` = 'НЕ НАЖИМАЙТЕ ЭТУ КНОПКУ!' WHERE `entry` = 194739;
UPDATE `locales_gameobject` SET `name_loc8` = 'Покрытая рунами каменная дверь' WHERE `entry` = 194750;
UPDATE `locales_gameobject` SET `name_loc8` = 'Почтовый ящик' WHERE `entry` = 194788;
UPDATE `locales_gameobject` SET `name_loc8` = 'Склад изобретателя' WHERE `entry` = 194789;
UPDATE `locales_gameobject` SET `name_loc8` = 'Исповедальная ширма' WHERE `entry` = 194820;
UPDATE `locales_gameobject` SET `name_loc8` = 'Большой костер' WHERE `entry` = 194827;
UPDATE `locales_gameobject` SET `name_loc8` = 'Природная бомба' WHERE `entry` = 194902;
UPDATE `locales_gameobject` SET `name_loc8` = 'Ракетный ускоритель' WHERE `entry` = 194904;
UPDATE `locales_gameobject` SET `name_loc8` = 'Дверь молний' WHERE `entry` = 194905;
UPDATE `locales_gameobject` SET `name_loc8` = 'Сугроб' WHERE `entry` = 194907;
UPDATE `locales_gameobject` SET `name_loc8` = 'Подставка для копий' WHERE `entry` = 194908;
UPDATE `locales_gameobject` SET `name_loc8` = 'Подставка для копий' WHERE `entry` = 194909;
UPDATE `locales_gameobject` SET `name_loc8` = 'Вызов поезда' WHERE `entry` = 194912;
UPDATE `locales_gameobject` SET `name_loc8` = 'Вызов поезда' WHERE `entry` = 194914;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194937;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194938;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194939;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194940;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194941;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194942;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194943;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194944;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194945;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194946;
UPDATE `locales_gameobject` SET `name_loc8` = 'Лавовая бомба' WHERE `entry` = 194952;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194953;
UPDATE `locales_gameobject` SET `name_loc8` = 'Жаровня' WHERE `entry` = 194954;
UPDATE `locales_gameobject` SET `name_loc8` = 'Склад изобретателя' WHERE `entry` = 194956;
UPDATE `locales_gameobject` SET `name_loc8` = 'Озеро Ледяных Оков - юго-восточное знамя завода' WHERE `entry` = 194959;
UPDATE `locales_gameobject` SET `name_loc8` = 'Озеро Ледяных Оков - юго-восточное знамя завода' WHERE `entry` = 194960;
UPDATE `locales_gameobject` SET `name_loc8` = 'Озеро Ледяных Оков - юго-западное знамя завода' WHERE `entry` = 194962;
UPDATE `locales_gameobject` SET `name_loc8` = 'Озеро Ледяных Оков - юго-западное знамя завода' WHERE `entry` = 194963;
UPDATE `locales_gameobject` SET `name_loc8` = 'Скамья' WHERE `entry` = 194964;
UPDATE `locales_gameobject` SET `name_loc8` = 'Скамья' WHERE `entry` = 194965;
UPDATE `locales_gameobject` SET `name_loc8` = 'Скамья' WHERE `entry` = 194966;
UPDATE `locales_gameobject` SET `name_loc8` = 'Скамья' WHERE `entry` = 194967;
UPDATE `locales_gameobject` SET `name_loc8` = 'Скамья' WHERE `entry` = 194968;
UPDATE `locales_gameobject` SET `name_loc8` = 'Скамья' WHERE `entry` = 194969;
UPDATE `locales_gameobject` SET `name_loc8` = 'Скамья' WHERE `entry` = 194970;
UPDATE `locales_gameobject` SET `name_loc8` = 'Скамья' WHERE `entry` = 194971;
UPDATE `locales_gameobject` SET `name_loc8` = 'Скамья' WHERE `entry` = 194972;
UPDATE `locales_gameobject` SET `name_loc8` = 'Скамья' WHERE `entry` = 194973;
UPDATE `locales_gameobject` SET `name_loc8` = 'Скамья' WHERE `entry` = 194974;
UPDATE `locales_gameobject` SET `name_loc8` = 'Скамья' WHERE `entry` = 194975;
UPDATE `locales_gameobject` SET `name_loc8` = 'Скамья' WHERE `entry` = 194976;
UPDATE `locales_gameobject` SET `name_loc8` = 'Скамья' WHERE `entry` = 194977;
UPDATE `locales_gameobject` SET `name_loc8` = 'Скамья' WHERE `entry` = 194978;
UPDATE `locales_gameobject` SET `name_loc8` = 'Скамья' WHERE `entry` = 194979;
UPDATE `locales_gameobject` SET `name_loc8` = 'Скамья' WHERE `entry` = 194980;
UPDATE `locales_gameobject` SET `name_loc8` = 'Скамья' WHERE `entry` = 194981;
UPDATE `locales_gameobject` SET `name_loc8` = 'Скамья' WHERE `entry` = 194982;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кухонный стол' WHERE `entry` = 194998;
UPDATE `locales_gameobject` SET `name_loc8` = 'Костер' WHERE `entry` = 195011;
UPDATE `locales_gameobject` SET `name_loc8` = 'Камень встреч' WHERE `entry` = 195013;
UPDATE `locales_gameobject` SET `name_loc8` = 'Месторождение чистого саронита' WHERE `entry` = 195036;
UPDATE `locales_gameobject` SET `name_loc8` = 'Ларь из живящего камня' WHERE `entry` = 195046;
UPDATE `locales_gameobject` SET `name_loc8` = 'Ларь из живящего камня' WHERE `entry` = 195047;
UPDATE `locales_gameobject` SET `name_loc8` = 'Бочка с маслом' WHERE `entry` = 195129;
UPDATE `locales_gameobject` SET `name_loc8` = 'Неугасимое пламя' WHERE `entry` = 210029;
UPDATE `locales_gameobject` SET `name_loc8` = 'Алтарь Занзы' WHERE `entry` = 210066;
UPDATE `locales_gameobject` SET `name_loc8` = 'Южнобережье' WHERE `entry` = 210067;
UPDATE `locales_gameobject` SET `name_loc8` = 'Водоворот' WHERE `entry` = 210070;
UPDATE `locales_gameobject` SET `name_loc8` = 'Пусковая установка для фейерверков' WHERE `entry` = 210072;
UPDATE `locales_gameobject` SET `name_loc8` = 'Пусковая установка для связок фейерверков' WHERE `entry` = 210073;
UPDATE `locales_gameobject` SET `name_loc8` = 'Освященная земля' WHERE `entry` = 210082;
UPDATE `locales_gameobject` SET `name_loc8` = 'Косяк красного луциана' WHERE `entry` = 210087;
UPDATE `locales_gameobject` SET `name_loc8` = 'Алтарь Найаса' WHERE `entry` = 210089;
UPDATE `locales_gameobject` SET `name_loc8` = 'Неугасимое пламя часовни Алонсия' WHERE `entry` = 210094;
UPDATE `locales_gameobject` SET `name_loc8` = 'Древний Дренейский алтарь' WHERE `entry` = 210115;
UPDATE `locales_gameobject` SET `name_loc8` = 'Труп командира соединения Горакса' WHERE `entry` = 210130;
UPDATE `locales_gameobject` SET `name_loc8` = 'Алтарь Хаал''еши' WHERE `entry` = 210137;
UPDATE `locales_gameobject` SET `name_loc8` = 'Наковальня Хаутаа' WHERE `entry` = 310115;
UPDATE `locales_gameobject` SET `name_loc8` = 'Панель управления Ары' WHERE `entry` = 310124;
UPDATE `locales_gameobject` SET `name_loc8` = 'Панель управления Б''наара' WHERE `entry` = 310125;
UPDATE `locales_gameobject` SET `name_loc8` = 'Панель управления Коруу' WHERE `entry` = 310126;
UPDATE `locales_gameobject` SET `name_loc8` = 'Панель управления Даро' WHERE `entry` = 310127;
UPDATE `locales_gameobject` SET `name_loc8` = 'Алтарь Теней' WHERE `entry` = 310128;
UPDATE `locales_gameobject` SET `name_loc8` = 'Скрытый пульт управления' WHERE `entry` = 310143;
UPDATE `locales_gameobject` SET `name_loc8` = 'Залив Зеленожабрых' WHERE `entry` = 310144;
UPDATE `locales_gameobject` SET `name_loc8` = 'РХ-238 Чудовольт Мороза' WHERE `entry` = 400056;
UPDATE `locales_gameobject` SET `name_loc8` = 'РХ-238 Чудовольт Мороза' WHERE `entry` = 400057;
UPDATE `locales_gameobject` SET `name_loc8` = 'Панель управления Ары' WHERE `entry` = 400058;
UPDATE `locales_gameobject` SET `name_loc8` = 'Панель управления Б''наара' WHERE `entry` = 400059;
UPDATE `locales_gameobject` SET `name_loc8` = 'Кристаллы Мизраэли' WHERE `entry` = 400200;
UPDATE `locales_gameobject` SET `name_loc8` = 'Лунный колодец Ясеневого леса' WHERE `entry` = 401000;
UPDATE `locales_gameobject` SET `name_loc8` = 'Зловещий Пруд' WHERE `entry` = 401005;
UPDATE `locales_gameobject` SET `name_loc8` = 'Наксрамас - Портал' WHERE `entry` = 500000;
UPDATE `locales_gameobject` SET `name_loc8` = 'С вечной любовью' WHERE `entry` = 501540;
UPDATE `locales_gameobject` SET `name_loc8` = 'Сага о син''дорай' WHERE `entry` = 1806439;
UPDATE `locales_gameobject` SET `name_loc8` = 'Гадальный шар' WHERE `entry` = 1875780;
UPDATE `locales_gameobject` SET `name_loc8` = 'Каменная скамья' WHERE `entry` = 16777215;

UPDATE `locales_gameobject` SET `castbarcaption_loc1` = '' WHERE `castbarcaption_loc1` = NULL;
UPDATE `locales_gameobject` SET `castbarcaption_loc8` = '' WHERE `castbarcaption_loc8` = NULL;
UPDATE `locales_gameobject` SET `name_loc1` = '' WHERE `name_loc1` = NULL;
UPDATE `locales_gameobject` SET `name_loc8` = '' WHERE `name_loc8` = NULL;

ALTER TABLE `locales_gameobject` ORDER BY `entry`;

CREATE TABLE IF NOT EXISTS `rus_udb_rev` (
  `name` varchar(50) NOT NULL,
  `value` int(11) unsigned NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DELETE FROM `rus_udb_rev` WHERE `name` = 'locales_gameobject';
INSERT INTO `rus_udb_rev` (`name`, `value`) VALUES ('locales_gameobject', '31');
