-- Date: 2009-07-01
-- Time: 08:38:32
-- Rev.: From 26 to 27

UPDATE `locales_creature` SET `name_loc8` = 'Черный волк' WHERE `entry` = 356;
UPDATE `locales_creature` SET `name_loc8` = 'Фантим Иллюзор' WHERE `entry` = 12898;
UPDATE `locales_creature` SET `name_loc8` = 'Ребенок-сирота' WHERE `entry` = 14305;
UPDATE `locales_creature` SET `name_loc8` = 'Черный боевой механодолгоног' WHERE `entry` = 14334;
UPDATE `locales_creature` SET `name_loc8` = 'Принц Громораан' WHERE `entry` = 14435;
UPDATE `locales_creature` SET `subname_loc8` = 'Искатель Ветра' WHERE `entry` = 14435;
UPDATE `locales_creature` SET `name_loc8` = 'Орк-сирота' WHERE `entry` = 14444;
UPDATE `locales_creature` SET `name_loc8` = 'Аловициус Червик' WHERE `entry` = 14480;
UPDATE `locales_creature` SET `subname_loc8` = 'Сладости' WHERE `entry` = 14480;
UPDATE `locales_creature` SET `name_loc8` = 'Туман сна' WHERE `entry` = 15224;
UPDATE `locales_creature` SET `name_loc8` = 'Тень Таэрара' WHERE `entry` = 15302;
UPDATE `locales_creature` SET `name_loc8` = 'Поверженное щупальце' WHERE `entry` = 15901;
UPDATE `locales_creature` SET `name_loc8` = 'Краб из истинного серебра' WHERE `entry` = 15927;
UPDATE `locales_creature` SET `name_loc8` = 'Вепрь из истинного серебра' WHERE `entry` = 15935;
UPDATE `locales_creature` SET `name_loc8` = 'Призрак Бездны' WHERE `entry` = 18659;
UPDATE `locales_creature` SET `name_loc8` = 'Дух Белоствола' WHERE `entry` = 19456;
UPDATE `locales_creature` SET `name_loc8` = 'Эльфийка крови-сирота' WHERE `entry` = 22817;
UPDATE `locales_creature` SET `name_loc8` = 'Дорнаа' WHERE `entry` = 22913;
UPDATE `locales_creature` SET `name_loc8` = 'Детская неделя Запределья - Луносвет L70ETC 01 - инициатор' WHERE `entry` = 26400;
UPDATE `locales_creature` SET `name_loc8` = 'Продавец пива' WHERE `entry` = 27811;
UPDATE `locales_creature` SET `subname_loc8` = 'Клуб "Пиво месяца"' WHERE `entry` = 27811;
UPDATE `locales_creature` SET `name_loc8` = 'Продавец пива' WHERE `entry` = 27812;
UPDATE `locales_creature` SET `subname_loc8` = 'Клуб "Пиво месяца"' WHERE `entry` = 27812;
UPDATE `locales_creature` SET `name_loc8` = 'Продавец пива' WHERE `entry` = 27813;
UPDATE `locales_creature` SET `subname_loc8` = 'Клуб "Пиво месяца"' WHERE `entry` = 27813;
UPDATE `locales_creature` SET `name_loc8` = 'Пчелка' WHERE `entry` = 27866;
UPDATE `locales_creature` SET `name_loc8` = 'Военачальник Берега Древних' WHERE `entry` = 29234;
UPDATE `locales_creature` SET `name_loc8` = 'Верховой белый медведь' WHERE `entry` = 29596;
UPDATE `locales_creature` SET `name_loc8` = 'Ледяная расселина' WHERE `entry` = 30446;
UPDATE `locales_creature` SET `name_loc8` = 'Неповоротливая громада' WHERE `entry` = 31413;
UPDATE `locales_creature` SET `name_loc8` = 'Сумеречный ездовой дракон' WHERE `entry` = 31698;
UPDATE `locales_creature` SET `name_loc8` = 'Член экипажа Рулекрут' WHERE `entry` = 31704;
UPDATE `locales_creature` SET `subname_loc8` = 'Поцелуй небес' WHERE `entry` = 31704;
UPDATE `locales_creature` SET `name_loc8` = 'Член экипажа Винторез' WHERE `entry` = 31706;
UPDATE `locales_creature` SET `subname_loc8` = 'Поцелуй небес' WHERE `entry` = 31706;
UPDATE `locales_creature` SET `name_loc8` = 'Член экипажа Подметун' WHERE `entry` = 31720;
UPDATE `locales_creature` SET `subname_loc8` = 'Ураган' WHERE `entry` = 31720;
UPDATE `locales_creature` SET `name_loc8` = 'Ледяной мамонт' WHERE `entry` = 31855;
UPDATE `locales_creature` SET `name_loc8` = 'Красный протодракон' WHERE `entry` = 31902;
UPDATE `locales_creature` SET `name_loc8` = 'Чумной протодракон' WHERE `entry` = 32156;
UPDATE `locales_creature` SET `name_loc8` = 'Стремительный медный болид' WHERE `entry` = 32247;
UPDATE `locales_creature` SET `name_loc8` = 'Тяжелый медный болид' WHERE `entry` = 32248;
UPDATE `locales_creature` SET `name_loc8` = 'Перобас Кровожадный' WHERE `entry` = 32377;
UPDATE `locales_creature` SET `name_loc8` = 'Кролик Сада чудес' WHERE `entry` = 32781;
UPDATE `locales_creature` SET `name_loc8` = 'Весенний кролик' WHERE `entry` = 32791;
UPDATE `locales_creature` SET `name_loc8` = 'Весенний сборщик' WHERE `entry` = 32798;
UPDATE `locales_creature` SET `name_loc8` = 'Весенний собиратель' WHERE `entry` = 32799;
UPDATE `locales_creature` SET `name_loc8` = 'Продавец Сада чудес' WHERE `entry` = 32836;
UPDATE `locales_creature` SET `name_loc8` = 'Торговец Сада чудес' WHERE `entry` = 32837;
UPDATE `locales_creature` SET `name_loc8` = 'Минигоб Манабонк' WHERE `entry` = 32838;
UPDATE `locales_creature` SET `subname_loc8` = 'Злой маг' WHERE `entry` = 32838;
UPDATE `locales_creature` SET `name_loc8` = 'Ходир' WHERE `entry` = 32845;
UPDATE `locales_creature` SET `name_loc8` = 'Буревестник Брундир' WHERE `entry` = 32857;
UPDATE `locales_creature` SET `name_loc8` = 'Торим' WHERE `entry` = 32865;
UPDATE `locales_creature` SET `name_loc8` = 'Сталелом' WHERE `entry` = 32867;
UPDATE `locales_creature` SET `name_loc8` = 'Рунический колосс' WHERE `entry` = 32872;
UPDATE `locales_creature` SET `name_loc8` = 'Древний рунный великан' WHERE `entry` = 32873;
UPDATE `locales_creature` SET `name_loc8` = 'Железный страж кольца' WHERE `entry` = 32874;
UPDATE `locales_creature` SET `name_loc8` = 'Железный страж чести' WHERE `entry` = 32875;
UPDATE `locales_creature` SET `name_loc8` = 'Защитник клана Темных Рун' WHERE `entry` = 32876;
UPDATE `locales_creature` SET `name_loc8` = 'Завоеватель из клана Темных Рун' WHERE `entry` = 32877;
UPDATE `locales_creature` SET `name_loc8` = 'Пробудитель клана Темных Рун' WHERE `entry` = 32878;
UPDATE `locales_creature` SET `name_loc8` = 'Контроллер Торима' WHERE `entry` = 32879;
UPDATE `locales_creature` SET `name_loc8` = 'Йормунгарское чудовище' WHERE `entry` = 32882;
UPDATE `locales_creature` SET `name_loc8` = 'Пленный солдат' WHERE `entry` = 32883;
UPDATE `locales_creature` SET `name_loc8` = 'Пленный солдат' WHERE `entry` = 32885;
UPDATE `locales_creature` SET `name_loc8` = 'Прислужник клана Темных Рун' WHERE `entry` = 32886;
UPDATE `locales_creature` SET `name_loc8` = 'Мисси Огняш' WHERE `entry` = 32893;
UPDATE `locales_creature` SET `name_loc8` = 'Полевой врач Пенни' WHERE `entry` = 32897;
UPDATE `locales_creature` SET `name_loc8` = 'Повелитель стихий Авуун' WHERE `entry` = 32900;
UPDATE `locales_creature` SET `name_loc8` = 'Элли Ночное Перо' WHERE `entry` = 32901;
UPDATE `locales_creature` SET `name_loc8` = 'Обыватель из клана Темных Рун' WHERE `entry` = 32904;
UPDATE `locales_creature` SET `name_loc8` = 'Фрейя' WHERE `entry` = 32906;
UPDATE `locales_creature` SET `name_loc8` = 'Пленный капитан' WHERE `entry` = 32907;
UPDATE `locales_creature` SET `name_loc8` = 'Пленный капитан' WHERE `entry` = 32908;
UPDATE `locales_creature` SET `name_loc8` = 'Древень Железная Ветвь' WHERE `entry` = 32913;
UPDATE `locales_creature` SET `name_loc8` = 'Древень Каменная Кора' WHERE `entry` = 32914;
UPDATE `locales_creature` SET `name_loc8` = 'Древень Яркий Лист' WHERE `entry` = 32915;
UPDATE `locales_creature` SET `name_loc8` = 'Хватоплет' WHERE `entry` = 32916;
UPDATE `locales_creature` SET `name_loc8` = 'Взрывной плеточник' WHERE `entry` = 32918;
UPDATE `locales_creature` SET `name_loc8` = 'Грозовой плеточник' WHERE `entry` = 32919;
UPDATE `locales_creature` SET `name_loc8` = 'Защитник клана Темных Рун' WHERE `entry` = 32922;
UPDATE `locales_creature` SET `name_loc8` = 'Обыватель из клана Темных Рун' WHERE `entry` = 32923;
UPDATE `locales_creature` SET `name_loc8` = 'Пробудитель клана Темных Рун' WHERE `entry` = 32924;
UPDATE `locales_creature` SET `name_loc8` = 'Завоеватель из клана Темных Рун' WHERE `entry` = 32925;
UPDATE `locales_creature` SET `name_loc8` = 'Ледяная искра' WHERE `entry` = 32926;
UPDATE `locales_creature` SET `name_loc8` = 'Мастер рун Молгейм' WHERE `entry` = 32927;
UPDATE `locales_creature` SET `name_loc8` = 'Кологарн' WHERE `entry` = 32930;
UPDATE `locales_creature` SET `name_loc8` = 'Левая рука' WHERE `entry` = 32933;
UPDATE `locales_creature` SET `name_loc8` = 'Правая рука' WHERE `entry` = 32934;
UPDATE `locales_creature` SET `name_loc8` = 'Ледяная искра' WHERE `entry` = 32938;
UPDATE `locales_creature` SET `name_loc8` = 'Тор Серое Облако' WHERE `entry` = 32941;
UPDATE `locales_creature` SET `name_loc8` = 'Виша Прядильщица Пламени' WHERE `entry` = 32946;
UPDATE `locales_creature` SET `name_loc8` = 'Боевая жрица Элиза' WHERE `entry` = 32948;
UPDATE `locales_creature` SET `name_loc8` = 'Духостранница Йона' WHERE `entry` = 32950;
UPDATE `locales_creature` SET `name_loc8` = 'Атакующий тлеющий скелет' WHERE `entry` = 33016;
UPDATE `locales_creature` SET `name_loc8` = 'Атакующее тлеющее создание' WHERE `entry` = 33017;
UPDATE `locales_creature` SET `name_loc8` = 'Дженнифер Оувингс' WHERE `entry` = 33018;
UPDATE `locales_creature` SET `subname_loc8` = 'Еда и напитки' WHERE `entry` = 33018;
UPDATE `locales_creature` SET `name_loc8` = 'Меган Оувингс' WHERE `entry` = 33019;
UPDATE `locales_creature` SET `subname_loc8` = 'Бармен' WHERE `entry` = 33019;
UPDATE `locales_creature` SET `name_loc8` = 'Ковер-самолет' WHERE `entry` = 33029;
UPDATE `locales_creature` SET `name_loc8` = 'Неустойчивый луч солнца' WHERE `entry` = 33050;
UPDATE `locales_creature` SET `name_loc8` = 'Сломанный разрушитель' WHERE `entry` = 33059;
UPDATE `locales_creature` SET `name_loc8` = 'Трофейная осадная машина' WHERE `entry` = 33060;
UPDATE `locales_creature` SET `name_loc8` = 'Трофейный чоппер' WHERE `entry` = 33062;
UPDATE `locales_creature` SET `name_loc8` = 'Сломанная осадная машина' WHERE `entry` = 33063;
UPDATE `locales_creature` SET `name_loc8` = 'Трофейная осадная пушка' WHERE `entry` = 33067;
UPDATE `locales_creature` SET `name_loc8` = 'Железные корни' WHERE `entry` = 33088;
UPDATE `locales_creature` SET `name_loc8` = 'Смоляная яма' WHERE `entry` = 33090;
UPDATE `locales_creature` SET `name_loc8` = 'Сетка наведения ярости Ходира' WHERE `entry` = 33108;
UPDATE `locales_creature` SET `name_loc8` = 'Трофейный разрушитель' WHERE `entry` = 33109;
UPDATE `locales_creature` SET `name_loc8` = 'Прислужник клана Темных Рун' WHERE `entry` = 33110;
UPDATE `locales_creature` SET `name_loc8` = 'Огненный Левиафан' WHERE `entry` = 33113;
UPDATE `locales_creature` SET `name_loc8` = 'Повелитель Горнов Игнис' WHERE `entry` = 33118;
UPDATE `locales_creature` SET `name_loc8` = 'Железное создание' WHERE `entry` = 33121;
UPDATE `locales_creature` SET `name_loc8` = 'Сара' WHERE `entry` = 33134;
UPDATE `locales_creature` SET `name_loc8` = 'Огнеметная пушка Левиафана' WHERE `entry` = 33139;
UPDATE `locales_creature` SET `name_loc8` = 'Оборонная пушка Левиафана' WHERE `entry` = 33142;
UPDATE `locales_creature` SET `name_loc8` = 'Механическое сиденье в трофейном разрушителе' WHERE `entry` = 33167;
UPDATE `locales_creature` SET `name_loc8` = 'Сосулька' WHERE `entry` = 33169;
UPDATE `locales_creature` SET `name_loc8` = 'Луч солнца' WHERE `entry` = 33170;
UPDATE `locales_creature` SET `name_loc8` = 'Заснеженная сосулька' WHERE `entry` = 33173;
UPDATE `locales_creature` SET `name_loc8` = 'Острокрылая' WHERE `entry` = 33186;
UPDATE `locales_creature` SET `name_loc8` = 'Росток Тельдрассила' WHERE `entry` = 33188;
UPDATE `locales_creature` SET `name_loc8` = 'Жидкий колчедан' WHERE `entry` = 33189;
UPDATE `locales_creature` SET `name_loc8` = 'Дун-морогский медвежонок' WHERE `entry` = 33194;
UPDATE `locales_creature` SET `name_loc8` = 'Сиф' WHERE `entry` = 33196;
UPDATE `locales_creature` SET `name_loc8` = 'Древний дух воды' WHERE `entry` = 33202;
UPDATE `locales_creature` SET `name_loc8` = 'Древний опекун' WHERE `entry` = 33203;
UPDATE `locales_creature` SET `name_loc8` = 'Начальник экспедиции' WHERE `entry` = 33210;
UPDATE `locales_creature` SET `name_loc8` = 'Озерная лягушка' WHERE `entry` = 33211;
UPDATE `locales_creature` SET `name_loc8` = 'Ярость Ходира' WHERE `entry` = 33212;
UPDATE `locales_creature` SET `name_loc8` = 'Ходир' WHERE `entry` = 33213;
UPDATE `locales_creature` SET `name_loc8` = 'Механолифт 304-А' WHERE `entry` = 33214;
UPDATE `locales_creature` SET `name_loc8` = 'Здоровая спора' WHERE `entry` = 33215;
UPDATE `locales_creature` SET `name_loc8` = 'Механогном-пилот' WHERE `entry` = 33216;
UPDATE `locales_creature` SET `name_loc8` = 'Элвиннский скакун' WHERE `entry` = 33217;
UPDATE `locales_creature` SET `name_loc8` = 'Надежный контейнер для колчедана' WHERE `entry` = 33218;
UPDATE `locales_creature` SET `name_loc8` = 'Дева Ясеневого озера' WHERE `entry` = 33220;
UPDATE `locales_creature` SET `name_loc8` = 'Сполох' WHERE `entry` = 33221;
UPDATE `locales_creature` SET `name_loc8` = 'Сэр Маркус Барлоу' WHERE `entry` = 33222;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер владения оружием' WHERE `entry` = 33222;
UPDATE `locales_creature` SET `name_loc8` = 'Капитан Джозеф Холли' WHERE `entry` = 33223;
UPDATE `locales_creature` SET `subname_loc8` = 'Специалист по лошадям' WHERE `entry` = 33223;
UPDATE `locales_creature` SET `name_loc8` = 'Озерная лягушка' WHERE `entry` = 33224;
UPDATE `locales_creature` SET `name_loc8` = 'Маршал Якоб Алерий' WHERE `entry` = 33225;
UPDATE `locales_creature` SET `subname_loc8` = 'Абсолютный чемпион Штормграда' WHERE `entry` = 33225;
UPDATE `locales_creature` SET `name_loc8` = 'Береговой краб' WHERE `entry` = 33226;
UPDATE `locales_creature` SET `name_loc8` = 'Чудесная метла' WHERE `entry` = 33227;
UPDATE `locales_creature` SET `name_loc8` = 'Дар Эонара' WHERE `entry` = 33228;
UPDATE `locales_creature` SET `name_loc8` = 'Манекен для ближнего боя' WHERE `entry` = 33229;
UPDATE `locales_creature` SET `name_loc8` = 'Бранн Бронзобород' WHERE `entry` = 33235;
UPDATE `locales_creature` SET `name_loc8` = 'Кованый защитник' WHERE `entry` = 33236;
UPDATE `locales_creature` SET `name_loc8` = 'Ульдуарский великан' WHERE `entry` = 33237;
UPDATE `locales_creature` SET `name_loc8` = 'Оруженосец Серебряного Авангарда' WHERE `entry` = 33238;
UPDATE `locales_creature` SET `name_loc8` = 'Орчонок из Серебряного Авангарда' WHERE `entry` = 33239;
UPDATE `locales_creature` SET `name_loc8` = 'Фрейя' WHERE `entry` = 33241;
UPDATE `locales_creature` SET `name_loc8` = 'Торим' WHERE `entry` = 33242;
UPDATE `locales_creature` SET `name_loc8` = 'Мишень для дальнего боя' WHERE `entry` = 33243;
UPDATE `locales_creature` SET `name_loc8` = 'Титановый повелитель бурь' WHERE `entry` = 33255;
UPDATE `locales_creature` SET `name_loc8` = 'Зверолов экспедиции' WHERE `entry` = 33259;
UPDATE `locales_creature` SET `name_loc8` = 'Чугунная пушка' WHERE `entry` = 33264;
UPDATE `locales_creature` SET `name_loc8` = 'Генерал Везакс' WHERE `entry` = 33271;
UPDATE `locales_creature` SET `name_loc8` = 'Манекен для стремительной атаки' WHERE `entry` = 33272;
UPDATE `locales_creature` SET `name_loc8` = 'Дева Драк''Мара' WHERE `entry` = 33273;
UPDATE `locales_creature` SET `name_loc8` = 'Искатель славы из деревни Сен''джин' WHERE `entry` = 33285;
UPDATE `locales_creature` SET `name_loc8` = 'Инженер экспедиции' WHERE `entry` = 33287;
UPDATE `locales_creature` SET `name_loc8` = 'Лорд Вечнопылающий' WHERE `entry` = 33289;
UPDATE `locales_creature` SET `name_loc8` = 'Огненная танцовщица' WHERE `entry` = 33291;
UPDATE `locales_creature` SET `name_loc8` = 'Зловещее облако' WHERE `entry` = 33292;
UPDATE `locales_creature` SET `name_loc8` = 'Разрушитель XT-002' WHERE `entry` = 33293;
UPDATE `locales_creature` SET `name_loc8` = 'Дева озера Дыхания Зимы' WHERE `entry` = 33303;
UPDATE `locales_creature` SET `name_loc8` = 'Искатель славы из Оргриммара' WHERE `entry` = 33306;
UPDATE `locales_creature` SET `name_loc8` = 'Капрал Артур Флю' WHERE `entry` = 33307;
UPDATE `locales_creature` SET `subname_loc8` = 'Интедант Штормграда' WHERE `entry` = 33307;
UPDATE `locales_creature` SET `name_loc8` = 'Дуб Хрустальной Песни' WHERE `entry` = 33308;
UPDATE `locales_creature` SET `name_loc8` = 'Клара Взубногой' WHERE `entry` = 33309;
UPDATE `locales_creature` SET `subname_loc8` = 'Хозяйка баранов' WHERE `entry` = 33309;
UPDATE `locales_creature` SET `name_loc8` = 'Деррик Пегобород' WHERE `entry` = 33310;
UPDATE `locales_creature` SET `subname_loc8` = 'Интендант Стальгорна' WHERE `entry` = 33310;
UPDATE `locales_creature` SET `name_loc8` = 'Лана Твердомолот' WHERE `entry` = 33312;
UPDATE `locales_creature` SET `subname_loc8` = 'Абсолютный чемпион Стальгорна' WHERE `entry` = 33312;
UPDATE `locales_creature` SET `name_loc8` = 'Ролло Меткострел' WHERE `entry` = 33315;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер владения оружием' WHERE `entry` = 33315;
UPDATE `locales_creature` SET `name_loc8` = 'Стальгорнский баран' WHERE `entry` = 33316;
UPDATE `locales_creature` SET `name_loc8` = 'Турбодолгоног' WHERE `entry` = 33317;
UPDATE `locales_creature` SET `name_loc8` = 'Элекк с острова Лазурной Дымки' WHERE `entry` = 33318;
UPDATE `locales_creature` SET `name_loc8` = 'Дарнасский туманный саблезуб' WHERE `entry` = 33319;
UPDATE `locales_creature` SET `name_loc8` = 'Оргриммарский волк' WHERE `entry` = 33320;
UPDATE `locales_creature` SET `name_loc8` = 'Сен''джинский ящер' WHERE `entry` = 33321;
UPDATE `locales_creature` SET `name_loc8` = 'Мулгорский кодо' WHERE `entry` = 33322;
UPDATE `locales_creature` SET `name_loc8` = 'Крылобег Луносвета' WHERE `entry` = 33323;
UPDATE `locales_creature` SET `name_loc8` = 'Боевой конь Отрекшихся' WHERE `entry` = 33324;
UPDATE `locales_creature` SET `name_loc8` = 'Эйви Ночное Перо' WHERE `entry` = 33325;
UPDATE `locales_creature` SET `name_loc8` = 'Полевой врач Джесси' WHERE `entry` = 33326;
UPDATE `locales_creature` SET `name_loc8` = 'Зисси Огняш' WHERE `entry` = 33327;
UPDATE `locales_creature` SET `name_loc8` = 'Повелитель стихий Мафуун' WHERE `entry` = 33328;
UPDATE `locales_creature` SET `name_loc8` = 'Сердце Разрушителя' WHERE `entry` = 33329;
UPDATE `locales_creature` SET `name_loc8` = 'Амброз Искрокрут' WHERE `entry` = 33335;
UPDATE `locales_creature` SET `subname_loc8` = 'Абсолютный чемпион Гномрегана' WHERE `entry` = 33335;
UPDATE `locales_creature` SET `name_loc8` = 'Яркий огонек' WHERE `entry` = 33342;
UPDATE `locales_creature` SET `name_loc8` = 'Хламобот XS-013' WHERE `entry` = 33343;
UPDATE `locales_creature` SET `name_loc8` = 'Утрамбовщик XM-024' WHERE `entry` = 33344;
UPDATE `locales_creature` SET `name_loc8` = 'Бумбот XE-321' WHERE `entry` = 33346;
UPDATE `locales_creature` SET `name_loc8` = 'Мимирон' WHERE `entry` = 33350;
UPDATE `locales_creature` SET `name_loc8` = 'Зараженный служитель' WHERE `entry` = 33354;
UPDATE `locales_creature` SET `name_loc8` = 'Заблудшая нимфа' WHERE `entry` = 33355;
UPDATE `locales_creature` SET `name_loc8` = 'Мокра Дробитель Черепов' WHERE `entry` = 33361;
UPDATE `locales_creature` SET `subname_loc8` = 'Абсолютный чемпион Оргриммара' WHERE `entry` = 33361;
UPDATE `locales_creature` SET `name_loc8` = 'Сетка наведения молота Торима' WHERE `entry` = 33364;
UPDATE `locales_creature` SET `name_loc8` = 'Молот Торима' WHERE `entry` = 33365;
UPDATE `locales_creature` SET `name_loc8` = 'Сетка наведения оберега Фрейи' WHERE `entry` = 33366;
UPDATE `locales_creature` SET `name_loc8` = 'Оберег Фрейи' WHERE `entry` = 33367;
UPDATE `locales_creature` SET `name_loc8` = 'Сетка наведения инферналя Мимирона' WHERE `entry` = 33369;
UPDATE `locales_creature` SET `name_loc8` = 'Адский огонь Мимирона' WHERE `entry` = 33370;
UPDATE `locales_creature` SET `name_loc8` = 'Зул''тор' WHERE `entry` = 33372;
UPDATE `locales_creature` SET `subname_loc8` = 'Абсолютный чемпион Сен''джина' WHERE `entry` = 33372;
UPDATE `locales_creature` SET `name_loc8` = 'Страж смерти Визери' WHERE `entry` = 33373;
UPDATE `locales_creature` SET `subname_loc8` = 'Абсолютный чемпион Подгорода' WHERE `entry` = 33373;
UPDATE `locales_creature` SET `name_loc8` = 'Система наведения мортиры' WHERE `entry` = 33377;
UPDATE `locales_creature` SET `name_loc8` = 'Шар молний' WHERE `entry` = 33378;
UPDATE `locales_creature` SET `name_loc8` = 'Эрессея Певица Рассвета' WHERE `entry` = 33379;
UPDATE `locales_creature` SET `subname_loc8` = 'Абсолютный чемпион Луносвета' WHERE `entry` = 33379;
UPDATE `locales_creature` SET `name_loc8` = 'Искатель славы из Луносвета' WHERE `entry` = 33382;
UPDATE `locales_creature` SET `name_loc8` = 'Искатель славы из Громового Утеса' WHERE `entry` = 33383;
UPDATE `locales_creature` SET `name_loc8` = 'Искатель славы из Подгорода' WHERE `entry` = 33384;
UPDATE `locales_creature` SET `name_loc8` = 'Змеящийся плеточник' WHERE `entry` = 33387;
UPDATE `locales_creature` SET `name_loc8` = 'Страж клана Темных Рун' WHERE `entry` = 33388;
UPDATE `locales_creature` SET `name_loc8` = 'Рунок Буйногривый' WHERE `entry` = 33403;
UPDATE `locales_creature` SET `subname_loc8` = 'Абсолютный чемпион Громового Утеса' WHERE `entry` = 33403;
UPDATE `locales_creature` SET `name_loc8` = 'Заводной крушитель поездов' WHERE `entry` = 33404;
UPDATE `locales_creature` SET `name_loc8` = 'Акинос' WHERE `entry` = 33405;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер владения оружием' WHERE `entry` = 33405;
UPDATE `locales_creature` SET `name_loc8` = 'Рыцарь Райдалла' WHERE `entry` = 33417;
UPDATE `locales_creature` SET `name_loc8` = 'Дикий провидец' WHERE `entry` = 33422;
UPDATE `locales_creature` SET `name_loc8` = 'Костяной лейтенант' WHERE `entry` = 33429;
UPDATE `locales_creature` SET `name_loc8` = 'Страж-плеточник' WHERE `entry` = 33430;
UPDATE `locales_creature` SET `name_loc8` = 'Лесной ползун' WHERE `entry` = 33431;
UPDATE `locales_creature` SET `name_loc8` = 'Левиафан II' WHERE `entry` = 33432;
UPDATE `locales_creature` SET `name_loc8` = 'Беззл Рвизасов' WHERE `entry` = 33434;
UPDATE `locales_creature` SET `name_loc8` = 'Боззл Рвизасов' WHERE `entry` = 33435;
UPDATE `locales_creature` SET `name_loc8` = 'Костяной пехотинец' WHERE `entry` = 33438;
UPDATE `locales_creature` SET `name_loc8` = 'Оруженосец Давид' WHERE `entry` = 33447;
UPDATE `locales_creature` SET `name_loc8` = 'Серебряный искатель славы' WHERE `entry` = 33448;
UPDATE `locales_creature` SET `name_loc8` = 'Дозорный клана Темных Рун' WHERE `entry` = 33453;
UPDATE `locales_creature` SET `name_loc8` = 'Чемпион Оргриммара' WHERE `entry` = 33459;
UPDATE `locales_creature` SET `name_loc8` = 'Искатель славы из Оргриммара' WHERE `entry` = 33460;
UPDATE `locales_creature` SET `name_loc8` = 'Чемпион Гномрегана' WHERE `entry` = 33462;
UPDATE `locales_creature` SET `name_loc8` = 'Искатель славы из Гномрегана' WHERE `entry` = 33463;
UPDATE `locales_creature` SET `name_loc8` = 'Чемпион Подгорода' WHERE `entry` = 33465;
UPDATE `locales_creature` SET `name_loc8` = 'Чемпион Луносвета' WHERE `entry` = 33467;
UPDATE `locales_creature` SET `name_loc8` = 'Искатель славы из Луносвета' WHERE `entry` = 33468;
UPDATE `locales_creature` SET `name_loc8` = 'Искатель славы из Подгорода' WHERE `entry` = 33469;
UPDATE `locales_creature` SET `name_loc8` = 'Искатель славы из Громового Утеса' WHERE `entry` = 33473;
UPDATE `locales_creature` SET `name_loc8` = 'Чемпион Сен''джин' WHERE `entry` = 33474;
UPDATE `locales_creature` SET `name_loc8` = 'Искатель славы из деревни Сен''джин' WHERE `entry` = 33476;
UPDATE `locales_creature` SET `name_loc8` = 'Чемпион Штормграда' WHERE `entry` = 33477;
UPDATE `locales_creature` SET `name_loc8` = 'Искатель славы из Штормграда' WHERE `entry` = 33479;
UPDATE `locales_creature` SET `name_loc8` = 'Чемпион Стальгорна' WHERE `entry` = 33480;
UPDATE `locales_creature` SET `name_loc8` = 'Искатель славы из Стальгорна' WHERE `entry` = 33481;
UPDATE `locales_creature` SET `name_loc8` = 'Саронитовое испарение' WHERE `entry` = 33488;
UPDATE `locales_creature` SET `name_loc8` = 'Малорик' WHERE `entry` = 33498;
UPDATE `locales_creature` SET `subname_loc8` = 'Оруженосец Черного рыцаря' WHERE `entry` = 33498;
UPDATE `locales_creature` SET `name_loc8` = 'Дровосек-скелет' WHERE `entry` = 33499;
UPDATE `locales_creature` SET `name_loc8` = 'Грифон Черного рыцаря' WHERE `entry` = 33513;
UPDATE `locales_creature` SET `name_loc8` = 'Ауриайя' WHERE `entry` = 33515;
UPDATE `locales_creature` SET `name_loc8` = 'Трещина в почве' WHERE `entry` = 33516;
UPDATE `locales_creature` SET `name_loc8` = 'Оруженосец Дэнни' WHERE `entry` = 33518;
UPDATE `locales_creature` SET `name_loc8` = 'Черный боевой грифон' WHERE `entry` = 33519;
UPDATE `locales_creature` SET `name_loc8` = 'Оруженосец Кейвин' WHERE `entry` = 33522;
UPDATE `locales_creature` SET `name_loc8` = 'Мангровый энт' WHERE `entry` = 33525;
UPDATE `locales_creature` SET `name_loc8` = 'Железокорневый плеточник' WHERE `entry` = 33526;
UPDATE `locales_creature` SET `name_loc8` = 'Клинок природы' WHERE `entry` = 33527;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель жизни' WHERE `entry` = 33528;
UPDATE `locales_creature` SET `name_loc8` = 'Турнирный боевой конь' WHERE `entry` = 33531;
UPDATE `locales_creature` SET `name_loc8` = 'Кетиэль Солнечное Копье' WHERE `entry` = 33538;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер владения оружием' WHERE `entry` = 33538;
UPDATE `locales_creature` SET `name_loc8` = 'Дерн Тотем Ярости' WHERE `entry` = 33539;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер владения оружием' WHERE `entry` = 33539;
UPDATE `locales_creature` SET `name_loc8` = 'Темный охотник Мезил-Кри' WHERE `entry` = 33540;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер владения оружием' WHERE `entry` = 33540;
UPDATE `locales_creature` SET `name_loc8` = 'Сара Чолк' WHERE `entry` = 33541;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер владения оружием' WHERE `entry` = 33541;
UPDATE `locales_creature` SET `name_loc8` = 'Магистр Эдиен Солнечная Низина' WHERE `entry` = 33542;
UPDATE `locales_creature` SET `subname_loc8` = 'Похитители Солнца' WHERE `entry` = 33542;
UPDATE `locales_creature` SET `name_loc8` = 'Страж Похитителя Солнца' WHERE `entry` = 33543;
UPDATE `locales_creature` SET `name_loc8` = 'Мора Сестра Воргов' WHERE `entry` = 33544;
UPDATE `locales_creature` SET `subname_loc8` = 'Хозяйка волков' WHERE `entry` = 33544;
UPDATE `locales_creature` SET `name_loc8` = 'Гаджу' WHERE `entry` = 33545;
UPDATE `locales_creature` SET `subname_loc8` = 'Повелитель ящеров' WHERE `entry` = 33545;
UPDATE `locales_creature` SET `name_loc8` = 'Черный рыцарь' WHERE `entry` = 33546;
UPDATE `locales_creature` SET `name_loc8` = 'Дрессировщик Дреч' WHERE `entry` = 33547;
UPDATE `locales_creature` SET `subname_loc8` = 'Специалист по лошадям' WHERE `entry` = 33547;
UPDATE `locales_creature` SET `name_loc8` = 'Анира Турон' WHERE `entry` = 33548;
UPDATE `locales_creature` SET `subname_loc8` = 'Хозяйка крылобегов' WHERE `entry` = 33548;
UPDATE `locales_creature` SET `name_loc8` = 'Анка Точеное Копыто' WHERE `entry` = 33549;
UPDATE `locales_creature` SET `subname_loc8` = 'Хозяйка кодо' WHERE `entry` = 33549;
UPDATE `locales_creature` SET `name_loc8` = 'Костяной разведчик' WHERE `entry` = 33550;
UPDATE `locales_creature` SET `name_loc8` = 'Фрека Кровавый Топор' WHERE `entry` = 33553;
UPDATE `locales_creature` SET `subname_loc8` = 'Интендант Оргриммара' WHERE `entry` = 33553;
UPDATE `locales_creature` SET `name_loc8` = 'Самамба' WHERE `entry` = 33554;
UPDATE `locales_creature` SET `subname_loc8` = 'Интендант деревни Сен''джин' WHERE `entry` = 33554;
UPDATE `locales_creature` SET `name_loc8` = 'Элиза Киллиан' WHERE `entry` = 33555;
UPDATE `locales_creature` SET `subname_loc8` = 'Интендант Подгорода' WHERE `entry` = 33555;
UPDATE `locales_creature` SET `name_loc8` = 'Дору Громовой Рог' WHERE `entry` = 33556;
UPDATE `locales_creature` SET `subname_loc8` = 'Интендант Громового Утеса' WHERE `entry` = 33556;
UPDATE `locales_creature` SET `name_loc8` = 'Треллис Утреннее Солнце' WHERE `entry` = 33557;
UPDATE `locales_creature` SET `subname_loc8` = 'Интендант Луносвета' WHERE `entry` = 33557;
UPDATE `locales_creature` SET `name_loc8` = 'Искатель славы из Гномрегана' WHERE `entry` = 33558;
UPDATE `locales_creature` SET `name_loc8` = 'Искатель славы из Дарнаса' WHERE `entry` = 33559;
UPDATE `locales_creature` SET `name_loc8` = 'Чемпион Экзодара' WHERE `entry` = 33560;
UPDATE `locales_creature` SET `name_loc8` = 'Искатель славы из Штормграда' WHERE `entry` = 33561;
UPDATE `locales_creature` SET `name_loc8` = 'Искатель славы из Экзодара' WHERE `entry` = 33562;
UPDATE `locales_creature` SET `name_loc8` = 'Искатель славы из Стальгорна' WHERE `entry` = 33564;
UPDATE `locales_creature` SET `name_loc8` = 'Искатель славы из Дарнаса' WHERE `entry` = 33565;
UPDATE `locales_creature` SET `name_loc8` = 'Искатель славы из Экзодара' WHERE `entry` = 33566;
UPDATE `locales_creature` SET `name_loc8` = 'Кованый защитник' WHERE `entry` = 33572;
UPDATE `locales_creature` SET `name_loc8` = 'Мимирон DB Target' WHERE `entry` = 33576;
UPDATE `locales_creature` SET `name_loc8` = 'Бранн Бронзобород' WHERE `entry` = 33579;
UPDATE `locales_creature` SET `name_loc8` = 'Дастин Вейл' WHERE `entry` = 33580;
UPDATE `locales_creature` SET `subname_loc8` = 'Великий мастер портняжного дела' WHERE `entry` = 33580;
UPDATE `locales_creature` SET `name_loc8` = 'Кул''де' WHERE `entry` = 33581;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер кожевничества' WHERE `entry` = 33581;
UPDATE `locales_creature` SET `name_loc8` = 'Фаель Утренний Гимн' WHERE `entry` = 33583;
UPDATE `locales_creature` SET `subname_loc8` = 'Великий мастер наложения чар' WHERE `entry` = 33583;
UPDATE `locales_creature` SET `name_loc8` = 'Бинки Сияйка' WHERE `entry` = 33586;
UPDATE `locales_creature` SET `subname_loc8` = 'Великий мастер инженерного дела' WHERE `entry` = 33586;
UPDATE `locales_creature` SET `name_loc8` = 'Бетани Кромвель' WHERE `entry` = 33587;
UPDATE `locales_creature` SET `subname_loc8` = 'Великий мастер кулинарии' WHERE `entry` = 33587;
UPDATE `locales_creature` SET `name_loc8` = 'Кристал Искромет' WHERE `entry` = 33588;
UPDATE `locales_creature` SET `subname_loc8` = 'Великий алхимик' WHERE `entry` = 33588;
UPDATE `locales_creature` SET `name_loc8` = 'Джозеф Вилсон' WHERE `entry` = 33589;
UPDATE `locales_creature` SET `subname_loc8` = 'Великий мастер оказания первой помощи' WHERE `entry` = 33589;
UPDATE `locales_creature` SET `name_loc8` = 'Олурос' WHERE `entry` = 33590;
UPDATE `locales_creature` SET `subname_loc8` = 'Великий мастер ювелирного дела' WHERE `entry` = 33590;
UPDATE `locales_creature` SET `name_loc8` = 'Рекка "Молот"' WHERE `entry` = 33591;
UPDATE `locales_creature` SET `subname_loc8` = 'Великий мастер кузнечного дела' WHERE `entry` = 33591;
UPDATE `locales_creature` SET `name_loc8` = 'Джейлин Закатная Песня' WHERE `entry` = 33592;
UPDATE `locales_creature` SET `subname_loc8` = 'Абсолютный чемпион Дарнаса' WHERE `entry` = 33592;
UPDATE `locales_creature` SET `name_loc8` = 'Колосус' WHERE `entry` = 33593;
UPDATE `locales_creature` SET `subname_loc8` = 'Абсолютный чемпион Экзодара' WHERE `entry` = 33593;
UPDATE `locales_creature` SET `name_loc8` = 'Физзикс Рвизасов' WHERE `entry` = 33594;
UPDATE `locales_creature` SET `subname_loc8` = 'Инженерные материалы' WHERE `entry` = 33594;
UPDATE `locales_creature` SET `name_loc8` = 'Мера Вестница Туманов' WHERE `entry` = 33595;
UPDATE `locales_creature` SET `subname_loc8` = 'Товары для кулинарии' WHERE `entry` = 33595;
UPDATE `locales_creature` SET `name_loc8` = 'Мелин Сумрачная Тропа' WHERE `entry` = 33596;
UPDATE `locales_creature` SET `subname_loc8` = 'Товары для портных' WHERE `entry` = 33596;
UPDATE `locales_creature` SET `name_loc8` = 'Лиере Утренний Гимн' WHERE `entry` = 33597;
UPDATE `locales_creature` SET `subname_loc8` = 'Товары для наложения чар' WHERE `entry` = 33597;
UPDATE `locales_creature` SET `name_loc8` = 'Фании' WHERE `entry` = 33598;
UPDATE `locales_creature` SET `subname_loc8` = 'Товары для начертания' WHERE `entry` = 33598;
UPDATE `locales_creature` SET `name_loc8` = 'Броллен Ржаная Борода' WHERE `entry` = 33599;
UPDATE `locales_creature` SET `subname_loc8` = 'Товары для кузнецов' WHERE `entry` = 33599;
UPDATE `locales_creature` SET `name_loc8` = 'Цери Звонкий Жаворонок' WHERE `entry` = 33600;
UPDATE `locales_creature` SET `subname_loc8` = 'Товары для алхимика' WHERE `entry` = 33600;
UPDATE `locales_creature` SET `name_loc8` = 'Элка Грозовар' WHERE `entry` = 33601;
UPDATE `locales_creature` SET `subname_loc8` = 'Товары для кожевничества' WHERE `entry` = 33601;
UPDATE `locales_creature` SET `name_loc8` = 'Ануур' WHERE `entry` = 33602;
UPDATE `locales_creature` SET `subname_loc8` = 'Товары для ювелиров' WHERE `entry` = 33602;
UPDATE `locales_creature` SET `name_loc8` = 'Артур Денни' WHERE `entry` = 33603;
UPDATE `locales_creature` SET `subname_loc8` = 'Великий мастер начертания' WHERE `entry` = 33603;
UPDATE `locales_creature` SET `name_loc8` = 'Алхимия' WHERE `entry` = 33608;
UPDATE `locales_creature` SET `name_loc8` = 'Кузнечное дело' WHERE `entry` = 33609;
UPDATE `locales_creature` SET `name_loc8` = 'Наложение чар' WHERE `entry` = 33610;
UPDATE `locales_creature` SET `name_loc8` = 'Инженерное дело' WHERE `entry` = 33611;
UPDATE `locales_creature` SET `name_loc8` = 'Кожевенное дело' WHERE `entry` = 33612;
UPDATE `locales_creature` SET `name_loc8` = 'Портняжное дело' WHERE `entry` = 33613;
UPDATE `locales_creature` SET `name_loc8` = 'Ювелирное дело' WHERE `entry` = 33614;
UPDATE `locales_creature` SET `name_loc8` = 'Начертание' WHERE `entry` = 33615;
UPDATE `locales_creature` SET `name_loc8` = 'Травничество' WHERE `entry` = 33616;
UPDATE `locales_creature` SET `name_loc8` = 'Горное дело' WHERE `entry` = 33617;
UPDATE `locales_creature` SET `name_loc8` = 'Снятие шкур' WHERE `entry` = 33618;
UPDATE `locales_creature` SET `name_loc8` = 'Кулинарное дело' WHERE `entry` = 33619;
UPDATE `locales_creature` SET `name_loc8` = 'Земельник-гравер' WHERE `entry` = 33620;
UPDATE `locales_creature` SET `name_loc8` = 'Первая помощь' WHERE `entry` = 33621;
UPDATE `locales_creature` SET `name_loc8` = 'Горан Сталелом' WHERE `entry` = 33622;
UPDATE `locales_creature` SET `name_loc8` = 'Рыбная ловля' WHERE `entry` = 33623;
UPDATE `locales_creature` SET `name_loc8` = 'Верховный маг Пентарус' WHERE `entry` = 33624;
UPDATE `locales_creature` SET `name_loc8` = 'Чародей Таэлис' WHERE `entry` = 33625;
UPDATE `locales_creature` SET `name_loc8` = 'Наемный инженер' WHERE `entry` = 33626;
UPDATE `locales_creature` SET `subname_loc8` = 'Лига Исследователей' WHERE `entry` = 33626;
UPDATE `locales_creature` SET `name_loc8` = 'Наемный подрывник' WHERE `entry` = 33627;
UPDATE `locales_creature` SET `subname_loc8` = 'К-3' WHERE `entry` = 33627;
UPDATE `locales_creature` SET `name_loc8` = 'Веслекс Вездеключ' WHERE `entry` = 33629;
UPDATE `locales_creature` SET `subname_loc8` = 'Старший конструктор осадных машин' WHERE `entry` = 33629;
UPDATE `locales_creature` SET `name_loc8` = 'Элтин' WHERE `entry` = 33630;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер алхимии' WHERE `entry` = 33630;
UPDATE `locales_creature` SET `name_loc8` = 'Бариен' WHERE `entry` = 33631;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер кузнечного дела' WHERE `entry` = 33631;
UPDATE `locales_creature` SET `name_loc8` = 'Сосредоточенный взгляд' WHERE `entry` = 33632;
UPDATE `locales_creature` SET `name_loc8` = 'Чародейка Андиала' WHERE `entry` = 33633;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер наложения чар' WHERE `entry` = 33633;
UPDATE `locales_creature` SET `name_loc8` = 'Инженер Синби' WHERE `entry` = 33634;
UPDATE `locales_creature` SET `subname_loc8` = 'Учитель мастеров инженерного дела' WHERE `entry` = 33634;
UPDATE `locales_creature` SET `name_loc8` = 'Дэнрил' WHERE `entry` = 33635;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер кожевничества' WHERE `entry` = 33635;
UPDATE `locales_creature` SET `name_loc8` = 'Миралисса' WHERE `entry` = 33636;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер портняжного дела' WHERE `entry` = 33636;
UPDATE `locales_creature` SET `name_loc8` = 'Киремби Серебряная Грива' WHERE `entry` = 33637;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер ювелирного дела' WHERE `entry` = 33637;
UPDATE `locales_creature` SET `name_loc8` = 'Писарь Лонлоэр' WHERE `entry` = 33638;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер начертания' WHERE `entry` = 33638;
UPDATE `locales_creature` SET `name_loc8` = 'Ботаник Аленра' WHERE `entry` = 33639;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер травничества' WHERE `entry` = 33639;
UPDATE `locales_creature` SET `name_loc8` = 'Ханлир' WHERE `entry` = 33640;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер горного дела' WHERE `entry` = 33640;
UPDATE `locales_creature` SET `name_loc8` = 'Ирдуил' WHERE `entry` = 33641;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер снятия шкур' WHERE `entry` = 33641;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель мудрости Скосирис' WHERE `entry` = 33642;
UPDATE `locales_creature` SET `name_loc8` = 'Страж Серебряного Союза' WHERE `entry` = 33643;
UPDATE `locales_creature` SET `name_loc8` = 'Эллия Танцующая-с-Луной' WHERE `entry` = 33644;
UPDATE `locales_creature` SET `subname_loc8` = 'Свежие продукты' WHERE `entry` = 33644;
UPDATE `locales_creature` SET `name_loc8` = 'Дженна Громовар' WHERE `entry` = 33645;
UPDATE `locales_creature` SET `subname_loc8` = 'Прохладительные напитки' WHERE `entry` = 33645;
UPDATE `locales_creature` SET `name_loc8` = 'Аварет Молниеносный Удар' WHERE `entry` = 33646;
UPDATE `locales_creature` SET `name_loc8` = 'Разведчик Шалиндрия' WHERE `entry` = 33647;
UPDATE `locales_creature` SET `name_loc8` = 'Тикль Гайковерт' WHERE `entry` = 33648;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер владения оружием' WHERE `entry` = 33648;
UPDATE `locales_creature` SET `name_loc8` = 'Фликль Гайковерт' WHERE `entry` = 33649;
UPDATE `locales_creature` SET `subname_loc8` = 'Повелитель механодолгоногов' WHERE `entry` = 33649;
UPDATE `locales_creature` SET `name_loc8` = 'Рилли Веретень' WHERE `entry` = 33650;
UPDATE `locales_creature` SET `subname_loc8` = 'Интендант Гномрегана' WHERE `entry` = 33650;
UPDATE `locales_creature` SET `name_loc8` = 'Иллестрия Певица Клинка' WHERE `entry` = 33652;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер владения оружием' WHERE `entry` = 33652;
UPDATE `locales_creature` SET `name_loc8` = 'Руок Хищная Хватка' WHERE `entry` = 33653;
UPDATE `locales_creature` SET `subname_loc8` = 'Интендант Дарнаса' WHERE `entry` = 33653;
UPDATE `locales_creature` SET `name_loc8` = 'Айре Устремленная к Звездам' WHERE `entry` = 33654;
UPDATE `locales_creature` SET `subname_loc8` = 'Хозяйка ночных саблезубов' WHERE `entry` = 33654;
UPDATE `locales_creature` SET `name_loc8` = 'Саандос' WHERE `entry` = 33655;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер владения оружием' WHERE `entry` = 33655;
UPDATE `locales_creature` SET `name_loc8` = 'Рании' WHERE `entry` = 33656;
UPDATE `locales_creature` SET `subname_loc8` = 'Хозяйка элекков' WHERE `entry` = 33656;
UPDATE `locales_creature` SET `name_loc8` = 'Иризи' WHERE `entry` = 33657;
UPDATE `locales_creature` SET `subname_loc8` = 'Интендант Экзодара' WHERE `entry` = 33657;
UPDATE `locales_creature` SET `name_loc8` = 'Амариэль Верный Солнцу' WHERE `entry` = 33658;
UPDATE `locales_creature` SET `subname_loc8` = 'Похитители Солнца' WHERE `entry` = 33658;
UPDATE `locales_creature` SET `name_loc8` = 'Галатия Сияющий Рассвет' WHERE `entry` = 33659;
UPDATE `locales_creature` SET `subname_loc8` = 'Похитители Солнца' WHERE `entry` = 33659;
UPDATE `locales_creature` SET `name_loc8` = '"Гоблинское долото"' WHERE `entry` = 33660;
UPDATE `locales_creature` SET `name_loc8` = 'Боевой маг Кирин-Тора' WHERE `entry` = 33662;
UPDATE `locales_creature` SET `name_loc8` = 'Конструктор разрушителей Резкодерг' WHERE `entry` = 33666;
UPDATE `locales_creature` SET `subname_loc8` = 'К-3' WHERE `entry` = 33666;
UPDATE `locales_creature` SET `name_loc8` = 'Конструктор разрушителей Резкодерг' WHERE `entry` = 33669;
UPDATE `locales_creature` SET `subname_loc8` = 'К-3' WHERE `entry` = 33669;
UPDATE `locales_creature` SET `name_loc8` = 'Маг Кирин-Тора' WHERE `entry` = 33672;
UPDATE `locales_creature` SET `name_loc8` = 'Алхимик Канху' WHERE `entry` = 33674;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер алхимии' WHERE `entry` = 33674;
UPDATE `locales_creature` SET `name_loc8` = 'Онодо' WHERE `entry` = 33675;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер кузнечного дела' WHERE `entry` = 33675;
UPDATE `locales_creature` SET `name_loc8` = 'Зурии' WHERE `entry` = 33676;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер наложения чар' WHERE `entry` = 33676;
UPDATE `locales_creature` SET `name_loc8` = 'Техник Михила' WHERE `entry` = 33677;
UPDATE `locales_creature` SET `subname_loc8` = 'Учитель мастеров инженерного дела' WHERE `entry` = 33677;
UPDATE `locales_creature` SET `name_loc8` = 'Джилия' WHERE `entry` = 33678;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер травничества' WHERE `entry` = 33678;
UPDATE `locales_creature` SET `name_loc8` = 'Переписчик Лидио' WHERE `entry` = 33679;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер начертания' WHERE `entry` = 33679;
UPDATE `locales_creature` SET `name_loc8` = 'Немина' WHERE `entry` = 33680;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер ювелирного дела' WHERE `entry` = 33680;
UPDATE `locales_creature` SET `name_loc8` = 'Корим' WHERE `entry` = 33681;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер кожевничества' WHERE `entry` = 33681;
UPDATE `locales_creature` SET `name_loc8` = 'Фоно' WHERE `entry` = 33682;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер горного дела' WHERE `entry` = 33682;
UPDATE `locales_creature` SET `name_loc8` = 'Дремм' WHERE `entry` = 33683;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер снятия шкур' WHERE `entry` = 33683;
UPDATE `locales_creature` SET `name_loc8` = 'Ткачиха Аоа' WHERE `entry` = 33684;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер портняжного дела' WHERE `entry` = 33684;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель знаний Норганнона' WHERE `entry` = 33686;
UPDATE `locales_creature` SET `name_loc8` = 'Ледяная Пасть' WHERE `entry` = 33687;
UPDATE `locales_creature` SET `name_loc8` = 'Бомбист-сектант' WHERE `entry` = 33695;
UPDATE `locales_creature` SET `name_loc8` = 'Верховный маг Ридиан' WHERE `entry` = 33696;
UPDATE `locales_creature` SET `name_loc8` = 'Серебряный миротворец' WHERE `entry` = 33698;
UPDATE `locales_creature` SET `name_loc8` = 'Закаленный бурями хранитель' WHERE `entry` = 33699;
UPDATE `locales_creature` SET `name_loc8` = 'Верховный исследователь Деллора' WHERE `entry` = 33701;
UPDATE `locales_creature` SET `subname_loc8` = 'Лига Исследователей' WHERE `entry` = 33701;
UPDATE `locales_creature` SET `name_loc8` = 'Хладное поганище' WHERE `entry` = 33704;
UPDATE `locales_creature` SET `name_loc8` = 'Руна мощи' WHERE `entry` = 33705;
UPDATE `locales_creature` SET `name_loc8` = 'Серебряный чемпион' WHERE `entry` = 33707;
UPDATE `locales_creature` SET `name_loc8` = 'Заряженная сфера' WHERE `entry` = 33715;
UPDATE `locales_creature` SET `name_loc8` = 'Проектор хранителя знаний' WHERE `entry` = 33721;
UPDATE `locales_creature` SET `name_loc8` = 'Закаленный бурями хранитель' WHERE `entry` = 33722;
UPDATE `locales_creature` SET `name_loc8` = 'Чемпион Дарнаса' WHERE `entry` = 33738;
UPDATE `locales_creature` SET `name_loc8` = 'Чемпион Экзодара' WHERE `entry` = 33739;
UPDATE `locales_creature` SET `name_loc8` = 'Чемпион Гномрегана' WHERE `entry` = 33740;
UPDATE `locales_creature` SET `name_loc8` = 'Чемпион Стальгорна' WHERE `entry` = 33743;
UPDATE `locales_creature` SET `name_loc8` = 'Чемпион Оргриммара' WHERE `entry` = 33744;
UPDATE `locales_creature` SET `name_loc8` = 'Чемпион Сен''джин' WHERE `entry` = 33745;
UPDATE `locales_creature` SET `name_loc8` = 'Чемпион Луносвета' WHERE `entry` = 33746;
UPDATE `locales_creature` SET `name_loc8` = 'Чемпион Штормграда' WHERE `entry` = 33747;
UPDATE `locales_creature` SET `name_loc8` = 'Чемпион Громового Утеса' WHERE `entry` = 33748;
UPDATE `locales_creature` SET `name_loc8` = 'Чемпион Подгорода' WHERE `entry` = 33749;
UPDATE `locales_creature` SET `name_loc8` = 'Оскверненная земля I' WHERE `entry` = 33750;
UPDATE `locales_creature` SET `name_loc8` = 'Оскверненная земля II' WHERE `entry` = 33751;
UPDATE `locales_creature` SET `name_loc8` = 'Оскверненная земля III' WHERE `entry` = 33752;
UPDATE `locales_creature` SET `name_loc8` = 'Оскверненная земля IV' WHERE `entry` = 33753;
UPDATE `locales_creature` SET `name_loc8` = 'Рокотан клана Темных Рун' WHERE `entry` = 33754;
UPDATE `locales_creature` SET `name_loc8` = 'Разрушитель из клана Темных Рун' WHERE `entry` = 33755;
UPDATE `locales_creature` SET `name_loc8` = 'Эдрик Чистый' WHERE `entry` = 33759;
UPDATE `locales_creature` SET `subname_loc8` = 'Абсолютный чемпион Серебряного Авангарда' WHERE `entry` = 33759;
UPDATE `locales_creature` SET `name_loc8` = 'Крок Гроза Плети' WHERE `entry` = 33762;
UPDATE `locales_creature` SET `subname_loc8` = 'Абсолютный чемпион Черного Клинка' WHERE `entry` = 33762;
UPDATE `locales_creature` SET `name_loc8` = 'Селлиан Первый Луч' WHERE `entry` = 33763;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер владения оружием' WHERE `entry` = 33763;
UPDATE `locales_creature` SET `name_loc8` = 'Обломок' WHERE `entry` = 33768;
UPDATE `locales_creature` SET `name_loc8` = 'Зор''бе Кровопускатель' WHERE `entry` = 33769;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер владения оружием' WHERE `entry` = 33769;
UPDATE `locales_creature` SET `name_loc8` = 'Иллирия Приход Тьмы' WHERE `entry` = 33770;
UPDATE `locales_creature` SET `subname_loc8` = 'Хозяйка лошадей' WHERE `entry` = 33770;
UPDATE `locales_creature` SET `name_loc8` = 'Луури' WHERE `entry` = 33771;
UPDATE `locales_creature` SET `subname_loc8` = 'Хозяйка лошадей' WHERE `entry` = 33771;
UPDATE `locales_creature` SET `name_loc8` = 'Безликий ужас' WHERE `entry` = 33772;
UPDATE `locales_creature` SET `name_loc8` = 'Убитый железный врайкул' WHERE `entry` = 33774;
UPDATE `locales_creature` SET `name_loc8` = 'Убитый железный дворф' WHERE `entry` = 33775;
UPDATE `locales_creature` SET `name_loc8` = 'Гондрия' WHERE `entry` = 33776;
UPDATE `locales_creature` SET `name_loc8` = 'Турнирный гиппогриф' WHERE `entry` = 33778;
UPDATE `locales_creature` SET `name_loc8` = 'Серебряный дозорный' WHERE `entry` = 33780;
UPDATE `locales_creature` SET `name_loc8` = 'Серебряный скакун' WHERE `entry` = 33782;
UPDATE `locales_creature` SET `name_loc8` = 'Черный рыцарь' WHERE `entry` = 33785;
UPDATE `locales_creature` SET `name_loc8` = 'Цель заклинания друида на турнире' WHERE `entry` = 33787;
UPDATE `locales_creature` SET `name_loc8` = 'Фирон Тенепев' WHERE `entry` = 33788;
UPDATE `locales_creature` SET `subname_loc8` = 'Круг Кенария' WHERE `entry` = 33788;
UPDATE `locales_creature` SET `name_loc8` = 'Расседланный элекк с острова Лазурной Дымки' WHERE `entry` = 33790;
UPDATE `locales_creature` SET `name_loc8` = 'Расседланный крылобег Луносвета' WHERE `entry` = 33791;
UPDATE `locales_creature` SET `name_loc8` = 'Расседланный мулгорский кодо' WHERE `entry` = 33792;
UPDATE `locales_creature` SET `name_loc8` = 'Расседланный турбодолгоног' WHERE `entry` = 33793;
UPDATE `locales_creature` SET `name_loc8` = 'Расседланный дарнасский туманный саблезуб' WHERE `entry` = 33794;
UPDATE `locales_creature` SET `name_loc8` = 'Расседланный стальгорнский баран' WHERE `entry` = 33795;
UPDATE `locales_creature` SET `name_loc8` = 'Расседланный ящер Черного Копья' WHERE `entry` = 33796;
UPDATE `locales_creature` SET `name_loc8` = 'Расседланный боевой конь Отрекшихся' WHERE `entry` = 33798;
UPDATE `locales_creature` SET `name_loc8` = 'Расседланный оргриммарский волк' WHERE `entry` = 33799;
UPDATE `locales_creature` SET `name_loc8` = 'Расседланный элвиннский скакун' WHERE `entry` = 33800;
UPDATE `locales_creature` SET `name_loc8` = 'Сосредоточенный взгляд справа' WHERE `entry` = 33802;
UPDATE `locales_creature` SET `name_loc8` = 'Порождение бездны' WHERE `entry` = 33806;
UPDATE `locales_creature` SET `name_loc8` = 'Сен''джинский фетиш' WHERE `entry` = 33810;
UPDATE `locales_creature` SET `name_loc8` = 'Защитник экспедиции' WHERE `entry` = 33816;
UPDATE `locales_creature` SET `name_loc8` = 'Вершительница правосудия Мариэль Чистосердечная' WHERE `entry` = 33817;
UPDATE `locales_creature` SET `subname_loc8` = 'Сенешаль Серебряного турнира' WHERE `entry` = 33817;
UPDATE `locales_creature` SET `name_loc8` = 'Сумеречный приверженец' WHERE `entry` = 33818;
UPDATE `locales_creature` SET `name_loc8` = 'Сумеречный ледяной маг' WHERE `entry` = 33819;
UPDATE `locales_creature` SET `name_loc8` = 'Сумеречный пиромант' WHERE `entry` = 33820;
UPDATE `locales_creature` SET `name_loc8` = 'Сумеречный страж' WHERE `entry` = 33822;
UPDATE `locales_creature` SET `name_loc8` = 'Сумеречный убийца' WHERE `entry` = 33823;
UPDATE `locales_creature` SET `name_loc8` = 'Сумеречный душегуб' WHERE `entry` = 33824;
UPDATE `locales_creature` SET `name_loc8` = 'Порабощенный элементаль огня' WHERE `entry` = 33838;
UPDATE `locales_creature` SET `name_loc8` = 'Расседланный крылобег Похитителей Солнца' WHERE `entry` = 33842;
UPDATE `locales_creature` SET `name_loc8` = 'Расседланный кель''дорайский скакун' WHERE `entry` = 33843;
UPDATE `locales_creature` SET `name_loc8` = 'Крылобег Похитителей Солнца' WHERE `entry` = 33844;
UPDATE `locales_creature` SET `name_loc8` = 'Кель''дорайский скакун' WHERE `entry` = 33845;
UPDATE `locales_creature` SET `name_loc8` = 'Часовой из клана Темных Рун' WHERE `entry` = 33846;
UPDATE `locales_creature` SET `name_loc8` = 'Хелидан Легкое Крыло' WHERE `entry` = 33849;
UPDATE `locales_creature` SET `subname_loc8` = 'Распорядитель полетов' WHERE `entry` = 33849;
UPDATE `locales_creature` SET `name_loc8` = 'Броксел Златовластец' WHERE `entry` = 33853;
UPDATE `locales_creature` SET `subname_loc8` = 'Сувениры' WHERE `entry` = 33853;
UPDATE `locales_creature` SET `name_loc8` = 'Томас Партридж' WHERE `entry` = 33854;
UPDATE `locales_creature` SET `subname_loc8` = 'Смотритель стойл' WHERE `entry` = 33854;
UPDATE `locales_creature` SET `name_loc8` = 'Макули' WHERE `entry` = 33865;
UPDATE `locales_creature` SET `subname_loc8` = 'Свежие продукты' WHERE `entry` = 33865;
UPDATE `locales_creature` SET `name_loc8` = 'Акритток' WHERE `entry` = 33866;
UPDATE `locales_creature` SET `subname_loc8` = 'Свежие продукты' WHERE `entry` = 33866;
UPDATE `locales_creature` SET `name_loc8` = 'Релга' WHERE `entry` = 33867;
UPDATE `locales_creature` SET `subname_loc8` = 'Прохладительные напитки' WHERE `entry` = 33867;
UPDATE `locales_creature` SET `name_loc8` = 'Тингийок' WHERE `entry` = 33868;
UPDATE `locales_creature` SET `subname_loc8` = 'Прохладительные напитки' WHERE `entry` = 33868;
UPDATE `locales_creature` SET `name_loc8` = 'Торнгасак' WHERE `entry` = 33869;
UPDATE `locales_creature` SET `subname_loc8` = 'Прохладительные напитки' WHERE `entry` = 33869;
UPDATE `locales_creature` SET `name_loc8` = 'Расседланный серебряный скакун' WHERE `entry` = 33870;
UPDATE `locales_creature` SET `name_loc8` = 'Жюли Осворт' WHERE `entry` = 33871;
UPDATE `locales_creature` SET `subname_loc8` = 'Реагенты' WHERE `entry` = 33871;
UPDATE `locales_creature` SET `name_loc8` = 'Торга' WHERE `entry` = 33872;
UPDATE `locales_creature` SET `subname_loc8` = 'Потребительские товары' WHERE `entry` = 33872;
UPDATE `locales_creature` SET `name_loc8` = 'Архивная система' WHERE `entry` = 33874;
UPDATE `locales_creature` SET `name_loc8` = 'Арджекс Сталечрев' WHERE `entry` = 33915;
UPDATE `locales_creature` SET `subname_loc8` = 'Опытный продавец экипировки арены' WHERE `entry` = 33915;
UPDATE `locales_creature` SET `name_loc8` = 'Бильшой Зокк Крутируль' WHERE `entry` = 33916;
UPDATE `locales_creature` SET `subname_loc8` = 'Продавец экипировки арены' WHERE `entry` = 33916;
UPDATE `locales_creature` SET `name_loc8` = 'Эктон Меднотумблер' WHERE `entry` = 33917;
UPDATE `locales_creature` SET `subname_loc8` = 'Младший продавец экипировки арены' WHERE `entry` = 33917;
UPDATE `locales_creature` SET `name_loc8` = 'Кеззик Гарпунер' WHERE `entry` = 33918;
UPDATE `locales_creature` SET `subname_loc8` = 'Опытный продавец экипировки арены' WHERE `entry` = 33918;
UPDATE `locales_creature` SET `name_loc8` = 'Крошка Линни "Улыбайка"' WHERE `entry` = 33919;
UPDATE `locales_creature` SET `subname_loc8` = 'Младший продавец экипировки арены' WHERE `entry` = 33919;
UPDATE `locales_creature` SET `name_loc8` = 'Иви Медипрыг' WHERE `entry` = 33920;
UPDATE `locales_creature` SET `subname_loc8` = 'Продавец экипировки арены' WHERE `entry` = 33920;
UPDATE `locales_creature` SET `name_loc8` = 'Наргл Гибкошнур' WHERE `entry` = 33921;
UPDATE `locales_creature` SET `subname_loc8` = 'Опытный продавец экипировки арены' WHERE `entry` = 33921;
UPDATE `locales_creature` SET `name_loc8` = 'Ксази Смолилка' WHERE `entry` = 33922;
UPDATE `locales_creature` SET `subname_loc8` = 'Продавец экипировки арены' WHERE `entry` = 33922;
UPDATE `locales_creature` SET `name_loc8` = 'Зом Боком' WHERE `entry` = 33923;
UPDATE `locales_creature` SET `subname_loc8` = 'Младший продавец экипировки арены' WHERE `entry` = 33923;
UPDATE `locales_creature` SET `name_loc8` = 'Злобный дух дуба' WHERE `entry` = 33947;
UPDATE `locales_creature` SET `name_loc8` = 'Малый каменный призыватель' WHERE `entry` = 33953;
UPDATE `locales_creature` SET `name_loc8` = 'Геолог Дорен' WHERE `entry` = 33956;
UPDATE `locales_creature` SET `name_loc8` = 'Геолог Лорен' WHERE `entry` = 33957;
UPDATE `locales_creature` SET `name_loc8` = 'Взрывающееся "гоблинское долото"' WHERE `entry` = 33958;
UPDATE `locales_creature` SET `name_loc8` = 'Магистр Сариен' WHERE `entry` = 33963;
UPDATE `locales_creature` SET `subname_loc8` = 'Интендант эмблем завоевания' WHERE `entry` = 33963;
UPDATE `locales_creature` SET `name_loc8` = 'Чародей Фираэль' WHERE `entry` = 33964;
UPDATE `locales_creature` SET `subname_loc8` = 'Интендант эмблем завоевания' WHERE `entry` = 33964;
UPDATE `locales_creature` SET `name_loc8` = 'Карис Солнечное Копье' WHERE `entry` = 33970;
UPDATE `locales_creature` SET `subname_loc8` = 'Хозяин таверны' WHERE `entry` = 33970;
UPDATE `locales_creature` SET `name_loc8` = 'Джарин Сияние Утра' WHERE `entry` = 33971;
UPDATE `locales_creature` SET `subname_loc8` = 'Хозяин таверны' WHERE `entry` = 33971;
UPDATE `locales_creature` SET `name_loc8` = 'Раган Сталебрюх' WHERE `entry` = 33972;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер стремительной атаки' WHERE `entry` = 33972;
UPDATE `locales_creature` SET `name_loc8` = 'Джеран Локвуд' WHERE `entry` = 33973;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер ближнего боя' WHERE `entry` = 33973;
UPDATE `locales_creature` SET `name_loc8` = 'Валис Ловец Ветра' WHERE `entry` = 33974;
UPDATE `locales_creature` SET `subname_loc8` = 'Мастер дальнего боя' WHERE `entry` = 33974;
UPDATE `locales_creature` SET `name_loc8` = 'Эмалон Созерцатель Бури' WHERE `entry` = 33993;
UPDATE `locales_creature` SET `name_loc8` = 'Вильям Сальден' WHERE `entry` = 33996;
UPDATE `locales_creature` SET `subname_loc8` = 'Зерно и хлеб' WHERE `entry` = 33996;
UPDATE `locales_creature` SET `name_loc8` = 'Служитель бури' WHERE `entry` = 33998;
UPDATE `locales_creature` SET `name_loc8` = 'Часовой святилища' WHERE `entry` = 34014;
UPDATE `locales_creature` SET `name_loc8` = 'Хранитель бури' WHERE `entry` = 34015;
UPDATE `locales_creature` SET `name_loc8` = 'Крадущийся страж' WHERE `entry` = 34034;
UPDATE `locales_creature` SET `name_loc8` = 'Дикий защитник' WHERE `entry` = 34035;
UPDATE `locales_creature` SET `name_loc8` = 'Сержант Громовой Рог' WHERE `entry` = 34036;
UPDATE `locales_creature` SET `subname_loc8` = 'Ученик интенданта снабжения доспехами' WHERE `entry` = 34036;
UPDATE `locales_creature` SET `name_loc8` = 'Леди Палансир' WHERE `entry` = 34039;
UPDATE `locales_creature` SET `subname_loc8` = 'Интендант ювелиров' WHERE `entry` = 34039;
UPDATE `locales_creature` SET `name_loc8` = 'Служитель бури' WHERE `entry` = 34049;
UPDATE `locales_creature` SET `name_loc8` = 'Дорисса Волантий' WHERE `entry` = 34058;
UPDATE `locales_creature` SET `subname_loc8` = 'Опытный интендант снабжения доспехами' WHERE `entry` = 34058;
UPDATE `locales_creature` SET `name_loc8` = 'Кровавый страж Зар''ши' WHERE `entry` = 34061;
UPDATE `locales_creature` SET `subname_loc8` = 'Интендант снабжения доспехами' WHERE `entry` = 34061;
UPDATE `locales_creature` SET `name_loc8` = 'Оплавленный колосс' WHERE `entry` = 34069;
UPDATE `locales_creature` SET `name_loc8` = 'Левиафан II' WHERE `entry` = 34071;
UPDATE `locales_creature` SET `name_loc8` = 'Капитан Сокрушающий Молот' WHERE `entry` = 34073;
UPDATE `locales_creature` SET `subname_loc8` = 'Ученик интенданта снабжения доспехами' WHERE `entry` = 34073;
UPDATE `locales_creature` SET `name_loc8` = 'Лейтенант Тристия' WHERE `entry` = 34076;
UPDATE `locales_creature` SET `subname_loc8` = 'Опытный интендант снабжения доспехами' WHERE `entry` = 34076;
UPDATE `locales_creature` SET `name_loc8` = 'Капитан О''Нил' WHERE `entry` = 34079;
UPDATE `locales_creature` SET `subname_loc8` = 'Интендант ювелиров' WHERE `entry` = 34079;
UPDATE `locales_creature` SET `name_loc8` = 'Рыцарь-лейтенант Лунный Удар' WHERE `entry` = 34082;
UPDATE `locales_creature` SET `subname_loc8` = 'Интендант снабжения доспехами' WHERE `entry` = 34082;
UPDATE `locales_creature` SET `name_loc8` = 'Порождение горна' WHERE `entry` = 34085;
UPDATE `locales_creature` SET `name_loc8` = 'Магматический яростень' WHERE `entry` = 34086;
UPDATE `locales_creature` SET `name_loc8` = 'Чуднокусь Рикс' WHERE `entry` = 34087;
UPDATE `locales_creature` SET `subname_loc8` = 'Исключительное оружие для арены' WHERE `entry` = 34087;
UPDATE `locales_creature` SET `name_loc8` = 'Блаззек Кусака' WHERE `entry` = 34088;
UPDATE `locales_creature` SET `subname_loc8` = 'Исключительное оружие для арены' WHERE `entry` = 34088;
UPDATE `locales_creature` SET `name_loc8` = 'Грекс Мозговар' WHERE `entry` = 34089;
UPDATE `locales_creature` SET `subname_loc8` = 'Исключительное оружие для арены' WHERE `entry` = 34089;
UPDATE `locales_creature` SET `name_loc8` = 'Исповедница Серебряного Авангарда Пейлтресс' WHERE `entry` = 34102;
UPDATE `locales_creature` SET `name_loc8` = 'Бранн Бронзобород' WHERE `entry` = 34119;
UPDATE `locales_creature` SET `name_loc8` = 'Ветролет Бранна' WHERE `entry` = 34120;
UPDATE `locales_creature` SET `name_loc8` = 'Расседланный турнирный боевой конь' WHERE `entry` = 34125;
UPDATE `locales_creature` SET `name_loc8` = 'Костяной командир' WHERE `entry` = 34127;
UPDATE `locales_creature` SET `name_loc8` = 'Природная бомба' WHERE `entry` = 34129;
UPDATE `locales_creature` SET `name_loc8` = 'Защитник Ходира' WHERE `entry` = 34133;
UPDATE `locales_creature` SET `name_loc8` = 'Зимний пришелец' WHERE `entry` = 34134;
UPDATE `locales_creature` SET `name_loc8` = 'Зимний грохотун' WHERE `entry` = 34135;
UPDATE `locales_creature` SET `name_loc8` = 'Зимний йормунгар' WHERE `entry` = 34137;
UPDATE `locales_creature` SET `name_loc8` = 'Компьютер' WHERE `entry` = 34143;
UPDATE `locales_creature` SET `name_loc8` = 'Наемник экспедиции' WHERE `entry` = 34144;
UPDATE `locales_creature` SET `name_loc8` = 'Инженер экспедиции' WHERE `entry` = 34145;
UPDATE `locales_creature` SET `name_loc8` = 'Сугроб' WHERE `entry` = 34146;
UPDATE `locales_creature` SET `name_loc8` = 'Сугроб' WHERE `entry` = 34150;
UPDATE `locales_creature` SET `name_loc8` = 'Сугроб' WHERE `entry` = 34151;
UPDATE `locales_creature` SET `name_loc8` = 'Белый кодо' WHERE `entry` = 34155;
UPDATE `locales_creature` SET `name_loc8` = 'Механострел 54-A' WHERE `entry` = 34161;
UPDATE `locales_creature` SET `name_loc8` = 'Мехагномский танк' WHERE `entry` = 34164;
UPDATE `locales_creature` SET `name_loc8` = 'Серебряный миротворец' WHERE `entry` = 34179;
UPDATE `locales_creature` SET `name_loc8` = 'Рыцарь Маран' WHERE `entry` = 34180;
UPDATE `locales_creature` SET `name_loc8` = 'Сфокусированный лазер' WHERE `entry` = 34181;
UPDATE `locales_creature` SET `name_loc8` = 'Арахнобот-разрушитель' WHERE `entry` = 34183;
UPDATE `locales_creature` SET `name_loc8` = 'Робот-механик' WHERE `entry` = 34184;
UPDATE `locales_creature` SET `name_loc8` = 'Голем из закаленного железа' WHERE `entry` = 34190;
UPDATE `locales_creature` SET `name_loc8` = 'Мусор' WHERE `entry` = 34191;
UPDATE `locales_creature` SET `name_loc8` = 'Бабахун XP-500' WHERE `entry` = 34192;
UPDATE `locales_creature` SET `name_loc8` = 'Робот-сапер' WHERE `entry` = 34193;
UPDATE `locales_creature` SET `name_loc8` = 'Жаркое дуновение' WHERE `entry` = 34194;
UPDATE `locales_creature` SET `name_loc8` = 'Покрытый рунами страж' WHERE `entry` = 34196;
UPDATE `locales_creature` SET `name_loc8` = 'Страж передней' WHERE `entry` = 34197;
UPDATE `locales_creature` SET `name_loc8` = 'Железный ремонтник' WHERE `entry` = 34198;
UPDATE `locales_creature` SET `name_loc8` = 'Заряженный молнией железный дворф' WHERE `entry` = 34199;
UPDATE `locales_creature` SET `name_loc8` = 'Перемещающее устройство' WHERE `entry` = 34203;
UPDATE `locales_creature` SET `name_loc8` = 'Оруженосец Арти' WHERE `entry` = 34210;
UPDATE `locales_creature` SET `name_loc8` = 'Пламенная руна' WHERE `entry` = 34213;
UPDATE `locales_creature` SET `name_loc8` = 'Взрыв сапера' WHERE `entry` = 34223;
UPDATE `locales_creature` SET `name_loc8` = 'Ледяная турель' WHERE `entry` = 34224;
UPDATE `locales_creature` SET `name_loc8` = 'Эмалон Controller' WHERE `entry` = 34230;
UPDATE `locales_creature` SET `name_loc8` = 'Испещренный рунами часовой' WHERE `entry` = 34234;
UPDATE `locales_creature` SET `name_loc8` = 'Черный конь-скелет' WHERE `entry` = 34238;
UPDATE `locales_creature` SET `name_loc8` = 'Жан-Пьер Пулен' WHERE `entry` = 34244;
UPDATE `locales_creature` SET `subname_loc8` = 'Искатель славы Серебряного турнира' WHERE `entry` = 34244;
UPDATE `locales_creature` SET `name_loc8` = 'Дьюбин Глин' WHERE `entry` = 34252;
UPDATE `locales_creature` SET `subname_loc8` = 'Торговец латными доспехами' WHERE `entry` = 34252;
UPDATE `locales_creature` SET `name_loc8` = 'Техник по обломкам' WHERE `entry` = 34267;
UPDATE `locales_creature` SET `name_loc8` = 'Добычатор XR-949' WHERE `entry` = 34269;
UPDATE `locales_creature` SET `name_loc8` = 'Компактобот XD-175' WHERE `entry` = 34271;
UPDATE `locales_creature` SET `name_loc8` = 'Утилятор XB-488' WHERE `entry` = 34273;
UPDATE `locales_creature` SET `name_loc8` = 'Защитник жизни' WHERE `entry` = 34275;
UPDATE `locales_creature` SET `name_loc8` = 'Рубиновый заяц' WHERE `entry` = 34279;
UPDATE `locales_creature` SET `name_loc8` = 'Орбитальная поддержка' WHERE `entry` = 34286;
UPDATE `locales_creature` SET `name_loc8` = 'Пила Добычатора' WHERE `entry` = 34288;
UPDATE `locales_creature` SET `name_loc8` = 'Кологарн' WHERE `entry` = 34297;
UPDATE `locales_creature` SET `name_loc8` = 'Взрослый плеточник' WHERE `entry` = 34300;
UPDATE `locales_creature` SET `name_loc8` = 'Часовая бомба' WHERE `entry` = 34307;
UPDATE `locales_creature` SET `name_loc8` = 'Меднолобый наемник' WHERE `entry` = 34505;
UPDATE `locales_creature` SET `name_loc8` = 'Инструктор Разувий' WHERE `entry` = 36036;
UPDATE `locales_creature` SET `name_loc8` = 'Виззли' WHERE `entry` = 91200;
UPDATE `locales_creature` SET `subname_loc8` = 'Телепорт мастер' WHERE `entry` = 91200;

UPDATE `locales_creature` SET `name_loc1` = '' WHERE `name_loc1` = NULL;
UPDATE `locales_creature` SET `name_loc8` = '' WHERE `name_loc8` = NULL;
UPDATE `locales_creature` SET `subname_loc1` = NULL WHERE `subname_loc1` = '';
UPDATE `locales_creature` SET `subname_loc8` = NULL WHERE `subname_loc8` = '';

ALTER TABLE `locales_creature` ORDER BY `entry`;

CREATE TABLE IF NOT EXISTS `rus_udb_rev` (
  `name` varchar(50) NOT NULL,
  `value` int(11) unsigned NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DELETE FROM `rus_udb_rev` WHERE `name` = 'locales_creature';
INSERT INTO `rus_udb_rev` (`name`, `value`) VALUES ('locales_creature', '27');
